package web

import (
	"fmt"

	cc "github.com/Abraxas-365/claudio/internal/comandcenter"
)

// ChatView renders the chat view page (messages + input bar).
// Works as both full-page (wrapped in Layout) and HTMX partial.
templ ChatView(sess cc.Session, messages []MessageView, sessionID string) {
	<div class="flex flex-1 min-h-0" id="chat-app" data-session-id={ sess.ID }>
		<div class="flex-1 flex flex-col min-h-0 bg-[var(--color-bg)] relative">
			<!-- Header -->
			<header class="chat-header flex items-center flex-shrink-0 bg-[var(--color-surface)] border-b border-b-[var(--color-border)] p-[48px_8px_10px] gap-2">
				<!-- Back button: mobile only -->
				<button
					type="button"
					class="flex md:hidden items-center justify-center flex-shrink-0 w-10 h-10 min-w-[40px] bg-transparent border-none cursor-pointer text-[var(--color-textPrimary)]"
					hx-get="/sessions"
					hx-target="body"
					hx-swap="innerHTML"
					hx-push-url="/"
					aria-label="Back to sessions"
				>
					<svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M15 19l-7-7 7-7"></path></svg>
				</button>
				<div class="relative shrink-0">
					<div class="rounded-full flex items-center justify-center flex-shrink-0 w-9 h-9 bg-[var(--color-brand)] text-[13.68px] font-bold text-[var(--color-bg)]">
						{ FirstChar(sess.Name) }
					</div>
					if sess.Status == "active" {
						<span class="absolute bottom-[1px] right-[1px] w-[9.36px] h-[9.36px] bg-[var(--color-brand)] border-2 border-[var(--color-bg)] rounded-full"></span>
					}
				</div>
				<div class="flex-1 min-w-0">
					<p class="text-[var(--color-textPrimary)] text-base font-semibold m-0 overflow-hidden text-ellipsis whitespace-nowrap">
						if sess.Master {
							★ 
						}
						{ sess.Name }
					</p>
					if sess.Status == "active" {
						<p id="typing-indicator" class="text-[var(--color-brand)] text-[13px] m-0">● online</p>
					} else {
						<p id="typing-indicator" class="text-[var(--color-textMuted)] text-[13px] m-0">last seen recently</p>
					}
				</div>
				<button
					id="bell-btn"
					type="button"
					onclick="ccTogglePush()"
					class="flex items-center justify-center flex-shrink-0 w-10 h-10 min-w-[40px] bg-transparent border-none cursor-pointer text-[var(--color-textMuted)]"
					aria-label="Toggle push notifications"
				>
					<svg id="bell-outline" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
						<path d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6 6 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
					</svg>
					<svg id="bell-filled" class="hidden text-[var(--color-brand)]" width="18" height="18" fill="currentColor" viewBox="0 0 24 24">
						<path d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6 6 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
					</svg>
				</button>
				<button
					type="button"
					class="flex items-center justify-center flex-shrink-0 w-10 h-10 min-w-[40px] bg-transparent border-none cursor-pointer text-[var(--color-textMuted)]"
					hx-get={ fmt.Sprintf("/chat/%s/info", sess.ID) }
					hx-target="#info-panel"
					hx-swap="innerHTML"
					hx-on::after-request="ccOpenInfoPanel()"
					aria-label="Session info"
				>
					<svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><circle cx="12" cy="5" r="1.5"></circle><circle cx="12" cy="12" r="1.5"></circle><circle cx="12" cy="19" r="1.5"></circle></svg>
				</button>
			</header>
			<!-- Push toast -->
			<div id="push-toast" class="hidden fixed top-4 left-1/2 -translate-x-1/2 text-white text-sm px-4 py-2 rounded-full shadow-lg z-50 bg-[#2C2C2E]"></div>
			<!-- WS reconnect banner -->
			<div id="ws-banner" class="hidden fixed top-0 left-0 w-full z-[300] bg-[#9B6FE0] px-4 py-2 text-center" role="alert" aria-live="assertive">
				<span class="inline-flex items-center gap-3">
					<span class="text-white text-[13px]">Reconnecting...</span>
					<button onclick="location.reload()" class="bg-transparent border border-[rgba(255,255,255,0.3)] text-white px-3 py-1 rounded-md text-[13px] cursor-pointer font-[inherit]">Retry</button>
				</span>
			</div>
			<!-- Messages -->
			<div
				id="messages"
				class="flex-1 overflow-y-auto bg-[var(--color-bg)] [overflow-anchor:none] p-[16px_20px]"
				data-session={ sess.ID }
				role="log"
				aria-live="polite"
				aria-label="Conversation messages"
			>
				@MessagesContainer(messages)
				<div id="typing-indicator-dots" class="hidden flex items-center gap-2 pt-[6px] pb-3" role="status" aria-label="Agent is typing">
					<div class="msg-bubble-assistant flex items-center gap-2 px-[14px] py-[10px]">
						<span class="typing-text text-[var(--color-textMuted)] text-[13px]"></span>
						<span class="typing-dots" aria-label="typing">
							<span></span><span></span><span></span>
						</span>
					</div>
				</div>
				<div id="typing-bubble" class="hidden flex items-center gap-2 pt-[6px] pb-3" role="status" aria-label="Agent is typing">
					<div class="msg-bubble-assistant flex items-center gap-2 px-[14px] py-[10px]">
						<span class="typing-text text-[var(--color-textMuted)] text-[13px]"></span>
						<span class="typing-dots" aria-label="typing">
							<span></span><span></span><span></span>
						</span>
					</div>
				</div>
			</div>
			<!-- Upload progress bar -->
			<div id="upload-progress" class="hidden px-3 py-1 bg-[#1C1C1E]">
				<div class="flex items-center gap-2">
					<div class="flex-1 rounded-full overflow-hidden h-[2px] bg-[#2C2C2E]">
						<div id="upload-progress-bar" class="h-full rounded-full bg-[#25D366] w-0 [transition:width_0.15s]"></div>
					</div>
					<span id="upload-pct" class="text-xs flex-shrink-0 text-[#8E8E93] min-w-[2.5rem] text-right">0%</span>
				</div>
			</div>
			<!-- @mention autocomplete dropdown -->
			<div id="mention-dropdown" class="hidden absolute bottom-[72px] left-[12px] right-[12px] z-[100] bg-[#1C1C1E] rounded-xl overflow-hidden shadow-[0_-4px_24px_rgba(0,0,0,0.5)]"></div>
			<!-- + popover -->
			<div id="plus-popover" class="hidden absolute bottom-[68px] left-[12px] z-[200] bg-[#2C2C2E] rounded-[14px] overflow-hidden shadow-[0_-4px_24px_rgba(0,0,0,0.6)] min-w-[210px]">
				<button type="button" onclick="ccInterrupt()" class="flex items-center gap-3 w-full px-[18px] py-[13px] bg-transparent border-none cursor-pointer text-white text-[15px] border-b border-b-[#3A3A3C]" onmouseenter="this.style.background='#3A3A3C'" onmouseleave="this.style.background='transparent'">
					<span class="text-xl">⏹</span> Interrupt
				</button>
				<button type="button" onclick="ccSendCommand('/clear')" class="flex items-center gap-3 w-full px-[18px] py-[13px] bg-transparent border-none cursor-pointer text-white text-[15px] border-b border-b-[#3A3A3C]" onmouseenter="this.style.background='#3A3A3C'" onmouseleave="this.style.background='transparent'">
					<span class="text-xl">🗑</span> Clear Conversation
				</button>
				<button type="button" onclick="ccSendCommand('/compact')" class="flex items-center gap-3 w-full px-[18px] py-[13px] bg-transparent border-none cursor-pointer text-white text-[15px] border-b border-b-[#3A3A3C]" onmouseenter="this.style.background='#3A3A3C'" onmouseleave="this.style.background='transparent'">
					<span class="text-xl">⚡</span> Compact
				</button>
				<button type="button" onclick="document.getElementById('file-input').click();document.getElementById('plus-popover').classList.add('hidden');" class="flex items-center gap-3 w-full px-[18px] py-[13px] bg-transparent border-none cursor-pointer text-white text-[15px] border-b border-b-[#3A3A3C]" onmouseenter="this.style.background='#3A3A3C'" onmouseleave="this.style.background='transparent'">
					<span class="text-xl">📄</span> Upload File
				</button>
				<button type="button" onclick="ccOpenFileBrowser();document.getElementById('plus-popover').classList.add('hidden');" class="flex items-center gap-3 w-full px-[18px] py-[13px] bg-transparent border-none cursor-pointer text-white text-[15px]" onmouseenter="this.style.background='#3A3A3C'" onmouseleave="this.style.background='transparent'">
					<span class="text-xl">📁</span> Browse Session Files
				</button>
			</div>
			<!-- File browser modal -->
			<div id="file-browser-modal" class="hidden fixed inset-0 flex items-end md:items-center justify-center z-[300] bg-[rgba(0,0,0,0.75)]">
				<div class="w-full md:max-w-lg rounded-t-2xl md:rounded-2xl flex flex-col bg-[#1C1C1E] max-h-[80vh] pb-[env(safe-area-inset-bottom)]">
					<div class="flex items-center justify-between px-4 py-3 flex-shrink-0 border-b border-b-[#2C2C2E]">
						<h2 class="text-white font-semibold text-base">Session Files</h2>
						<button type="button" onclick="ccCloseFileBrowser()" class="text-[#8E8E93] bg-transparent border-none cursor-pointer min-w-[44px] min-h-[44px] flex items-center justify-center text-xl">✕</button>
					</div>
					<div id="fb-breadcrumb" class="px-4 py-2 flex-shrink-0 overflow-x-auto text-[13px] text-[#8E8E93] whitespace-nowrap border-b border-b-[#2C2C2E] min-h-[36px]"></div>
					<div id="fb-list" class="overflow-y-auto flex-1 min-h-0"></div>
					<div id="fb-status" class="hidden text-center py-6 text-[#8E8E93] text-sm"></div>
				</div>
			</div>
			<!-- Staged files preview strip (multi-file) -->
			<div id="staged-files-preview" class="hidden px-3 py-2 flex-shrink-0 bg-[#1C1C1E] border-t border-t-[#2C2C2E]">
				<div id="staged-thumbs" class="flex gap-2 overflow-x-auto pb-1"></div>
			</div>
			<!-- Compact loading indicator -->
			<div id="compact-loading" class="px-4 py-[10px] bg-[#1C1C1E] border-t border-t-[#2C2C2E] text-center text-[13px] text-[#8E8E93]" style="display:none;">
				<span class="compact-spinner"></span> Compacting conversation…
			</div>
			<!-- Input bar -->
			<form class="input-bar flex items-center flex-shrink-0 bg-[var(--color-surface)] border-t border-t-[var(--color-border)] pt-2 px-3 pb-[calc(8px+env(safe-area-inset-bottom))] gap-2" onsubmit="return false;">
				<input id="file-input" type="file" class="hidden" accept="image/*,application/pdf,text/*,.doc,.docx,.xls,.xlsx,.zip" multiple/>
				<!-- Mobile: + button -->
				<button
					id="plus-btn"
					type="button"
					onclick="(function(){var p=document.getElementById('plus-popover');p.classList.toggle('hidden');})()"
					class="flex md:hidden items-center justify-center flex-shrink-0 w-9 h-9 rounded-full bg-[var(--color-surfaceHigh)] border-none cursor-pointer"
					aria-label="Attach or browse files"
				>
					<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="var(--color-textMuted)" stroke-width="2.5"><path d="M12 4v16m8-8H4"></path></svg>
				</button>
				<!-- Desktop: 5 action buttons -->
				<button type="button" onclick="ccInterrupt()" class="hidden md:flex items-center justify-center flex-shrink-0 w-[30px] h-[30px] rounded-lg bg-[rgba(224,80,80,0.15)] border border-[var(--color-error)] cursor-pointer" title="Interrupt" aria-label="Interrupt">
					<svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="var(--color-error)" stroke-width="2"><rect x="6" y="6" width="12" height="12" rx="1"></rect></svg>
				</button>
				<button type="button" onclick="document.getElementById('file-input').click();" class="hidden md:flex items-center justify-center flex-shrink-0 w-[30px] h-[30px] rounded-lg bg-[rgba(240,165,0,0.15)] border border-[var(--color-tool)] cursor-pointer" title="Upload File" aria-label="Upload file">
					<svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="var(--color-tool)" stroke-width="2"><path d="M21.44 11.05l-9.19 9.19a6 6 0 01-8.49-8.49l9.19-9.19a4 4 0 015.66 5.66l-9.2 9.19a2 2 0 01-2.83-2.83l8.49-8.48"></path></svg>
				</button>
				<button type="button" onclick="ccOpenFileBrowser()" class="hidden md:flex items-center justify-center flex-shrink-0 w-[30px] h-[30px] rounded-lg bg-[var(--color-surfaceHigh)] border border-[var(--color-textMuted)] cursor-pointer" title="Browse Files" aria-label="Browse session files">
					<svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="var(--color-textMuted)" stroke-width="2"><path d="M3 7a2 2 0 012-2h4l2 2h8a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V7z"></path></svg>
				</button>
				<button type="button" onclick="ccSendCommand('/compact')" class="hidden md:flex items-center justify-center flex-shrink-0 w-[30px] h-[30px] rounded-lg bg-[rgba(59,158,255,0.15)] border border-[var(--color-ai)] cursor-pointer" title="Compact" aria-label="Compact conversation">
					<svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="var(--color-ai)" stroke-width="2"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"></path></svg>
				</button>
				<button type="button" onclick="ccSendCommand('/clear')" class="hidden md:flex items-center justify-center flex-shrink-0 w-[30px] h-[30px] rounded-lg bg-[var(--color-surfaceHigh)] border border-[var(--color-textMuted)] cursor-pointer" title="Clear" aria-label="Clear conversation">
					<svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="var(--color-textMuted)" stroke-width="2"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6l-1 14H6L5 6"></path></svg>
				</button>
				<div class="flex-1 bg-[var(--color-surfaceHigh)] rounded-[24px] relative">
					<textarea
						id="msg-input"
						rows="1"
						placeholder="Message"
						class="w-full bg-transparent text-[var(--color-textPrimary)] border-none resize-none overflow-hidden leading-[1.4] max-h-[120px] min-h-[36px] px-4 py-[9px] text-base font-[inherit] outline-none"
					></textarea>
				</div>
				<button
					id="send-btn"
					type="button"
					class="flex items-center justify-center flex-shrink-0 w-9 h-9 rounded-full bg-[var(--color-brand)] border-none cursor-pointer"
					onclick="ccSend()"
				>
					<svg width="16" height="16" viewBox="0 0 24 24" fill="#0B0E0F"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"></path></svg>
				</button>
			</form>
		</div>
		<!-- Info panel backdrop (mobile only) -->
		<div id="info-panel-backdrop" class="hidden fixed inset-0 z-40 bg-[rgba(0,0,0,0.5)]" onclick="ccCloseInfoPanel()"></div>
		<!-- Info panel slot -->
		<div
			id="info-panel"
			class="hidden lg:flex flex-col overflow-y-auto w-[300px] shrink-0 bg-[var(--color-bg)] border-l border-l-[var(--color-border)]"
		></div>
	</div>
	@PushPrompt()
	@chatViewScript(sess.ID)
}

// PushPrompt renders the bottom-sheet push notification opt-in prompt.
// Shown/hidden by JS (ccSubscribePush / ccDismissPush).
templ PushPrompt() {
	<div
		id="push-prompt"
		class="fixed bottom-0 left-0 right-0 z-[200] bg-[var(--color-surface)] border-t border-t-[var(--color-border)] p-[20px_24px] flex-col gap-3 max-w-[480px] mx-auto"
		style="display:none;"
	>
		<div class="flex items-center gap-3">
			<div class="w-10 h-10 rounded-[10px] bg-[var(--color-brandDim)] flex items-center justify-center shrink-0">
				<svg width="22" height="22" fill="none" stroke="var(--color-brand)" stroke-width="2" viewBox="0 0 24 24">
					<path d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6 6 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
				</svg>
			</div>
			<div class="flex-1 min-w-0">
				<p class="text-[var(--color-textPrimary)] font-semibold text-[15px] m-0 mb-[2px]">Enable notifications</p>
				<p class="text-[var(--color-textSecondary)] text-[13px] m-0">Get notified when your agent responds</p>
			</div>
		</div>
		<div class="flex gap-2">
			<button
				onclick="ccDismissPush()"
				class="flex-1 p-[10px] rounded-[10px] border border-[var(--color-border)] bg-transparent text-[var(--color-textSecondary)] font-[inherit] text-sm cursor-pointer"
			>Not now</button>
			<button
				onclick="ccSubscribePush()"
				class="flex-[2] p-[10px] rounded-[10px] border-none bg-[var(--color-brand)] text-[#0B0E0F] font-[inherit] text-sm font-semibold cursor-pointer"
			>Enable</button>
		</div>
	</div>
}

// chatViewScript renders all the JS for chat_view with the session ID injected.
templ chatViewScript(sessionID string) {
	<script>
		// --- Init: scroll to bottom ---
		(function() {
			var msgs = document.getElementById('messages');
			if (msgs) msgs.scrollTop = msgs.scrollHeight;
		})();

		// --- Info panel: mobile overlay / desktop side panel ---
		function ccOpenInfoPanel() {
			var panel = document.getElementById('info-panel');
			var backdrop = document.getElementById('info-panel-backdrop');
			if (!panel) return;
			var isMobile = window.innerWidth < 1024;
			if (isMobile) {
				panel.classList.remove('hidden');
				panel.classList.add('flex');
				panel.style.cssText = 'position:fixed;top:0;right:0;bottom:0;width:min(320px,100vw);z-index:50;background:var(--color-bg);border-left:1px solid var(--color-border);overflow-y:auto;flex-direction:column;';
				if (backdrop) backdrop.classList.remove('hidden');
			} else {
				panel.classList.remove('hidden');
				panel.classList.add('flex');
				panel.style.cssText = 'width:300px;background:var(--color-bg);border-left:1px solid var(--color-border);flex-direction:column;flex-shrink:0;overflow-y:auto;';
			}
		}
		function ccCloseInfoPanel() {
			var panel = document.getElementById('info-panel');
			var backdrop = document.getElementById('info-panel-backdrop');
			if (panel) { panel.classList.add('hidden'); panel.classList.remove('flex'); panel.style.cssText = ''; }
			if (backdrop) backdrop.classList.add('hidden');
		}

		// Auto-load info panel on desktop
		(function() {
			if (window.innerWidth >= 1024) {
				var sid = document.getElementById('messages').dataset.session;
				if (sid) htmx.ajax('GET', '/chat/' + sid + '/info', {target:'#info-panel', swap:'innerHTML'}).then(function(){ ccOpenInfoPanel(); });
			}
		})();

		// --- Auto-grow textarea + Enter key ---
		(function() {
			var el = document.getElementById('msg-input');
			if (!el) return;
			var MAX_H = 120;
			el.addEventListener('input', function() {
				this.style.height = 'auto';
				this.style.height = Math.min(this.scrollHeight, MAX_H) + 'px';
				this.style.overflowY = this.scrollHeight > MAX_H ? 'auto' : 'hidden';
			});
			el.addEventListener('keydown', function(e) {
				if (e.key === 'Enter' && !e.shiftKey) {
					e.preventDefault();
					document.getElementById('send-btn').click();
				}
			});

			// Paste image from clipboard
			el.addEventListener('paste', function(e) {
				var items = e.clipboardData && e.clipboardData.items;
				if (!items) return;
				for (var i = 0; i < items.length; i++) {
					if (items[i].type.startsWith('image/')) {
						e.preventDefault();
						var blob = items[i].getAsFile();
						if (!blob) continue;
						var ext = items[i].type.split('/')[1] || 'png';
						var file = new File([blob], 'paste.' + ext, { type: items[i].type });
						if (window.addStagedFile) window.addStagedFile(file);
					}
				}
			});
		})();

		// --- File upload + staged send ---
		(function() {
			var sessionId   = document.getElementById('chat-app').dataset.sessionId;
			var fileInput   = document.getElementById('file-input');
			var progress    = document.getElementById('upload-progress');
			var progressBar = document.getElementById('upload-progress-bar');
			var pctLabel    = document.getElementById('upload-pct');

			if (!fileInput) return;
			var stagedFiles = [];
			window._ccStagedFiles = stagedFiles;

			document.addEventListener('click', function(e) {
				var popover = document.getElementById('plus-popover');
				var plusBtn = document.getElementById('plus-btn');
				if (popover && !popover.contains(e.target) && e.target !== plusBtn) {
					popover.classList.add('hidden');
				}
			});

			function reindexCards() {
				var thumbs = document.getElementById('staged-thumbs');
				if (!thumbs) return;
				var cards = thumbs.querySelectorAll('[data-idx]');
				cards.forEach(function(card, i) {
					card.dataset.idx = i;
					var btn = card.querySelector('button[data-remove]');
					if (btn) btn.dataset.remove = i;
				});
			}

			window.addStagedFile = function(file) {
				stagedFiles.push(file);
				var idx = stagedFiles.length - 1;
				var thumbs = document.getElementById('staged-thumbs');
				var preview = document.getElementById('staged-files-preview');
				if (!thumbs || !preview) return;

				var card = document.createElement('div');
				card.dataset.idx = idx;
				card.style.cssText = 'position:relative;width:60px;height:60px;flex-shrink:0;border-radius:8px;overflow:visible;border:1px solid #3A3A3C;background:#2C2C2E;display:flex;align-items:center;justify-content:center;';

				var removeBtn = document.createElement('button');
				removeBtn.type = 'button';
				removeBtn.dataset.remove = idx;
				removeBtn.style.cssText = 'position:absolute;top:-6px;right:-6px;width:18px;height:18px;border-radius:50%;background:#FF3B30;border:none;cursor:pointer;color:#fff;font-size:11px;line-height:1;display:flex;align-items:center;justify-content:center;z-index:1;padding:0;';
				removeBtn.textContent = '×';
				removeBtn.setAttribute('aria-label', 'Remove file');
				removeBtn.addEventListener('click', function() {
					var i = parseInt(card.dataset.idx, 10);
					window.removeStagedFile(i);
				});

				if (file.type.startsWith('image/')) {
					var img = document.createElement('img');
					img.style.cssText = 'width:60px;height:60px;object-fit:cover;border-radius:7px;display:block;cursor:pointer;';
					img.alt = file.name;
					img.addEventListener('click', function(ev) {
						ev.stopPropagation();
						if (window.openAnnotator) openAnnotator(img, true);
					});
					var reader = new FileReader();
					reader.onload = function(ev) { img.src = ev.target.result; };
					reader.readAsDataURL(file);
					card.appendChild(img);
				} else {
					var label = document.createElement('span');
					label.style.cssText = 'font-size:10px;color:#8E8E93;text-align:center;word-break:break-all;padding:4px;line-height:1.2;';
					label.textContent = file.name.length > 12 ? file.name.slice(0, 10) + '…' : file.name;
					card.appendChild(label);
				}
				card.appendChild(removeBtn);
				thumbs.appendChild(card);
				preview.classList.remove('hidden');
			};

			window.removeStagedFile = function(idx) {
				stagedFiles.splice(idx, 1);
				var thumbs = document.getElementById('staged-thumbs');
				var preview = document.getElementById('staged-files-preview');
				if (!thumbs) return;
				var card = thumbs.querySelector('[data-idx="' + idx + '"]');
				if (card) thumbs.removeChild(card);
				reindexCards();
				if (stagedFiles.length === 0 && preview) preview.classList.add('hidden');
			};

			fileInput.addEventListener('change', function(e) {
				var files = e.target.files;
				for (var i = 0; i < files.length; i++) {
					window.addStagedFile(files[i]);
				}
				fileInput.value = '';
			});

			window.ccClearStagedFile = function() {
				stagedFiles.length = 0;
				window._ccStagedFiles = stagedFiles;
				fileInput.value = '';
				var thumbs = document.getElementById('staged-thumbs');
				var preview = document.getElementById('staged-files-preview');
				if (thumbs) thumbs.innerHTML = '';
				if (preview) preview.classList.add('hidden');
			};

			var _sending = false;
			window.ccSend = function() {
				if (_sending) return;
				var msgInput = document.getElementById('msg-input');
				var text = msgInput ? msgInput.value.trim() : '';
				if (stagedFiles.length > 0) {
					var fd = new FormData();
					for (var i = 0; i < stagedFiles.length; i++) {
						fd.append('file', stagedFiles[i]);
					}
					if (text) fd.append('content', text);
					progress.classList.remove('hidden');
					progressBar.style.width = '0%';
					pctLabel.textContent = '0%';
					_sending = true;
					var xhr = new XMLHttpRequest();
					xhr.open('POST', '/api/sessions/' + sessionId + '/upload');
					xhr.upload.addEventListener('progress', function(ev) {
						if (ev.lengthComputable) {
							var pct = Math.round(ev.loaded / ev.total * 100);
							progressBar.style.width = pct + '%';
							pctLabel.textContent = pct + '%';
						}
					});
					xhr.addEventListener('load', function() {
						_sending = false;
						progress.classList.add('hidden');
						if (msgInput) { msgInput.value = ''; msgInput.dispatchEvent(new Event('input')); }
						ccClearStagedFile();
					});
					xhr.addEventListener('error', function() {
						_sending = false;
						progress.classList.add('hidden');
						ccClearStagedFile();
					});
					xhr.send(fd);
				} else {
					if (!text) return;
					_sending = true;
					htmx.ajax('POST', '/api/sessions/' + sessionId + '/message', {
						values: { content: text },
						swap: 'none'
					}).then(function() { _sending = false; }).catch(function() { _sending = false; });
					if (msgInput) { msgInput.value = ''; msgInput.dispatchEvent(new Event('input')); }
				}
			};
		})();

		// --- File browser ---
		(function() {
			var sessionId = document.getElementById('chat-app').dataset.sessionId;
			var modal     = document.getElementById('file-browser-modal');
			var listEl    = document.getElementById('fb-list');
			var breadEl   = document.getElementById('fb-breadcrumb');
			var statusEl  = document.getElementById('fb-status');
			var fbRoot    = '';
			var fbCurrent = '';

			window.ccOpenFileBrowser = function() {
				if (!modal) return;
				modal.classList.remove('hidden');
				ccBrowse('');
			};
			window.ccCloseFileBrowser = function() {
				if (!modal) return;
				modal.classList.add('hidden');
			};
			modal && modal.addEventListener('click', function(e) {
				if (e.target === modal) ccCloseFileBrowser();
			});

			window.ccBrowse = function(path) {
				fbCurrent = path;
				listEl.innerHTML = '';
				statusEl.textContent = 'Loading…';
				statusEl.classList.remove('hidden');
				breadEl.innerHTML = '';
				fetch('/api/sessions/' + sessionId + '/browse?path=' + encodeURIComponent(path || '/'))
					.then(function(res) {
						if (!res.ok) return res.text().then(function(t) { throw new Error(t || res.statusText); });
						return res.json();
					})
					.then(function(data) {
						fbRoot    = data.root    || '';
						fbCurrent = data.current || '';
						statusEl.classList.add('hidden');
						renderBreadcrumb(data.current, data.root);
						renderList(data.items || [], data.current);
					})
					.catch(function(err) {
						statusEl.textContent = 'Error: ' + err.message;
					});
			};

			function relPath(abs, root) {
				if (!root || !abs.startsWith(root)) return abs;
				var rel = abs.slice(root.length);
				return rel || '/';
			}
			function renderBreadcrumb(current, root) {
				var rel = relPath(current, root);
				var parts = rel.replace(/^\//, '').split('/').filter(Boolean);
				var html = '<span style="cursor:pointer;color:#25D366;" onclick="ccBrowse(\'\')">root</span>';
				var acc  = '';
				parts.forEach(function(p) {
					acc += '/' + p;
					var captured = acc;
					html += '<span style="color:#8E8E93;"> / </span><span style="cursor:pointer;color:#25D366;" data-path="' + captured + '">' + p + '</span>';
				});
				breadEl.innerHTML = html;
				breadEl.querySelectorAll('[data-path]').forEach(function(el) {
					el.addEventListener('click', function() { ccBrowse(el.dataset.path); });
				});
			}
			function renderList(items, currentAbs) {
				if (!items.length) {
					listEl.innerHTML = '<div style="text-align:center;padding:24px;color:#8E8E93;font-size:14px;">Empty directory</div>';
					return;
				}
				var dirs  = items.filter(function(i) { return i.is_dir; });
				var files = items.filter(function(i) { return !i.is_dir; });
				var sorted = dirs.concat(files);
				var html = '';
				sorted.forEach(function(item, idx) {
					var border = idx > 0 ? 'border-top:1px solid #2C2C2E;' : '';
					var icon   = item.is_dir ? '📁' : '📄';
					var size   = item.is_dir ? '' : fmtSize(item.size);
					html += '<div data-name="' + escAttr(item.name) + '" data-isdir="' + (item.is_dir ? '1' : '0') + '" data-current="' + escAttr(currentAbs) + '"' +
						' style="display:flex;align-items:center;gap:12px;padding:13px 18px;cursor:pointer;' + border + '"' +
						' onmouseenter="this.style.background=\'#2C2C2E\'" onmouseleave="this.style.background=\'transparent\'">' +
						'<span style="font-size:20px;flex-shrink:0;">' + icon + '</span>' +
						'<span style="flex:1;min-width:0;color:#fff;font-size:14px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">' + escHtml(item.name) + '</span>' +
						(size ? '<span style="color:#8E8E93;font-size:12px;flex-shrink:0;">' + size + '</span>' : '') +
						'</div>';
				});
				listEl.innerHTML = html;
				listEl.querySelectorAll('[data-name]').forEach(function(el) {
					el.addEventListener('click', function() {
						var name    = el.dataset.name;
						var isDir   = el.dataset.isdir === '1';
						var cur     = el.dataset.current;
						var absPath = cur.replace(/\/+$/, '') + '/' + name;
						var relToRoot = relPath(absPath, fbRoot);
						if (isDir) {
							ccBrowse(relToRoot);
						} else {
							var msgInput = document.getElementById('msg-input');
							if (msgInput) {
								var existing = msgInput.value;
								msgInput.value = (existing ? existing.trimEnd() + ' ' : '') + '@' + absPath + ' ';
								msgInput.focus();
							}
							ccCloseFileBrowser();
						}
					});
				});
			}
			function fmtSize(bytes) {
				if (bytes < 1024) return bytes + ' B';
				if (bytes < 1024 * 1024) return (bytes / 1024).toFixed(1) + ' KB';
				return (bytes / (1024 * 1024)).toFixed(1) + ' MB';
			}
			function escHtml(s) {
				return s.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
			}
			function escAttr(s) {
				return s.replace(/"/g,'&quot;').replace(/'/g,'&#39;');
			}
		})();

		// --- @mention autocomplete ---
		(function() {
			var input    = document.getElementById('msg-input');
			var dropdown = document.getElementById('mention-dropdown');
			if (!input || !dropdown) return;
			var debounceTimer = null;
			var cachedSessions = null;
			var cacheExpiry = 0;
			function closeDrop() {
				dropdown.classList.add('hidden');
				dropdown.innerHTML = '';
			}
			function getMentionPrefix(val) {
				var parts = val.split(/\s/);
				var last = parts[parts.length - 1];
				if (last.charAt(0) === '@') return last.slice(1);
				return null;
			}
			function insertMention(name) {
				var val = input.value;
				var idx = val.lastIndexOf('@');
				if (idx !== -1) {
					input.value = val.slice(0, idx) + '@' + name + ' ';
				}
				closeDrop();
				input.focus();
			}
			function renderDrop(sessions, prefix) {
				var pfx = prefix.toLowerCase();
				var active = sessions.filter(function(s) {
					return s.status === 'active' && s.name.toLowerCase().startsWith(pfx);
				}).slice(0, 5);
				if (active.length === 0) { closeDrop(); return; }
				var colors = ['#25D366','#128C7E','#075E54','#34B7F1','#8E44AD'];
				function avatarColor(name) { return colors[name.length % colors.length]; }
				function firstChar(name)   { return name.charAt(0).toUpperCase(); }
				dropdown.innerHTML = active.map(function(s, i) {
					var borderTop = i > 0 ? 'border-top:1px solid #2C2C2E;' : '';
					return '<button type="button" data-name="' + s.name.replace(/"/g,'&quot;') + '" ' +
						'style="display:flex;align-items:center;gap:10px;width:100%;padding:10px 14px;background:transparent;border:none;cursor:pointer;' + borderTop + '"' +
						' onmouseenter="this.style.background=\'#2C2C2E\'" onmouseleave="this.style.background=\'transparent\'">' +
						'<div style="width:32px;height:32px;border-radius:50%;background:' + avatarColor(s.name) + ';display:flex;align-items:center;justify-content:center;font-weight:700;color:#fff;font-size:13px;flex-shrink:0;">' + firstChar(s.name) + '</div>' +
						'<span style="color:#fff;font-size:14px;">' + s.name.replace(/</g,'&lt;') + '</span>' +
						'</button>';
				}).join('');
				dropdown.classList.remove('hidden');
				dropdown.querySelectorAll('button').forEach(function(btn) {
					btn.addEventListener('click', function(e) {
						e.preventDefault();
						insertMention(btn.dataset.name);
					});
				});
			}
			function doFetch(prefix) {
				var now = Date.now();
				if (cachedSessions && now < cacheExpiry) { renderDrop(cachedSessions, prefix); return; }
				fetch('/api/sessions/list').then(function(res) {
					return res.json();
				}).then(function(data) {
					cachedSessions = data;
					cacheExpiry = Date.now() + 10000;
					renderDrop(data, prefix);
				}).catch(function() { closeDrop(); });
			}
			input.addEventListener('keydown', function(e) { if (e.key === 'Escape') closeDrop(); });
			input.addEventListener('keyup', function(e) {
				if (e.key === 'Escape') return;
				clearTimeout(debounceTimer);
				var prefix = getMentionPrefix(input.value);
				if (prefix === null) { closeDrop(); return; }
				debounceTimer = setTimeout(function() { doFetch(prefix); }, 150);
			});
			document.addEventListener('click', function(e) {
				if (!dropdown.contains(e.target) && e.target !== input) closeDrop();
			});
		})();

		// --- Interrupt ---
		function ccToast(msg, ok) {
			var d = document.createElement('div');
			d.textContent = msg;
			d.style.cssText = 'position:fixed;bottom:80px;left:50%;transform:translateX(-50%);padding:8px 18px;border-radius:20px;font-size:13px;z-index:9999;transition:opacity .4s;background:' + (ok ? '#25D366' : '#FF3B30') + ';color:#fff';
			document.body.appendChild(d);
			setTimeout(function() { d.style.opacity = '0'; setTimeout(function() { d.remove(); }, 400); }, 2500);
		}
		window.ccInterrupt = async function() {
			document.getElementById('plus-popover').classList.add('hidden');
			var sessionId = document.getElementById('chat-app').dataset.sessionId;
			var csrfToken = document.querySelector('meta[name="csrf-token"]')?.content || '';
			try {
				var res = await fetch('/api/sessions/' + sessionId + '/interrupt', {
					method: 'POST',
					headers: { 'X-CSRF-Token': csrfToken }
				});
				if (res.ok) ccToast('Turn interrupted', true);
				else if (res.status === 503) ccToast('No active turn', false);
				else if (res.status === 404) ccToast('Session not found', false);
				else ccToast('Request failed', false);
			} catch (e) { ccToast('Request failed', false); }
		};

		// --- Send slash command ---
		window.ccSendCommand = async function(cmd) {
			document.getElementById('plus-popover').classList.add('hidden');
			var sessionId = document.getElementById('chat-app').dataset.sessionId;
			var isCompact = cmd === '/compact' || cmd.startsWith('/compact ');
			var loader = document.getElementById('compact-loading');
			if (isCompact && loader) loader.style.display = '';
			try {
				var params = new URLSearchParams();
				params.append('content', cmd);
				var res = await fetch('/api/sessions/' + sessionId + '/message', {
					method: 'POST',
					headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
					body: params.toString()
				});
				if (!res.ok) {
					if (loader) loader.style.display = 'none';
					ccToast('Failed', false);
				}
			} catch (e) {
				if (loader) loader.style.display = 'none';
				ccToast('Request failed', false);
			}
		};

		// --- Push notification bell ---
		(function() {
			var bellOutline = document.getElementById('bell-outline');
			var bellFilled  = document.getElementById('bell-filled');
			var toast       = document.getElementById('push-toast');
			function showToast(msg, duration) {
				if (!toast) return;
				toast.textContent = msg;
				toast.classList.remove('hidden');
				setTimeout(function() { toast.classList.add('hidden'); }, duration || 3000);
			}
			function setBellState(subscribed) {
				if (!bellOutline || !bellFilled) return;
				if (subscribed) { bellOutline.classList.add('hidden'); bellFilled.classList.remove('hidden'); }
				else { bellOutline.classList.remove('hidden'); bellFilled.classList.add('hidden'); }
			}
			function urlBase64ToUint8Array(base64String) {
				var padding = '='.repeat((4 - base64String.length % 4) % 4);
				var base64  = (base64String + padding).replace(/-/g, '+').replace(/_/g, '/');
				var raw     = atob(base64);
				var output  = new Uint8Array(raw.length);
				for (var i = 0; i < raw.length; i++) output[i] = raw.charCodeAt(i);
				return output;
			}
			if ('serviceWorker' in navigator && 'PushManager' in window) {
				navigator.serviceWorker.ready.then(function(reg) {
					return reg.pushManager.getSubscription();
				}).then(function(sub) { setBellState(!!sub); }).catch(function() {});
			}
			document.addEventListener('visibilitychange', function() {
				if (document.visibilityState !== 'visible') return;
				if (!('serviceWorker' in navigator) || !('PushManager' in window)) return;
				if (Notification.permission !== 'granted') return;
				navigator.serviceWorker.ready.then(function(reg) {
					return reg.pushManager.getSubscription().then(function(sub) {
						if (sub) { setBellState(true); return; }
						return fetch('/api/push/vapid-public-key').then(function(res) {
							return res.json();
						}).then(function(data) {
							if (!data.publicKey) return;
							var appKey = urlBase64ToUint8Array(data.publicKey);
							return reg.pushManager.subscribe({ userVisibleOnly: true, applicationServerKey: appKey });
						}).then(function(newSub) {
							if (!newSub) return;
							var j = newSub.toJSON();
							return fetch('/api/push/subscribe', {
								method: 'POST',
								headers: { 'Content-Type': 'application/json' },
								body: JSON.stringify({ endpoint: j.endpoint, keys: { p256dh: j.keys.p256dh, auth: j.keys.auth } }),
							});
						}).then(function() { setBellState(true); });
					});
				}).catch(function() {});
			});
			window.ccTogglePush = function() {
				if (!('serviceWorker' in navigator) || !('PushManager' in window)) {
					showToast('Push notifications not supported');
					return;
				}
				navigator.serviceWorker.ready.then(function(reg) {
					return reg.pushManager.getSubscription().then(function(existing) {
						if (existing) {
							return existing.unsubscribe().then(function() {
								return fetch('/api/push/subscribe', {
									method: 'DELETE',
									headers: { 'Content-Type': 'application/json' },
									body: JSON.stringify({ endpoint: existing.endpoint }),
								});
							}).then(function() { setBellState(false); showToast('Notifications off'); });
						}
						return Notification.requestPermission().then(function(perm) {
							if (perm !== 'granted') { showToast('Notifications blocked'); return; }
							return fetch('/api/push/vapid-public-key').then(function(res) {
								return res.json();
							}).then(function(data) {
								if (!data.publicKey) throw new Error('VAPID key not available');
								var appKey = urlBase64ToUint8Array(data.publicKey);
								return reg.pushManager.subscribe({ userVisibleOnly: true, applicationServerKey: appKey });
							}).then(function(sub) {
								var j = sub.toJSON();
								return fetch('/api/push/subscribe', {
									method: 'POST',
									headers: { 'Content-Type': 'application/json' },
									body: JSON.stringify({ endpoint: j.endpoint, keys: { p256dh: j.keys.p256dh, auth: j.keys.auth } }),
								});
							}).then(function() { setBellState(true); showToast('Notifications on'); });
						});
					});
				}).catch(function(err) {
					console.error('push toggle error', err);
					showToast('Push error: ' + (err.message || err));
				});
			};
		})();
	</script>
}
