package web

import cc "github.com/Abraxas-365/claudio/internal/comandcenter"

// ChatListData mirrors the map passed by server.go: {"Rows": rows, "SessionID": ""}
type ChatListData struct {
	Rows      []sessionRow
	SessionID string
}

templ ChatList(data ChatListData) {
	@Layout(data.SessionID) {
		<div class="flex h-full">
			<!-- Sidebar: full width mobile, 320px fixed desktop -->
			<div
				id="sidebar"
				class={ "w-full md:w-[320px] md:min-w-[320px] md:flex-shrink-0 flex flex-col h-full overflow-hidden" + sidebarHiddenClass(data.SessionID) }
				style="border-right:1px solid var(--color-border);"
			>
				@ChatListSidebar(data)
			</div>
			<!-- Main: hidden mobile when no session, always visible desktop -->
			<div
				id="main"
				class={ "flex-1 flex flex-col h-full overflow-hidden" + mainHiddenClass(data.SessionID) }
				style="background:#161717;"
			>
				@WelcomeScreen()
			</div>
		</div>
	}
}

// ChatPage is used on hard refresh of /chat/:id — renders the full shell
// (sidebar + chat view) so CSS/JS and the session list are all present.
templ ChatPage(list ChatListData, sess cc.Session, messages []MessageView, sessionID string) {
	@Layout(sessionID) {
		<div class="flex h-full">
			<div
				id="sidebar"
				class={ "w-full md:w-[320px] md:min-w-[320px] md:flex-shrink-0 flex flex-col h-full overflow-hidden" + sidebarHiddenClass(sessionID) }
				style="border-right:1px solid var(--color-border);"
			>
				@ChatListSidebar(list)
			</div>
			<div
				id="main"
				class={ "flex-1 flex flex-col h-full overflow-hidden" + mainHiddenClass(sessionID) }
				style="background:#161717;"
			>
				@ChatView(sess, messages, sessionID)
			</div>
		</div>
	}
}

templ ChatListSidebar(data ChatListData) {
	<div class="flex flex-col h-full" style="background:var(--color-bg);">
		<!-- Header -->
		<div class="chat-header flex-shrink-0" style="background:var(--color-surfaceHigh);padding:20px 16px 10px;">
			<div class="flex justify-between items-center" style="margin-bottom:8px;">
				<h1 style="font-size:22px;font-weight:700;color:var(--color-textPrimary);font-family:inherit;margin:0;line-height:1.05;letter-spacing:-0.5px;">ComandCenter</h1>
				<div class="flex items-center" style="gap:4px;">
					<a href="/designs" class="flex items-center justify-center rounded-full" style="width:32px;height:32px;background:var(--color-surface);" title="Designs">
						<svg width="16" height="16" fill="none" stroke="var(--color-textSecondary)" stroke-width="2" viewBox="0 0 24 24">
							<rect x="3" y="3" width="18" height="18" rx="2"></rect>
							<circle cx="8.5" cy="8.5" r="1.5" fill="currentColor" stroke="none"></circle>
							<path stroke-linecap="round" stroke-linejoin="round" d="M21 15l-5-5L5 21"></path>
						</svg>
					</a>
					<button
						hx-get="/sessions/new"
						hx-target="#modal"
						hx-swap="innerHTML"
						class="flex items-center justify-center rounded-full"
						style="width:32px;height:32px;background:var(--color-brand);border:none;cursor:pointer;"
					>
						<svg width="16" height="16" fill="none" stroke="#0B0E0F" stroke-width="2.5" viewBox="0 0 24 24">
							<path d="M12 4v16m8-8H4"></path>
						</svg>
					</button>
				</div>
			</div>
			<!-- Search bar -->
			<div class="flex items-center" style="background:var(--color-surfaceHigh);border-radius:12px;padding:0 12px;height:36px;gap:8px;">
				<svg width="16" height="16" fill="none" stroke="var(--color-textMuted)" stroke-width="2" viewBox="0 0 24 24">
					<circle cx="11" cy="11" r="8"></circle><path d="M21 21l-4.35-4.35"></path>
				</svg>
				<input
					type="text"
					name="q"
					placeholder="Search"
					autocomplete="off"
					hx-get="/partials/sessions"
					hx-trigger="keyup changed delay:300ms"
					hx-target="#session-list"
					hx-swap="innerHTML"
					hx-include="this"
					style="background:transparent;border:none;outline:none;color:var(--color-textPrimary);font-size:15px;font-family:inherit;flex:1;min-width:0;"
				/>
			</div>
			<!-- Filter chips -->
			<div id="filter-chips" class="flex overflow-x-auto no-scrollbar" style="gap:8px;padding-bottom:8px;margin-top:8px;">
				<button data-filter-chip="" onclick="ccSetFilter('');htmx.ajax('GET','/partials/sessions?filter=',{target:'#session-list',swap:'innerHTML'})" style="padding:5px 14px;border-radius:9999px;font-size:13px;font-weight:600;font-family:inherit;background:var(--color-brand);color:#0B0E0F;border:none;cursor:pointer;white-space:nowrap;transition:background 0.15s,color 0.15s;">All</button>
				<button data-filter-chip="active" onclick="ccSetFilter('active');htmx.ajax('GET','/partials/sessions?filter=active',{target:'#session-list',swap:'innerHTML'})" style="padding:5px 14px;border-radius:9999px;font-size:13px;font-weight:600;font-family:inherit;background:var(--color-surfaceHigh);color:var(--color-textSecondary);border:none;cursor:pointer;white-space:nowrap;transition:background 0.15s,color 0.15s;">Active</button>
				<button data-filter-chip="inactive" onclick="ccSetFilter('inactive');htmx.ajax('GET','/partials/sessions?filter=inactive',{target:'#session-list',swap:'innerHTML'})" style="padding:5px 14px;border-radius:9999px;font-size:13px;font-weight:600;font-family:inherit;background:var(--color-surfaceHigh);color:var(--color-textSecondary);border:none;cursor:pointer;white-space:nowrap;transition:background 0.15s,color 0.15s;">Inactive</button>
			</div>
			<script>
			(function() {
				function loadProjectChips() {
					fetch('/api/projects').then(function(r){ return r.json(); }).then(function(projects) {
						var bar = document.getElementById('filter-chips');
						if (!bar) return;
						bar.querySelectorAll('[data-project-chip]').forEach(function(el){ el.remove(); });
						projects.forEach(function(p) {
							var f = 'project:' + p.path;
							var btn = document.createElement('button');
							btn.dataset.filterChip = f;
							btn.dataset.projectChip = '1';
							btn.style.cssText = 'padding:5px 14px;border-radius:9999px;font-size:13px;font-weight:600;font-family:inherit;background:var(--color-surfaceHigh);color:var(--color-textSecondary);border:none;cursor:pointer;white-space:nowrap;display:flex;align-items:center;gap:4px;transition:background 0.15s,color 0.15s;';
							btn.innerHTML = '<svg width="12" height="12" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M3 7a2 2 0 012-2h4l2 2h8a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V7z"/></svg>'
								+ '<span>' + p.name + '</span>'
								+ '<span style="font-size:11px;opacity:.6;margin-left:2px;">' + p.count + '</span>';
							btn.onclick = function() {
								ccSetFilter(f);
								htmx.ajax('GET', '/partials/sessions?filter=' + encodeURIComponent(f), {target:'#session-list', swap:'innerHTML'});
							};
							bar.appendChild(btn);
						});
					}).catch(function(){});
				}
				loadProjectChips();
				setInterval(loadProjectChips, 10000);
			})();
			</script>
		</div>
		<!-- Session List -->
		<main style="flex:1 1 0%;overflow-y:auto;">
			<div
				id="session-list"
				hx-get="/partials/sessions"
				hx-trigger="load, every 3s"
				hx-swap="innerHTML"
				hx-indicator=".htmx-indicator"
			>
				@SessionsPartial(data.Rows)
			</div>
			<span class="htmx-indicator" style="display:block;text-align:center;font-size:12px;padding:4px 0;color:var(--color-textMuted);">&#8635;</span>
		</main>
		<!-- Bottom tab bar — mobile only -->
		<nav class="md:hidden" style="display:flex;flex-shrink:0;background:var(--color-surfaceHigh);border-top:1px solid var(--color-border);padding-bottom:env(safe-area-inset-bottom);">
			<a href="/" style="flex:1 1 0%;display:flex;flex-direction:column;align-items:center;gap:3px;padding:8px 0;cursor:pointer;text-decoration:none;color:var(--color-brand);">
				<svg width="22" height="22" fill="var(--color-brand)" stroke="none" viewBox="0 0 24 24">
					<path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"></path>
				</svg>
				<span style="font-size:11px;font-weight:600;letter-spacing:0.5px;">Sessions</span>
			</a>
			<a href="/designs" style="flex:1 1 0%;display:flex;flex-direction:column;align-items:center;gap:3px;padding:8px 0;cursor:pointer;text-decoration:none;color:var(--color-textMuted);">
				<svg width="22" height="22" fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24">
					<rect x="3" y="3" width="18" height="18" rx="2"></rect>
					<circle cx="8.5" cy="8.5" r="1.5" fill="currentColor" stroke="none"></circle>
					<path stroke-linecap="round" stroke-linejoin="round" d="M21 15l-5-5L5 21"></path>
				</svg>
				<span style="font-size:11px;font-weight:600;letter-spacing:0.5px;">Designs</span>
			</a>
			<a href="/settings" style="flex:1 1 0%;display:flex;flex-direction:column;align-items:center;gap:3px;padding:8px 0;cursor:pointer;text-decoration:none;color:var(--color-textMuted);">
				<svg width="22" height="22" fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
					<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
				</svg>
				<span style="font-size:11px;font-weight:600;letter-spacing:0.5px;">Settings</span>
			</a>
		</nav>
	</div>
	<!-- Modal target -->
	<div id="modal"></div>
}

templ WelcomeScreen() {
	<div style="flex:1;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:40px;padding:64px;background:var(--color-bg);">
		<div style="width:96px;height:96px;border-radius:24px;background:rgba(0,61,46,1);border:1.5px solid rgba(0,196,140,0.2);display:flex;align-items:center;justify-content:center;">
			<svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="var(--color-brand)" stroke-width="1.5">
				<path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"></path>
				<path d="M8 10h8M8 14h5" stroke-linecap="round"></path>
			</svg>
		</div>
		<div style="text-align:center;">
			<h2 style="font-size:28px;font-weight:700;color:var(--color-textPrimary);font-family:inherit;margin:0 0 8px;">Select a session</h2>
			<p style="color:var(--color-textMuted);font-size:15px;font-family:inherit;line-height:1.6;margin:0;">Pick a session from the sidebar to start chatting.<br/>Or launch a new agent from your terminal.</p>
		</div>
		<div style="display:flex;flex-direction:column;gap:8px;width:360px;">
			<p style="color:var(--color-textMuted);font-size:11px;font-family:inherit;font-weight:600;letter-spacing:0.8px;margin:0;">QUICK START</p>
			<div style="background:var(--color-surface);border-radius:12px;padding:12px 16px;border:1px solid var(--color-border);display:flex;align-items:center;gap:16px;">
				<code style="color:var(--color-brand);font-size:13px;font-family:inherit;flex:1 1 0%;">claudio</code>
				<span style="color:var(--color-textMuted);font-size:13px;font-family:inherit;">— Start default session</span>
			</div>
			<div style="background:var(--color-surface);border-radius:12px;padding:12px 16px;border:1px solid var(--color-border);display:flex;align-items:center;gap:16px;">
				<code style="color:var(--color-brand);font-size:13px;font-family:inherit;flex:1 1 0%;">claudio --agent backend-sr</code>
				<span style="color:var(--color-textMuted);font-size:13px;font-family:inherit;">— Start with a specialist</span>
			</div>
			<div style="background:var(--color-surface);border-radius:12px;padding:12px 16px;border:1px solid var(--color-border);display:flex;align-items:center;gap:16px;">
				<code style="color:var(--color-brand);font-size:13px;font-family:inherit;flex:1 1 0%;">claudio --team full-stack</code>
				<span style="color:var(--color-textMuted);font-size:13px;font-family:inherit;">— Spawn a team</span>
			</div>
		</div>
	</div>
}
