package web

import (
	"fmt"
	cc "github.com/Abraxas-365/claudio/internal/comandcenter"
)

// ChatListData mirrors the map passed by server.go: {"Rows": rows, "SessionID": ""}
type ChatListData struct {
	Rows      []sessionRow
	SessionID string
	CsrfToken string
	Projects  []cc.Project
}

templ ChatList(data ChatListData) {
	@Layout(data.SessionID, data.CsrfToken) {
		<div class="flex h-full">
			<!-- Sidebar: full width mobile, 320px fixed desktop -->
			<div
				id="sidebar"
				class={ "w-full md:w-[320px] md:min-w-[320px] md:flex-shrink-0 flex flex-col h-full overflow-hidden border-r border-r-[var(--color-border)]" + sidebarHiddenClass(data.SessionID) }
			>
				@ChatListSidebar(data)
			</div>
			<!-- Main: hidden mobile when no session, always visible desktop -->
			<div
				id="main"
				class={ "flex-1 flex flex-col h-full overflow-hidden bg-[var(--color-bg)]" + mainHiddenClass(data.SessionID) }
			>
				@WelcomeScreen()
			</div>
		</div>
	}
}

// ChatPage is used on hard refresh of /chat/:id — renders the full shell
// (sidebar + chat view) so CSS/JS and the session list are all present.
templ ChatPage(list ChatListData, sess cc.Session, messages []MessageView, sessionID string, pag MessagePagination) {
	@Layout(sessionID, list.CsrfToken) {
		<div class="flex h-full">
			<div
				id="sidebar"
				class={ "w-full md:w-[320px] md:min-w-[320px] md:flex-shrink-0 flex flex-col h-full overflow-hidden border-r border-r-[var(--color-border)]" + sidebarHiddenClass(sessionID) }
			>
				@ChatListSidebar(list)
			</div>
			<div
				id="main"
				class={ "flex-1 flex flex-col h-full overflow-hidden bg-[var(--color-bg)]" + mainHiddenClass(sessionID) }
			>
				@ChatView(sess, messages, sessionID, pag)
			</div>
		</div>
	}
}

templ ChatListSidebar(data ChatListData) {
	<div class="flex flex-col h-full bg-[var(--color-bg)]">
		<!-- Header -->
		<div class="chat-header sidebar-header flex-shrink-0 bg-[var(--color-surfaceHigh)] pt-5 px-4 pb-[10px]">
			<div class="flex justify-between items-center mb-2">
				<h1 class="text-[28px] font-bold text-[var(--color-textPrimary)] font-[inherit] m-0 leading-[1.05] tracking-[-1px]">ComandCenter</h1>
				<div class="flex items-center gap-2">
					<a href="/designs" class="flex items-center justify-center rounded-full w-9 h-9 bg-[var(--color-surfaceHigh)]" title="Designs">
						<svg width="18" height="18" fill="none" stroke="#8A9BA0" stroke-width="2" viewBox="0 0 24 24">
							<rect x="3" y="3" width="18" height="18" rx="2"></rect>
							<circle cx="8.5" cy="8.5" r="1.5" fill="#8A9BA0" stroke="none"></circle>
							<path d="M21 15l-5-5L5 21"></path>
						</svg>
					</a>
					<button
						hx-get="/sessions/new"
						hx-target="#modal"
						hx-swap="innerHTML"
						class="flex items-center justify-center rounded-full w-9 h-9 bg-[var(--color-brand)] border-none cursor-pointer"
					>
						<svg width="18" height="18" fill="none" stroke="#0B0E0F" stroke-width="2.5" viewBox="0 0 24 24">
							<path d="M12 4v16m8-8H4"></path>
						</svg>
					</button>
				</div>
			</div>
			<!-- Search bar -->
			<div class="flex items-center bg-[var(--color-surface)] rounded-xl px-3 h-9 gap-2">
				<svg width="16" height="16" fill="none" stroke="#4E6268" stroke-width="2" viewBox="0 0 24 24">
					<circle cx="11" cy="11" r="8"></circle><path d="M21 21l-4.35-4.35"></path>
				</svg>
				<input
					type="text"
					name="q"
					placeholder="Search"
					aria-label="Search sessions"
					autocomplete="off"
					hx-get="/partials/sessions"
					hx-trigger="keyup changed delay:300ms"
					hx-target="#session-list"
					hx-swap="innerHTML"
					hx-include="this"
					class="bg-transparent border-none outline-none text-[var(--color-textPrimary)] text-[15px] font-[inherit] flex-1 min-w-0"
				/>
			</div>
			<!-- Filter chips — rendered server-side, htmx declarative (m2: hx-sync prevents race) -->
			<div id="filter-chips" class="flex overflow-x-auto no-scrollbar gap-2 pb-2 mt-2">
				<button
					data-filter-chip=""
					hx-get="/partials/sessions?filter="
					hx-target="#session-list"
					hx-swap="innerHTML"
					hx-sync="#filter-chips button:replace"
					onclick="ccSetFilter('')"
					class="px-[14px] py-[5px] rounded-full text-[13px] font-semibold font-[inherit] bg-[var(--color-brand)] text-[#0B0E0F] border-none cursor-pointer whitespace-nowrap transition-[background,color] duration-150"
				>All</button>
				<button
					data-filter-chip="active"
					hx-get="/partials/sessions?filter=active"
					hx-target="#session-list"
					hx-swap="innerHTML"
					hx-sync="#filter-chips button:replace"
					onclick="ccSetFilter('active')"
					class="px-[14px] py-[5px] rounded-full text-[13px] font-semibold font-[inherit] bg-[var(--color-surface)] text-[var(--color-textSecondary)] border-none cursor-pointer whitespace-nowrap transition-[background,color] duration-150"
				>Active</button>
				<button
					data-filter-chip="inactive"
					hx-get="/partials/sessions?filter=inactive"
					hx-target="#session-list"
					hx-swap="innerHTML"
					hx-sync="#filter-chips button:replace"
					onclick="ccSetFilter('inactive')"
					class="px-[14px] py-[5px] rounded-full text-[13px] font-semibold font-[inherit] bg-[var(--color-surface)] text-[var(--color-textSecondary)] border-none cursor-pointer whitespace-nowrap transition-[background,color] duration-150"
				>Inactive</button>
				for _, p := range data.Projects {
					<button
						data-filter-chip={ "project:" + p.Path }
						data-project-chip="1"
						hx-get={ "/partials/sessions?filter=project%3A" + p.Path }
						hx-target="#session-list"
						hx-swap="innerHTML"
						hx-sync="#filter-chips button:replace"

						class="px-[14px] py-[5px] rounded-full text-[13px] font-semibold font-[inherit] bg-[var(--color-surface)] text-[var(--color-textSecondary)] border-none cursor-pointer whitespace-nowrap flex items-center gap-1 transition-[background,color] duration-150"
					>
						<svg width="12" height="12" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" d="M3 7a2 2 0 012-2h4l2 2h8a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V7z"></path>
						</svg>
						<span>{ p.Name }</span>
						<span style="font-size:11px;opacity:.6;margin-left:2px;">{ fmt.Sprintf("%d", p.Count) }</span>
					</button>
				}
			</div>
		</div>
		<!-- Delegate chip visual state via htmx beforeRequest -->
		<script>
		(function(){
			var chips = document.getElementById('filter-chips');
			if (chips) {
				chips.addEventListener('htmx:beforeRequest', function(e) {
					var btn = e.target.closest('[data-filter-chip]');
					if (btn && typeof window.ccSetFilter === 'function') {
						window.ccSetFilter(btn.dataset.filterChip);
					}
				});
			}
		})();
		</script>
		<!-- Session List -->
		<main class="flex-1 overflow-y-auto">
			<div
				id="session-list"
				hx-get="/partials/sessions"
				hx-trigger="load, refresh"
				hx-swap="innerHTML show:no-scroll"
				hx-indicator=".htmx-indicator"
			>
				@SessionsPartial(data.Rows)
			</div>
			<span class="htmx-indicator block text-center text-xs py-1 text-[var(--color-textMuted)]">&#8635;</span>
		</main>
		<!-- Bottom tab bar — mobile only (hx-boost for SPA nav) -->
		<nav hx-boost="true" class="md:hidden flex shrink-0 bg-[var(--color-surfaceHigh)] border-t border-t-[var(--color-border)] pb-[env(safe-area-inset-bottom)]">
			<a href="/" class="flex-1 flex flex-col items-center justify-center gap-[3px] py-2 cursor-pointer no-underline text-[var(--color-brand)]">
				<div class="text-inherit">
					<svg width="22" height="22" fill="currentColor" viewBox="0 0 24 24">
						<path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"></path>
					</svg>
				</div>
				<span class="text-[11px] font-semibold tracking-[0.5px]">Sessions</span>
			</a>
			<a href="/designs" class="flex-1 flex flex-col items-center justify-center gap-[3px] py-2 cursor-pointer no-underline text-[var(--color-textMuted)]">
				<div class="text-inherit">
					<svg width="22" height="22" fill="none" stroke="currentColor" stroke-width="1.8" viewBox="0 0 24 24">
						<rect x="3" y="3" width="18" height="18" rx="2"></rect>
						<circle cx="8.5" cy="8.5" r="1.5" fill="currentColor" stroke="none"></circle>
						<path d="M21 15l-5-5L5 21"></path>
					</svg>
				</div>
				<span class="text-[11px] font-semibold tracking-[0.5px]">Designs</span>
			</a>
			<a href="/settings" class="flex-1 flex flex-col items-center justify-center gap-[3px] py-2 cursor-pointer no-underline text-[var(--color-textMuted)]">
				<div class="text-inherit">
					<svg width="22" height="22" fill="currentColor" viewBox="0 0 24 24">
						<path d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58a.49.49 0 00.12-.61l-1.92-3.32a.49.49 0 00-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54a.484.484 0 00-.48-.41h-3.84a.484.484 0 00-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87a.49.49 0 00.12.61l2.03 1.58c-.05.3-.07.62-.07.94s.02.64.07.94l-2.03 1.58a.49.49 0 00-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32a.49.49 0 00-.12-.61l-2.01-1.58zM12 15.6A3.6 3.6 0 1112 8.4a3.6 3.6 0 010 7.2z"></path>
					</svg>
				</div>
				<span class="text-[11px] font-semibold tracking-[0.5px]">Settings</span>
			</a>
		</nav>
	</div>
	<!-- Modal target -->
	<div id="modal"></div>
}

// ChatListMain renders just the #main content (welcome screen) for htmx partial swaps.
// No Layout, no sidebar — used when HX-Request header is present on GET /.
templ ChatListMain() {
	@WelcomeScreen()
}

templ WelcomeScreen() {
	<div class="flex-1 flex flex-col items-center justify-center gap-[40px] p-16 bg-[var(--color-bg)]">
		<div class="w-24 h-24 rounded-[24px] bg-[rgba(0,61,46,1)] border-[1.5px] border-[rgba(0,196,140,0.2)] flex items-center justify-center">
			<svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="var(--color-brand)" stroke-width="1.5">
				<path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"></path>
				<path d="M8 10h8M8 14h5" stroke-linecap="round"></path>
			</svg>
		</div>
		<div class="text-center">
			<h2 class="text-[28px] font-bold text-[var(--color-textPrimary)] font-[inherit] m-0 mb-2">Select a session</h2>
			<p class="text-[var(--color-textMuted)] text-[15px] font-[inherit] leading-[1.6] m-0">Pick a session from the sidebar to start chatting.<br/>Or launch a new agent from your terminal.</p>
		</div>
		<div class="flex flex-col gap-2 w-[360px]">
			<p class="text-[var(--color-textMuted)] text-[11px] font-[inherit] font-semibold tracking-[0.8px] m-0">QUICK START</p>
			<div class="bg-[var(--color-surface)] rounded-xl px-4 py-3 border border-[var(--color-border)] flex items-center gap-4">
				<code class="text-[var(--color-brand)] text-[13px] font-[inherit] flex-1">claudio</code>
				<span class="text-[var(--color-textMuted)] text-[13px] font-[inherit]">— Start default session</span>
			</div>
			<div class="bg-[var(--color-surface)] rounded-xl px-4 py-3 border border-[var(--color-border)] flex items-center gap-4">
				<code class="text-[var(--color-brand)] text-[13px] font-[inherit] flex-1">claudio --agent backend-sr</code>
				<span class="text-[var(--color-textMuted)] text-[13px] font-[inherit]">— Start with a specialist</span>
			</div>
			<div class="bg-[var(--color-surface)] rounded-xl px-4 py-3 border border-[var(--color-border)] flex items-center gap-4">
				<code class="text-[var(--color-brand)] text-[13px] font-[inherit] flex-1">claudio --team full-stack</code>
				<span class="text-[var(--color-textMuted)] text-[13px] font-[inherit]">— Spawn a team</span>
			</div>
		</div>
	</div>
}
