package web

// StatusBadge renders a status pill for tasks/agents.
// Supported: done, in_progress, running, blocked, pending, failed, cancelled, active, inactive.
templ StatusBadge(status string) {
	switch status {
		case "done", "complete", "completed":
			<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-semibold" style="background:rgba(0,196,140,0.15);color:var(--color-brand);">
				<svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"></polyline></svg>
				{ status }
			</span>
		case "in_progress", "running", "working":
			<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-semibold" style="background:rgba(59,158,255,0.15);color:var(--color-ai);">
				<span class="inline-block w-1.5 h-1.5 rounded-full" style="background:var(--color-ai);"></span>
				{ status }
			</span>
		case "blocked", "failed":
			<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-semibold" style="background:rgba(224,80,80,0.12);color:var(--color-error);">
				<span class="inline-block w-1.5 h-1.5 rounded-full" style="background:var(--color-error);"></span>
				{ status }
			</span>
		case "cancelled":
			<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-semibold" style="background:rgba(138,155,160,0.15);color:var(--color-textSecondary);">
				{ status }
			</span>
		case "active":
			<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-semibold" style="background:rgba(0,196,140,0.15);color:var(--color-brand);">
				<span class="inline-block w-1.5 h-1.5 rounded-full" style="background:var(--color-brand);"></span>
				online
			</span>
		default:
			<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-semibold" style="background:var(--color-surfaceHigh);color:var(--color-textMuted);">
				{ status }
			</span>
	}
}

// AvatarCircle renders a circle avatar with first character and optional status dot.
// size: "sm" (32px), "md" (40px), "lg" (44px).
templ AvatarCircle(name string, active bool, size string) {
	<div class="relative flex-shrink-0">
		if size == "lg" {
			<div
				class="flex items-center justify-center font-bold rounded-full"
				style={ "width:44px;height:44px;font-size:16px;color:#000;background:" + AvatarColor(name) + ";" }
			>
				{ FirstChar(name) }
			</div>
		} else if size == "md" {
			<div
				class="flex items-center justify-center font-bold rounded-full"
				style={ "width:40px;height:40px;font-size:16px;color:var(--color-bg);background:" + AvatarColor(name) + ";" }
			>
				{ FirstChar(name) }
			</div>
		} else {
			<div
				class="flex items-center justify-center font-bold rounded-full"
				style={ "width:32px;height:32px;font-size:13px;color:var(--color-bg);background:" + AvatarColor(name) + ";" }
			>
				{ FirstChar(name) }
			</div>
		}
		if active {
			@StatusDot(true)
		}
	</div>
}

// StatusDot renders a small colored indicator dot positioned at bottom-right of parent.
templ StatusDot(active bool) {
	if active {
		<span
			class="absolute rounded-full"
			style="bottom:1px;right:1px;width:10px;height:10px;background:var(--color-brand);border:2px solid var(--color-bg);"
			aria-label="Online"
		></span>
	} else {
		<span
			class="absolute rounded-full"
			style="bottom:1px;right:1px;width:10px;height:10px;background:var(--color-textMuted);border:2px solid var(--color-bg);"
			aria-label="Offline"
		></span>
	}
}

// CardContainer wraps content in the standard surface card style.
templ CardContainer() {
	<div class="card-container rounded-xl" style="background:var(--color-surface);border:1px solid var(--color-border);padding:10px 14px;">
		{ children... }
	</div>
}

// IconButton renders a standard 40x40 touch-target icon button.
templ IconButton(label string) {
	<button
		type="button"
		class="flex items-center justify-center flex-shrink-0"
		style="width:40px;height:40px;min-width:40px;background:transparent;border:none;cursor:pointer;color:var(--color-textMuted);"
		aria-label={ label }
	>
		{ children... }
	</button>
}

// ErrorToast renders an error message toast with proper ARIA.
templ ErrorToast(msg string) {
	<div
		role="alert"
		aria-live="assertive"
		class="px-4 py-3 rounded-lg text-sm font-semibold shadow-lg"
		style="background:var(--color-errorDim);color:var(--color-error);border:1px solid var(--color-error);max-width:360px;"
	>
		{ msg }
	</div>
}

// LoadingSpinner renders a small spinner for hx-indicator use.
templ LoadingSpinner() {
	<span class="htmx-indicator inline-flex items-center" aria-hidden="true">
		<svg class="animate-spin" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
			<circle cx="12" cy="12" r="10" stroke-opacity="0.25"></circle>
			<path d="M12 2a10 10 0 019.5 6.5" stroke-opacity="1"></path>
		</svg>
	</span>
}

// ChevronIcon renders a right-pointing chevron SVG.
templ ChevronIcon() {
	<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 5l7 7-7 7"></path></svg>
}

// BackChevronIcon renders a left-pointing chevron SVG.
templ BackChevronIcon() {
	<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M15 18l-6-6 6-6"></path></svg>
}

// DeleteIcon renders a trash SVG icon.
templ DeleteIcon() {
	<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<polyline points="3 6 5 6 21 6"></polyline>
		<path d="M19 6l-1 14a2 2 0 01-2 2H8a2 2 0 01-2-2L5 6"></path>
		<path d="M10 11v6"></path><path d="M14 11v6"></path>
		<path d="M9 6V4a1 1 0 011-1h4a1 1 0 011 1v2"></path>
	</svg>
}

// ArchiveIcon renders an archive SVG icon.
templ ArchiveIcon() {
	<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<polyline points="21 8 21 21 3 21 3 8"></polyline>
		<rect x="1" y="3" width="22" height="5"></rect>
		<line x1="10" y1="12" x2="14" y2="12"></line>
	</svg>
}

// InfoDotsIcon renders a vertical 3-dot menu icon.
templ InfoDotsIcon() {
	<svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><circle cx="12" cy="5" r="1.5"></circle><circle cx="12" cy="12" r="1.5"></circle><circle cx="12" cy="19" r="1.5"></circle></svg>
}

// MetadataRow renders a key-value row for info panels.
templ MetadataRow(label string) {
	<div class="flex items-center gap-2 py-1">
		<span class="text-xs" style="color:var(--color-textMuted);min-width:70px;">{ label }</span>
		<span class="text-xs flex-1 text-right truncate" style="color:var(--color-textPrimary);">
			{ children... }
		</span>
	</div>
}

// MutedText renders small muted text.
templ MutedText(text string) {
	<span class="text-xs" style="color:var(--color-textMuted);">{ text }</span>
}
