package web

import "github.com/Abraxas-365/claudio/internal/tasks"

// CronRowData holds display-ready data for a single cron entry.
type CronRowData struct {
	Entry   tasks.CronEntry
	Type    string // "inline" or "background"
	Prompt  string // truncated prompt
	Badge   string // CSS background color (legacy, kept for compat)
}

templ CronEmpty() {
	<div class="text-sm px-4 py-2" style="color:var(--color-textMuted);">No scheduled tasks.</div>
}

templ CronNotConfigured() {
	<div class="text-sm px-4 py-2" style="color:var(--color-textMuted);">Cron store not configured.</div>
}

templ CronRow(data CronRowData) {
	<div class="cron-row" style="margin-bottom:var(--space-sm);">
		@CardContainer() {
			<div style="display:flex;align-items:center;gap:12px;">
				<div style="flex:1;min-width:0;">
					<div style="display:flex;align-items:center;gap:8px;margin-bottom:4px;">
						@StatusBadge(data.Type)
						<span class="text-xs font-mono" style="color:var(--color-textSecondary);">{ data.Entry.Schedule }</span>
						if data.Entry.Agent != "" {
							<span class="text-xs ml-2" style="color:var(--color-textMuted);">agent: { data.Entry.Agent }</span>
						}
					</div>
					<div class="text-xs truncate" style="color:var(--color-textSecondary);">{ data.Prompt }</div>
				</div>
				<button
					hx-delete={ "/api/crons/" + data.Entry.ID }
					hx-confirm="Delete this cron?"
					hx-target="closest .cron-row"
					hx-swap="outerHTML swap:300ms"
					hx-disabled-elt="this"
					style="background:none;border:none;cursor:pointer;color:var(--color-error);border-radius:var(--radius-sm);min-height:44px;min-width:44px;display:flex;align-items:center;justify-content:center;"
					title="Delete cron"
					aria-label="Delete cron"
				>
					@DeleteIcon()
				</button>
			</div>
		}
	</div>
}
