package web

import "fmt"

templ Designs(data DesignGalleryData) {
	@Layout(data.SessionID, data.CsrfToken) {
		@DesignsContent(data)
	}
}

templ DesignsContent(data DesignGalleryData) {
	<div class="flex flex-col h-full overflow-auto" style="background:#161717;">
		<!-- Top nav bar -->
		<header class="sticky top-0 z-10 flex-shrink-0 flex items-center gap-3 px-4 py-3 border-b border-[#2C2C2E]" style="background:#1C1C1E;">
			<a href="/" class="flex items-center justify-center rounded-full" style="width:44px;height:44px;" title="Back to sessions">
				<svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"></path>
				</svg>
			</a>
			<h1 class="text-white font-bold text-xl flex-1">Designs</h1>
			<span class="text-sm" style="color:#8E8E93;">
				{ fmt.Sprintf("%d", len(data.Sessions)) }
				if len(data.Sessions) != 1 {
					sessions
				} else {
					session
				}
			</span>
		</header>
		<!-- Main content -->
		<main class="px-4 py-6 mx-auto w-full" style="max-width:960px;">
			if len(data.Sessions) == 0 {
				<!-- Empty state -->
				<div class="flex flex-col items-center justify-center py-24">
					<div class="text-6xl mb-4">🎨</div>
					<p class="text-white font-semibold text-lg mb-2">No designs yet</p>
					<p class="text-sm text-center" style="color:#8E8E93;max-width:320px;">
						Start the Design Agent and run
						<code class="rounded px-1" style="background:#2C2C2E;">/mockup</code>
						to create your first mockup.
					</p>
				</div>
			} else {
				<!-- Session grid -->
				<div class="grid gap-4" style="grid-template-columns:repeat(auto-fill,minmax(280px,1fr));">
					for _, sess := range data.Sessions {
						@designCard(sess, data.PublicURL)
					}
				</div>
			}
		</main>
		<!-- Lightbox -->
		<div id="lightbox" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,0.85);z-index:999;cursor:zoom-out;align-items:center;justify-content:center;" onclick="if(event.target===this)this.style.display='none';">
			<img id="lightbox-img" style="max-width:90vw;max-height:90vh;border-radius:8px;object-fit:contain;"/>
		</div>
		<script>
			document.querySelectorAll('.screenshot-thumb').forEach(img => {
				img.addEventListener('click', e => {
					e.stopPropagation();
					document.getElementById('lightbox-img').src = img.src;
					document.getElementById('lightbox').style.display = 'flex';
				});
			});
			document.addEventListener('keydown', e => {
				if (e.key === 'Escape') {
					document.getElementById('lightbox').style.display = 'none';
				}
			});
		</script>
	</div>
}

templ designCard(sess DesignSession, publicURL string) {
	<div class="rounded-xl overflow-hidden border border-[#2C2C2E] flex flex-col" style="background:#1C1C1E;">
		<!-- Thumbnail -->
		<div class="relative w-full overflow-hidden flex items-center justify-center" style="aspect-ratio:16/9;background:#0D1117;">
			if len(sess.Screenshots) > 0 {
				<img
					src={ fmt.Sprintf("/designs/project/%s/screenshots/%s", sess.ID, sess.Screenshots[0]) }
					alt="Screenshot preview"
					loading="lazy"
					class="w-full h-full object-cover screenshot-thumb"
					style="cursor:zoom-in;"
					onerror="this.style.display='none';this.nextElementSibling.style.display='flex';"
				/>
				<div class="hidden absolute inset-0 items-center justify-center" style="color:#3A3A3C;">
					<svg class="w-12 h-12" fill="none" stroke="currentColor" stroke-width="1" viewBox="0 0 24 24">
						<rect x="3" y="3" width="18" height="18" rx="2"></rect>
						<circle cx="8.5" cy="8.5" r="1.5"></circle>
						<path d="M21 15l-5-5L5 21"></path>
					</svg>
				</div>
			} else {
				<div class="flex flex-col items-center justify-center w-full h-full" style="color:#3A3A3C;">
					<svg class="w-12 h-12" fill="none" stroke="currentColor" stroke-width="1" viewBox="0 0 24 24">
						<rect x="3" y="3" width="18" height="18" rx="2"></rect>
						<circle cx="8.5" cy="8.5" r="1.5"></circle>
						<path d="M21 15l-5-5L5 21"></path>
					</svg>
					<span class="mt-2 text-xs">No screenshots</span>
				</div>
			}
			<!-- Screenshot count badge -->
			if len(sess.Screenshots) > 0 {
				<span class="absolute bottom-2 right-2 rounded-full px-2 py-0.5 text-xs font-medium" style="background:rgba(0,0,0,0.6);color:#EBEBF5;">
					{ fmt.Sprintf("%d", len(sess.Screenshots)) }
					if len(sess.Screenshots) > 1 {
						shots
					} else {
						shot
					}
				</span>
			}
		</div>
		<!-- Card body -->
		<div class="flex flex-col gap-3 p-4 flex-1">
			<p class="text-sm font-medium truncate" style="color:#EBEBF5;" title={ sess.ID }>{ sess.ID }</p>
			<!-- Asset badges -->
			<div class="flex flex-wrap gap-2">
				if sess.HasBundle {
					<span class="inline-flex items-center gap-1 rounded-full px-2 py-0.5 text-xs font-medium" style="background:#1A3A2A;color:#25D366;">
						<svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
							<path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path>
							<path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10z" clip-rule="evenodd"></path>
						</svg>
						Bundle
					</span>
				}
				if sess.HasHandoff {
					<span class="inline-flex items-center gap-1 rounded-full px-2 py-0.5 text-xs font-medium" style="background:#1A1A3A;color:#7C7CFF;">
						<svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clip-rule="evenodd"></path>
						</svg>
						Handoff
					</span>
				}
			</div>
			<!-- Action links -->
			<div class="flex gap-2 mt-auto pt-1">
				if sess.HasBundle {
					<a
						href={ templ.SafeURL(fmt.Sprintf("%s/designs/project/%s/bundle/mockup.html", publicURL, sess.ID)) }
						target="_blank"
						rel="noopener"
						class="flex-1 flex items-center justify-center gap-1.5 rounded-lg py-2 text-xs font-semibold transition-opacity hover:opacity-80"
						style="background:#25D366;color:#000;"
					>
						<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
						</svg>
						Open Bundle
					</a>
				}
				if sess.HasHandoff {
					<a
						href={ templ.SafeURL(fmt.Sprintf("/designs/project/%s/handoff/spec.md", sess.ID)) }
						download
						class="flex-1 flex items-center justify-center gap-1.5 rounded-lg py-2 text-xs font-semibold transition-opacity hover:opacity-80"
						style="background:#2C2C2E;color:#EBEBF5;"
					>
						<svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" stroke-width="2.5" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
						</svg>
						Download
					</a>
				}
				if !sess.HasBundle && !sess.HasHandoff {
					<span class="text-xs" style="color:#636366;">No assets yet</span>
				}
			</div>
		</div>
	</div>
}
