package web

import (
	"fmt"

	cc "github.com/Abraxas-365/claudio/internal/comandcenter"
)

templ InfoPanel(data InfoPageData) {
	<div class="flex flex-col h-full" style="background:var(--color-bg);">
		<!-- Header -->
		<header class="info-panel-header flex-shrink-0" style="background:var(--color-surface);padding:12px 16px;display:flex;flex-direction:row;align-items:center;gap:12px;border-bottom:1px solid var(--color-border);">
			<!-- Back chevron -->
			<button onclick="history.back()" style="background:none;border:none;cursor:pointer;padding:4px;flex-shrink:0;display:flex;align-items:center;color:var(--color-textMuted);">
				<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M15 18l-6-6 6-6"></path></svg>
			</button>
			<!-- Avatar with status dot -->
			<div style="position:relative;flex-shrink:0;">
				<div class="flex items-center justify-center font-bold" style="width:40px;height:40px;border-radius:9999px;background:var(--color-brand);color:var(--color-bg);font-size:16px;">
					{ FirstChar(data.Session.Name) }
				</div>
				if data.Session.Status == "active" {
					<span style="position:absolute;bottom:0;right:0;width:11px;height:11px;background:var(--color-brand);border:2px solid var(--color-bg);border-radius:9999px;"></span>
				}
			</div>
			<!-- Name + path -->
			<div style="flex:1;min-width:0;">
				<p style="color:var(--color-textPrimary);font-size:16px;font-weight:600;margin:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">
					if data.Session.Master {
						<span style="color:#F0A500;">&#9733; </span>
					}
					{ data.Session.Name }
				</p>
				<p style="color:var(--color-textMuted);font-size:13px;margin:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">{ data.Session.Path }</p>
			</div>
		</header>
		<!-- Metadata info card -->
		<div style="padding:12px 16px 0;flex-shrink:0;">
			<div style="background:var(--color-surface);border-radius:12px;padding:10px 14px;border:1px solid var(--color-border);">
				<div style="display:flex;align-items:center;gap:8px;padding:4px 0;">
					<span style="color:var(--color-textMuted);font-size:13px;min-width:70px;">Path</span>
					<span style="color:var(--color-textPrimary);font-size:13px;flex:1;text-align:right;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">{ data.Session.Path }</span>
				</div>
				<div style="display:flex;align-items:center;gap:8px;padding:4px 0;">
					<span style="color:var(--color-textMuted);font-size:13px;min-width:70px;">Status</span>
					if data.Session.Status == "active" {
						<span style="color:var(--color-brand);font-size:13px;flex:1;text-align:right;"><span style="display:inline-block;width:7px;height:7px;border-radius:9999px;background:var(--color-brand);margin-right:4px;vertical-align:middle;"></span>online</span>
					} else {
						<span style="color:var(--color-textMuted);font-size:13px;flex:1;text-align:right;">offline</span>
					}
				</div>
				<div style="display:flex;align-items:center;gap:8px;padding:4px 0;">
					<span style="color:var(--color-textMuted);font-size:13px;min-width:70px;">Model</span>
					<span style="color:var(--color-textPrimary);font-size:13px;flex:1;text-align:right;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">{ data.Session.AgentType }</span>
				</div>
				<div style="display:flex;align-items:center;gap:8px;padding:4px 0;">
					<span style="color:var(--color-textMuted);font-size:13px;min-width:70px;">Connected</span>
					<span style="color:var(--color-textPrimary);font-size:13px;flex:1;text-align:right;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">{ RelTime(data.Session.LastActiveAt) }</span>
				</div>
			</div>
		</div>
		<!-- Tab bar -->
		<div id="info-tab-bar" style="display:flex;background:var(--color-surface);border-bottom:1px solid var(--color-border);flex-shrink:0;">
			@infoTab(data.Session.ID, "tasks", "Tasks", data.ActiveTab, infoTabIconTasks())
			@infoTab(data.Session.ID, "team", "Team", data.ActiveTab, infoTabIconTeam())
			@infoTab(data.Session.ID, "media", "Media", data.ActiveTab, infoTabIconMedia())
			@infoTab(data.Session.ID, "crons", "Crons", data.ActiveTab, infoTabIconCrons())
			@infoTab(data.Session.ID, "config", "Config", data.ActiveTab, infoTabIconConfig())
		</div>
		<!-- Tab content -->
		<div id="tab-content" class="flex-1 overflow-y-auto" style="padding:12px 16px;">
			if data.ActiveTab == "team" {
				@TabTeam(data)
			} else if data.ActiveTab == "media" {
				@TabMedia(data)
			} else if data.ActiveTab == "crons" {
				@TabCrons(data)
			} else if data.ActiveTab == "config" {
				@TabConfig(data)
			} else {
				@TabTasks(data)
			}
		</div>
	</div>
	<style>
		.info-tab {
			flex:1;
			display:flex;
			flex-direction:column;
			align-items:center;
			gap:3px;
			padding:10px 4px;
			background:transparent;
			border:none;
			border-bottom:2px solid transparent;
			cursor:pointer;
			color:var(--color-textMuted);
			font-family:inherit;
			font-size:11px;
			font-weight:600;
			letter-spacing:0.5px;
			transition:color 0.15s;
		}
		.info-tab-active {
			color:var(--color-brand) !important;
			border-bottom-color:var(--color-brand) !important;
		}
	</style>
	<script>
		function setActiveTab(el) {
			document.querySelectorAll('.info-tab').forEach(function(btn) {
				btn.classList.remove('info-tab-active');
			});
			el.classList.add('info-tab-active');
		}
		function _showFeedback(id, ok) {
			var el = document.getElementById(id);
			if (!el) return;
			el.textContent = ok ? 'Saved' : 'Error';
			el.style.color  = ok ? 'var(--color-brand)' : 'var(--color-error)';
			setTimeout(function() { el.textContent = ''; el.style.color = 'var(--color-textMuted)'; }, 3000);
		}
		function applyAgent(sessionId) {
			var val = document.getElementById('agent-select').value;
			fetch('/api/sessions/' + sessionId + '/set-agent', {
				method: 'POST',
				headers: {'Content-Type': 'application/json'},
				body: JSON.stringify({agent_type: val})
			}).then(function(r){ return r.json(); })
				.then(function(d){ _showFeedback('agent-feedback', d && d.ok); })
				.catch(function(){ _showFeedback('agent-feedback', false); });
		}
		function applyTeam(sessionId) {
			var val = document.getElementById('team-select').value;
			fetch('/api/sessions/' + sessionId + '/set-team', {
				method: 'POST',
				headers: {'Content-Type': 'application/json'},
				body: JSON.stringify({team_name: val})
			}).then(function(r){ return r.json(); })
				.then(function(d){ _showFeedback('team-feedback', d && d.ok); })
				.catch(function(){ _showFeedback('team-feedback', false); });
		}
		function toggleTaskDetail(rowEl) {
			var detail = rowEl.parentElement.querySelector('.task-detail');
			var chevron = rowEl.querySelector('.task-chevron');
			if (!detail) return;
			if (!detail.classList.contains('hidden')) {
				detail.classList.add('hidden');
				if (chevron) chevron.style.transform = '';
				return;
			}
			if (detail.innerHTML.trim() !== '') {
				detail.classList.remove('hidden');
				if (chevron) chevron.style.transform = 'rotate(90deg)';
			} else {
				htmx.trigger(rowEl, 'open-detail');
			}
		}
		document.addEventListener('htmx:afterSwap', function(e) {
			var target = e.detail.target;
			if (target && target.classList.contains('task-detail')) {
				target.classList.remove('hidden');
				var chevron = target.previousElementSibling && target.previousElementSibling.querySelector('.task-chevron');
				if (chevron) chevron.style.transform = 'rotate(90deg)';
			}
		});
	</script>
}

templ infoTab(sessID, tab, label, activeTab string, icon templ.Component) {
	<button
		class={ "info-tab", templ.KV("info-tab-active", activeTab == tab) }
		hx-get={ fmt.Sprintf("/chat/%s/info?tab=%s", sessID, tab) }
		hx-target="#tab-content"
		hx-swap="innerHTML"
		hx-on::after-request="setActiveTab(this)"
	>
		<span style="color:inherit;">@icon</span>
		<span>{ label }</span>
	</button>
}

templ infoTabIconTasks() {
	<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 11 12 14 22 4"></polyline><path d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11"></path></svg>
}

templ infoTabIconTeam() {
	<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 00-3-3.87m-4-12a4 4 0 010 7.75"></path></svg>
}

templ infoTabIconMedia() {
	<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2"></rect><circle cx="8.5" cy="8.5" r="1.5"></circle><polyline points="21 15 16 10 5 21"></polyline></svg>
}

templ infoTabIconCrons() {
	<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
}

templ infoTabIconConfig() {
	<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"></circle><path d="M19.07 4.93l-1.41 1.41M19.07 19.07l-1.41-1.41M4.93 19.07l1.41-1.41M4.93 4.93l1.41 1.41M21 12h-2M5 12H3M12 21v-2M12 5V3"></path></svg>
}

templ TabTasks(data InfoPageData) {
	<div class="flex flex-col">
		<div
			id="tasks-list"
			hx-get={ fmt.Sprintf("/chat/%s/tasks", data.Session.ID) }
			hx-trigger="refresh from:body"
			hx-swap="innerHTML"
		>
		@TaskRows(data.Tasks, data.Session.ID)
		</div>
	</div>
}

// TaskRows renders just the task rows — used by polling endpoint so the detail panel isn't destroyed.
templ TaskRows(tasks []cc.Task, sessionID string) {
	for _, task := range tasks {
		<div style="background:var(--color-surfaceHigh);border-radius:12px;padding:12px 14px;margin-bottom:4px;" data-task-id={ task.ID }>
			<div
				class="flex items-start cursor-pointer select-none task-row"
				style="gap:16px;"
				hx-get={ fmt.Sprintf("/chat/%s/tasks/%s", sessionID, task.ID) }
				hx-trigger="open-detail"
				hx-swap="innerHTML"
				hx-target="next .task-detail"
				onclick="toggleTaskDetail(this)"
			>
				if task.Status == "done" {
					<span style="color:var(--color-brand);font-size:14px;margin-top:1px;flex-shrink:0;font-weight:700;">&#10003;</span>
					<div style="flex:1;min-width:0;"><p style="color:var(--color-textMuted);font-size:15px;text-decoration:line-through;margin:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-weight:400;">{ task.Title }</p></div>
				} else if task.Status == "in_progress" {
					<span style="color:var(--color-ai);font-size:14px;margin-top:1px;flex-shrink:0;font-weight:700;">&#9679;</span>
					<div style="flex:1;min-width:0;">
						<p style="color:var(--color-textPrimary);font-size:15px;margin:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-weight:600;">{ task.Title }</p>
						if task.AssignedTo != "" {
							<p style="color:var(--color-textMuted);font-size:13px;margin-top:2px;">&rarr; { task.AssignedTo }</p>
						}
					</div>
				} else if task.Status == "blocked" {
					<span style="color:var(--color-error);font-size:14px;margin-top:1px;flex-shrink:0;font-weight:700;">&#10005;</span>
					<div style="flex:1;min-width:0;"><p style="color:var(--color-error);font-size:15px;margin:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-weight:400;">{ task.Title }</p></div>
				} else {
					<span style="color:var(--color-textMuted);font-size:14px;margin-top:1px;flex-shrink:0;font-weight:700;">&#9675;</span>
					<div style="flex:1;min-width:0;"><p style="color:var(--color-textPrimary);font-size:15px;margin:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-weight:400;">{ task.Title }</p></div>
				}
				<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#4E6268" stroke-width="2" style="flex-shrink:0;" class="task-chevron"><path d="M9 5l7 7-7 7"></path></svg>
			</div>
			<div class="task-detail hidden"></div>
		</div>
	}
	if len(tasks) == 0 {
		<div class="text-center text-sm mt-8" style="color:var(--color-textMuted);">No tasks yet</div>
	}
}

templ TabTeam(data InfoPageData) {
	<div
		id="team-members-list"
		class="flex flex-col gap-2"
		hx-get={ fmt.Sprintf("/api/sessions/%s/team", data.Session.ID) }
		hx-trigger="refresh from:body, every 30s"
		hx-target="#team-members-list"
		hx-swap="innerHTML"
	>
		@TeamMembers(data.Agents, data.Session.ID)
	</div>
}

templ TabMedia(data InfoPageData) {
	if len(data.Images) > 0 || len(data.Docs) > 0 {
		if len(data.Images) > 0 {
			<p style="font-size:11px;margin-bottom:8px;color:var(--color-textMuted);">Images</p>
			<div class="grid grid-cols-3 gap-1 mb-4">
				for _, img := range data.Images {
					<a href={ templ.SafeURL(fmt.Sprintf("/uploads/%s/%s", img.SessionID, img.Filename)) } target="_blank" class="block aspect-square overflow-hidden rounded-lg">
						<img
							src={ fmt.Sprintf("/uploads/%s/%s", img.SessionID, img.Filename) }
							alt={ img.OriginalName }
							class="w-full h-full object-cover"
							loading="lazy"
						/>
					</a>
				}
			</div>
		}
		if len(data.Docs) > 0 {
			<p style="font-size:11px;margin-bottom:8px;color:var(--color-textMuted);">Documents</p>
			<div class="flex flex-col gap-2">
				for _, doc := range data.Docs {
					@docRow(doc)
				}
			</div>
		}
	} else {
		<div class="flex flex-col items-center justify-center mt-16 gap-3" style="color:var(--color-textMuted);">
			<svg class="w-12 h-12 opacity-40" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
			</svg>
			<p style="font-size:13px;">No media yet</p>
			<p style="font-size:11px;opacity:0.6;">Upload files via chat</p>
		</div>
	}
}

templ docRow(doc cc.Attachment) {
	<a
		href={ templ.SafeURL(fmt.Sprintf("/uploads/%s/%s", doc.SessionID, doc.Filename)) }
		download={ doc.OriginalName }
		class="flex items-center gap-3 no-underline"
		style="background:var(--color-surfaceHigh);border-radius:12px;padding:12px 14px;color:var(--color-textPrimary);"
	>
		<svg class="w-5 h-5 flex-shrink-0" fill="currentColor" viewBox="0 0 24 24" style="color:var(--color-textMuted);">
			<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8L14 2z"></path>
			<polyline points="14 2 14 8 20 8" fill="none" stroke="currentColor" stroke-width="1.5"></polyline>
		</svg>
		<div style="flex:1;min-width:0;">
			<p style="font-size:13px;margin:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">{ doc.OriginalName }</p>
			<p style="font-size:11px;color:var(--color-textMuted);margin:0;">{ doc.MimeType }</p>
		</div>
		<svg class="w-4 h-4 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color:var(--color-textMuted);">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
		</svg>
	</a>
}

templ TabCrons(data InfoPageData) {
	<div class="flex flex-col gap-2">
		for _, cron := range data.Crons {
			<div class="cron-row flex items-start gap-3" style="background:var(--color-surfaceHigh);border-radius:12px;padding:12px 14px;">
				<div style="flex:1;min-width:0;">
					<div class="flex items-center gap-2 flex-wrap" style="margin-bottom:4px;">
						<span style="font-size:13px;font-weight:600;padding:2px 8px;border-radius:6px;background:var(--color-surfaceHigh);color:var(--color-textPrimary);border:1px solid var(--color-border);">{ cron.Schedule }</span>
						if cron.Type == "inline" {
							<span style="font-size:11px;padding:2px 8px;border-radius:6px;font-weight:600;background:var(--color-toolDim);color:var(--color-tool);">inline</span>
						} else {
							<span style="font-size:11px;padding:2px 8px;border-radius:6px;font-weight:600;background:var(--color-cronDim);color:var(--color-cron);">background</span>
						}
					</div>
					if cron.Agent != "" {
						<p style="font-size:11px;color:var(--color-textMuted);margin:0;">{ cron.Agent }</p>
					}
					<p style="font-size:11px;color:var(--color-textMuted);margin:0;">{ Truncate(60, cron.Prompt) }</p>
				</div>
				<button
					hx-delete={ fmt.Sprintf("/api/crons/%s", cron.ID) }
					hx-confirm="Delete this cron?"
					hx-target="closest .cron-row"
					hx-swap="outerHTML swap:300ms"
					class="flex-shrink-0 p-1 rounded"
					style="color:var(--color-error);background:none;border:none;cursor:pointer;"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
					</svg>
				</button>
			</div>
		}
		if len(data.Crons) == 0 {
			<div class="text-center text-sm mt-8" style="color:var(--color-textMuted);">No crons yet</div>
		}
	</div>
}

templ TabConfig(data InfoPageData) {
	<div class="flex flex-col gap-4" data-session-id={ data.Session.ID }>
		<div style="background:var(--color-surfaceHigh);border-radius:12px;padding:12px 14px;">
			<p style="font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;color:var(--color-textMuted);margin:0 0 8px;">Agent</p>
			<select id="agent-select" style="width:100%;border-radius:8px;padding:8px 12px;font-size:13px;appearance:none;background:var(--color-surface);border:1px solid var(--color-border);color:var(--color-textPrimary);outline:none;font-family:inherit;">
				<option value="">Default (no agent)</option>
				for _, agent := range data.AvailableAgents {
					<option
						value={ agent.Type }
						if agent.Type == data.Session.AgentType {
							selected
						}
					>{ agent.Type }</option>
				}
			</select>
			<button
				onclick="applyAgent(this.closest('[data-session-id]').dataset.sessionId)"
				style="width:100%;padding:8px;border-radius:8px;font-size:13px;font-weight:600;background:var(--color-brand);color:#000;border:none;cursor:pointer;margin-top:8px;"
			>Apply</button>
			<div id="agent-feedback" style="font-size:11px;text-align:center;color:var(--color-textMuted);min-height:1.2em;margin-top:4px;"></div>
		</div>
		<div style="background:var(--color-surfaceHigh);border-radius:12px;padding:12px 14px;">
			<p style="font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;color:var(--color-textMuted);margin:0 0 8px;">Team</p>
			<select id="team-select" style="width:100%;border-radius:8px;padding:8px 12px;font-size:13px;appearance:none;background:var(--color-surface);border:1px solid var(--color-border);color:var(--color-textPrimary);outline:none;font-family:inherit;">
				<option value="">Default (no team)</option>
				for _, team := range data.AvailableTeams {
					<option
						value={ team }
						if team == data.Session.TeamTemplate {
							selected
						}
					>{ team }</option>
				}
			</select>
			<button
				onclick="applyTeam(this.closest('[data-session-id]').dataset.sessionId)"
				style="width:100%;padding:8px;border-radius:8px;font-size:13px;font-weight:600;background:var(--color-brand);color:#000;border:none;cursor:pointer;margin-top:8px;"
			>Apply</button>
			<div id="team-feedback" style="font-size:11px;text-align:center;color:var(--color-textMuted);min-height:1.2em;margin-top:4px;"></div>
		</div>
	</div>
}
