package web

import (
	"fmt"

	cc "github.com/Abraxas-365/claudio/internal/comandcenter"
)

templ InfoPanel(data InfoPageData) {
	<div class="flex flex-col h-full bg-[var(--color-bg)]">
		<!-- Header -->
		<header class="info-panel-header shrink-0 bg-[var(--color-surface)] px-4 py-3 flex flex-row items-center gap-3 border-b border-b-[var(--color-border)]">
			<!-- Back chevron -->
			<button onclick="ccCloseInfoPanel()" class="bg-transparent border-none cursor-pointer p-1 shrink-0 flex items-center text-[var(--color-textMuted)]">
				@BackChevronIcon()
			</button>
			<!-- Avatar with status dot -->
			@AvatarCircle(data.Session.Name, data.Session.Status == "active", "md")
			<!-- Name + path -->
			<div class="flex-1 min-w-0">
				<p class="text-[var(--color-textPrimary)] text-base font-semibold m-0 overflow-hidden text-ellipsis whitespace-nowrap">
					if data.Session.Master {
						<span class="text-[#F0A500]">&#9733; </span>
					}
					{ data.Session.Name }
				</p>
				<p class="text-[var(--color-textMuted)] text-[13px] m-0 overflow-hidden text-ellipsis whitespace-nowrap">{ data.Session.Path }</p>
			</div>
		</header>
		<!-- Metadata info card -->
		<div class="px-4 pt-3 shrink-0">
			@CardContainer() {
				<div class="flex items-center gap-2 py-1">
					<span class="text-[var(--color-textMuted)] text-[13px] min-w-[70px]">Path</span>
					<span class="text-[var(--color-textPrimary)] text-[13px] flex-1 text-right overflow-hidden text-ellipsis whitespace-nowrap">{ data.Session.Path }</span>
				</div>
				<div class="flex items-center gap-2 py-1">
					<span class="text-[var(--color-textMuted)] text-[13px] min-w-[70px]">Status</span>
					if data.Session.Status == "active" {
						<span class="text-[var(--color-brand)] text-[13px] flex-1 text-right"><span class="inline-block w-[7px] h-[7px] rounded-full bg-[var(--color-brand)] mr-1 align-middle"></span>online</span>
					} else {
						<span class="text-[var(--color-textMuted)] text-[13px] flex-1 text-right">offline</span>
					}
				</div>
				<div class="flex items-center gap-2 py-1">
					<span class="text-[var(--color-textMuted)] text-[13px] min-w-[70px]">Model</span>
					<span class="text-[var(--color-textPrimary)] text-[13px] flex-1 text-right overflow-hidden text-ellipsis whitespace-nowrap">{ data.Session.AgentType }</span>
				</div>
				<div class="flex items-center gap-2 py-1">
					<span class="text-[var(--color-textMuted)] text-[13px] min-w-[70px]">Connected</span>
					<span class="text-[var(--color-textPrimary)] text-[13px] flex-1 text-right overflow-hidden text-ellipsis whitespace-nowrap">{ RelTime(data.Session.LastActiveAt) }</span>
				</div>
			}
		</div>
		<!-- Tab bar -->
		<div id="info-tab-bar" role="tablist" aria-label="Session info tabs" class="flex bg-[var(--color-surface)] border-b border-b-[var(--color-border)] shrink-0">
			@infoTab(data.Session.ID, "tasks", "Tasks", data.ActiveTab, infoTabIconTasks())
			@infoTab(data.Session.ID, "team", "Team", data.ActiveTab, infoTabIconTeam())
			@infoTab(data.Session.ID, "media", "Media", data.ActiveTab, infoTabIconMedia())
			@infoTab(data.Session.ID, "crons", "Crons", data.ActiveTab, infoTabIconCrons())
			@infoTab(data.Session.ID, "config", "Config", data.ActiveTab, infoTabIconConfig())
		</div>
		<!-- Tab content -->
		<div id="tab-content" role="tabpanel" aria-labelledby={ "tab-" + data.ActiveTab } class="flex-1 overflow-y-auto px-4 py-3">
			if data.ActiveTab == "team" {
				@TabTeam(data)
			} else if data.ActiveTab == "media" {
				@TabMedia(data)
			} else if data.ActiveTab == "crons" {
				@TabCrons(data)
			} else if data.ActiveTab == "config" {
				@TabConfig(data)
			} else {
				@TabTasks(data)
			}
		</div>
	</div>
	<style>
		.info-tab {
			flex:1;
			display:flex;
			flex-direction:column;
			align-items:center;
			gap:3px;
			padding:10px 4px;
			background:transparent;
			border:none;
			border-bottom:2px solid transparent;
			cursor:pointer;
			color:var(--color-textMuted);
			font-family:inherit;
			font-size:11px;
			font-weight:600;
			letter-spacing:0.5px;
			transition:color 0.15s;
		}
		.info-tab-active {
			color:var(--color-brand) !important;
			border-bottom-color:var(--color-brand) !important;
		}
	</style>
	<script>
		function setActiveTab(el) {
			document.querySelectorAll('.info-tab').forEach(function(btn) {
				btn.classList.remove('info-tab-active');
				btn.setAttribute('aria-selected', 'false');
			});
			el.classList.add('info-tab-active');
			el.setAttribute('aria-selected', 'true');
			var panel = document.getElementById('tab-content');
			if (panel) panel.setAttribute('aria-labelledby', el.id);
		}
		// applyAgent/applyTeam removed — replaced by hx-post forms (M1)
		function toggleTaskDetail(rowEl) {
			var detail = rowEl.parentElement.querySelector('.task-detail');
			var chevron = rowEl.querySelector('.task-chevron');
			if (!detail) return;
			if (!detail.classList.contains('hidden')) {
				detail.classList.add('hidden');
				if (chevron) chevron.style.transform = '';
				return;
			}
			if (detail.innerHTML.trim() !== '') {
				detail.classList.remove('hidden');
				if (chevron) chevron.style.transform = 'rotate(90deg)';
			} else {
				htmx.trigger(rowEl, 'open-detail');
			}
		}
		document.addEventListener('htmx:afterSwap', function(e) {
			var target = e.detail.target;
			if (target && target.classList.contains('task-detail')) {
				target.classList.remove('hidden');
				var chevron = target.previousElementSibling && target.previousElementSibling.querySelector('.task-chevron');
				if (chevron) chevron.style.transform = 'rotate(90deg)';
			}
		});
	</script>
}

templ infoTab(sessID, tab, label, activeTab string, icon templ.Component) {
	<button
		id={ "tab-" + tab }
		role="tab"
		aria-selected={ fmt.Sprintf("%t", activeTab == tab) }
		aria-controls="tab-content"
		class={ "info-tab", templ.KV("info-tab-active", activeTab == tab) }
		hx-get={ fmt.Sprintf("/chat/%s/info?tab=%s", sessID, tab) }
		hx-target="#tab-content"
		hx-swap="innerHTML"
		hx-indicator={ fmt.Sprintf("#tab-spinner-%s", tab) }
		hx-on::after-request="setActiveTab(this)"
	>
		<span class="text-inherit">@icon</span>
		<span>{ label }</span>
		<span id={ fmt.Sprintf("tab-spinner-%s", tab) } class="htmx-indicator text-[9px] opacity-50">&#8635;</span>
	</button>
}

templ infoTabIconTasks() {
	<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 11 12 14 22 4"></polyline><path d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11"></path></svg>
}

templ infoTabIconTeam() {
	<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 00-3-3.87m-4-12a4 4 0 010 7.75"></path></svg>
}

templ infoTabIconMedia() {
	<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2"></rect><circle cx="8.5" cy="8.5" r="1.5"></circle><polyline points="21 15 16 10 5 21"></polyline></svg>
}

templ infoTabIconCrons() {
	<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
}

templ infoTabIconConfig() {
	<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"></circle><path d="M19.07 4.93l-1.41 1.41M19.07 19.07l-1.41-1.41M4.93 19.07l1.41-1.41M4.93 4.93l1.41 1.41M21 12h-2M5 12H3M12 21v-2M12 5V3"></path></svg>
}

templ TabTasks(data InfoPageData) {
	<div class="flex flex-col gap-2">
		<div
			id="tasks-list"
			hx-get={ fmt.Sprintf("/chat/%s/tasks", data.Session.ID) }
			hx-trigger="refresh from:body, every 15s"
			hx-swap="innerHTML"
			class="flex flex-col gap-2"
		>
		@TaskRows(data.Tasks, data.Session.ID)
		</div>
	</div>
}

// TaskRows renders just the task rows — used by polling endpoint so the detail panel isn't destroyed.
templ TaskRows(tasks []cc.Task, sessionID string) {
	for _, task := range tasks {
		<div class="bg-[var(--color-surfaceHigh)] rounded-xl py-3 px-[14px]" data-task-id={ task.ID }>
			<div
				class="flex items-start cursor-pointer select-none task-row gap-4"
				hx-get={ fmt.Sprintf("/chat/%s/tasks/%s", sessionID, task.ID) }
				hx-trigger="open-detail"
				hx-swap="innerHTML"
				hx-target="next .task-detail"
				hx-indicator={ fmt.Sprintf("#task-spinner-%s", task.ID) }
				onclick="toggleTaskDetail(this)"
			>
				if task.Status == "done" {
					<span class="text-[var(--color-brand)] text-sm mt-px shrink-0 font-bold">&#10003;</span>
					<div class="flex-1 min-w-0"><p class="text-[var(--color-textMuted)] text-[15px] line-through m-0 overflow-hidden text-ellipsis whitespace-nowrap font-normal">{ task.Subject }</p></div>
				} else if task.Status == "in_progress" {
					<span class="text-[var(--color-ai)] text-sm mt-px shrink-0 font-bold">&#9679;</span>
					<div class="flex-1 min-w-0">
						<p class="text-[var(--color-textPrimary)] text-[15px] m-0 overflow-hidden text-ellipsis whitespace-nowrap font-semibold">{ task.Subject }</p>
						if task.AssignedTo != "" {
							<p class="text-[var(--color-textMuted)] text-[13px] mt-[2px]">&rarr; { task.AssignedTo }</p>
						}
					</div>
				} else if task.Status == "blocked" {
					<span class="text-[var(--color-error)] text-sm mt-px shrink-0 font-bold">&#10005;</span>
					<div class="flex-1 min-w-0"><p class="text-[var(--color-error)] text-[15px] m-0 overflow-hidden text-ellipsis whitespace-nowrap font-normal">{ task.Subject }</p></div>
				} else {
					<span class="text-[var(--color-textMuted)] text-sm mt-px shrink-0 font-bold">&#9675;</span>
					<div class="flex-1 min-w-0"><p class="text-[var(--color-textPrimary)] text-[15px] m-0 overflow-hidden text-ellipsis whitespace-nowrap font-normal">{ task.Subject }</p></div>
				}
				<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#4E6268" stroke-width="2" class="task-chevron shrink-0"><path d="M9 5l7 7-7 7"></path></svg>
				<span id={ fmt.Sprintf("task-spinner-%s", task.ID) } class="htmx-indicator text-[9px] opacity-50 shrink-0">&#8635;</span>
			</div>
			<div class="task-detail hidden"></div>
		</div>
	}
	if len(tasks) == 0 {
		<div class="text-center text-sm mt-8 text-[var(--color-textMuted)]">No tasks yet</div>
	}
}

templ TabTeam(data InfoPageData) {
	<div
		id="team-members-list"
		class="flex flex-col gap-2"
		hx-get={ fmt.Sprintf("/api/sessions/%s/team", data.Session.ID) }
		hx-trigger="refresh from:body, every 30s[!window._wsConnected]"
		hx-target="#team-members-list"
		hx-swap="innerHTML"
	>
		@TeamMembers(data.Agents, data.Session.ID)
	</div>
}

templ TabMedia(data InfoPageData) {
	if len(data.Images) > 0 || len(data.Docs) > 0 {
		if len(data.Images) > 0 {
			<p class="text-[11px] mb-2 text-[var(--color-textMuted)]">Images</p>
			<div class="grid grid-cols-3 gap-1 mb-4">
				for _, img := range data.Images {
					<a href={ templ.SafeURL(fmt.Sprintf("/uploads/%s/%s", img.SessionID, img.Filename)) } class="block aspect-square overflow-hidden rounded-lg">
						<img
							src={ fmt.Sprintf("/uploads/%s/%s", img.SessionID, img.Filename) }
							alt={ img.OriginalName }
							class="w-full h-full object-cover"
							loading="lazy"
						/>
					</a>
				}
			</div>
		}
		if len(data.Docs) > 0 {
			<p class="text-[11px] mb-2 text-[var(--color-textMuted)]">Documents</p>
			<div class="flex flex-col gap-2">
				for _, doc := range data.Docs {
					@docRow(doc)
				}
			</div>
		}
	} else {
		<div class="flex flex-col items-center justify-center mt-16 gap-3 text-[var(--color-textMuted)]">
			<svg class="w-12 h-12 opacity-40" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
			</svg>
			<p class="text-[13px]">No media yet</p>
			<p class="text-[11px] opacity-60">Upload files via chat</p>
		</div>
	}
}

templ docRow(doc cc.Attachment) {
	<a
		href={ templ.SafeURL(fmt.Sprintf("/uploads/%s/%s", doc.SessionID, doc.Filename)) }
		download={ doc.OriginalName }
		class="flex items-center gap-3 no-underline bg-[var(--color-surfaceHigh)] rounded-xl py-3 px-[14px] text-[var(--color-textPrimary)]"
	>
		<svg class="w-5 h-5 flex-shrink-0 text-[var(--color-textMuted)]" fill="currentColor" viewBox="0 0 24 24">
			<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8L14 2z"></path>
			<polyline points="14 2 14 8 20 8" fill="none" stroke="currentColor" stroke-width="1.5"></polyline>
		</svg>
		<div class="flex-1 min-w-0">
			<p class="text-[13px] m-0 overflow-hidden text-ellipsis whitespace-nowrap">{ doc.OriginalName }</p>
			<p class="text-[11px] text-[var(--color-textMuted)] m-0">{ doc.MimeType }</p>
		</div>
		<svg class="w-4 h-4 flex-shrink-0 text-[var(--color-textMuted)]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
		</svg>
	</a>
}

templ TabCrons(data InfoPageData) {
	<div class="flex flex-col gap-2">
		for _, cron := range data.Crons {
			<div class="cron-row flex items-start gap-3 bg-[var(--color-surfaceHigh)] rounded-xl py-3 px-[14px]">
				<div class="flex-1 min-w-0">
					<div class="flex items-center gap-2 flex-wrap mb-1">
						<span class="text-[13px] font-semibold py-[2px] px-2 rounded-[6px] bg-[var(--color-surfaceHigh)] text-[var(--color-textPrimary)] border border-[var(--color-border)]">{ cron.Schedule }</span>
						if cron.Type == "inline" {
							<span class="text-[11px] py-[2px] px-2 rounded-[6px] font-semibold bg-[var(--color-toolDim)] text-[var(--color-tool)]">inline</span>
						} else {
							<span class="text-[11px] py-[2px] px-2 rounded-[6px] font-semibold bg-[var(--color-cronDim)] text-[var(--color-cron)]">background</span>
						}
					</div>
					if cron.Agent != "" {
						<p class="text-[11px] text-[var(--color-textMuted)] m-0">{ cron.Agent }</p>
					}
					<p class="text-[11px] text-[var(--color-textMuted)] m-0">{ Truncate(60, cron.Prompt) }</p>
				</div>
				<button
					hx-delete={ fmt.Sprintf("/api/crons/%s", cron.ID) }
					hx-confirm="Delete this cron?"
					hx-target="closest .cron-row"
					hx-swap="outerHTML swap:300ms"
					class="flex-shrink-0 p-1 rounded text-[var(--color-error)] bg-transparent border-none cursor-pointer"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
					</svg>
				</button>
			</div>
		}
		if len(data.Crons) == 0 {
			<div class="text-center text-sm mt-8 text-[var(--color-textMuted)]">No crons yet</div>
		}
	</div>
}

templ TabConfig(data InfoPageData) {
	<div class="flex flex-col gap-4">
		<!-- Agent form — htmx (M1) -->
		<div class="bg-[var(--color-surfaceHigh)] rounded-xl py-3 px-[14px]">
			<form
				hx-post={ fmt.Sprintf("/api/sessions/%s/set-agent", data.Session.ID) }
				hx-swap="none"
				hx-indicator="#agent-feedback"
			>
				<label for="agent-select" class="block text-[11px] font-semibold uppercase tracking-[0.5px] text-[var(--color-textMuted)] mt-0 mb-2 mx-0">Agent</label>
				<select id="agent-select" name="agent_type" class="w-full rounded-lg py-2 px-3 text-[13px] appearance-none bg-[var(--color-surface)] border border-[var(--color-border)] text-[var(--color-textPrimary)] outline-none font-[inherit]">
					<option value="">Default (no agent)</option>
					for _, agent := range data.AvailableAgents {
						<option
							value={ agent.Type }
							if agent.Type == data.Session.AgentType {
								selected
							}
						>{ agent.Type }</option>
					}
				</select>
				<button
					type="submit"
					hx-disabled-elt="this"
					class="w-full p-2 rounded-lg text-[13px] font-semibold bg-[var(--color-brand)] text-black border-none cursor-pointer mt-2"
				>Apply</button>
				<div id="agent-feedback" class="htmx-indicator text-[11px] text-center text-[var(--color-textMuted)] min-h-[1.2em] mt-1">Saving…</div>
			</form>
		</div>
		<!-- Team form — htmx (M1) -->
		<div class="bg-[var(--color-surfaceHigh)] rounded-xl py-3 px-[14px]">
			<form
				hx-post={ fmt.Sprintf("/api/sessions/%s/set-team", data.Session.ID) }
				hx-swap="none"
				hx-indicator="#team-feedback"
			>
				<label for="team-select" class="block text-[11px] font-semibold uppercase tracking-[0.5px] text-[var(--color-textMuted)] mt-0 mb-2 mx-0">Team</label>
				<select id="team-select" name="team_name" class="w-full rounded-lg py-2 px-3 text-[13px] appearance-none bg-[var(--color-surface)] border border-[var(--color-border)] text-[var(--color-textPrimary)] outline-none font-[inherit]">
					<option value="">Default (no team)</option>
					for _, team := range data.AvailableTeams {
						<option
							value={ team }
							if team == data.Session.TeamTemplate {
								selected
							}
						>{ team }</option>
					}
				</select>
				<button
					type="submit"
					hx-disabled-elt="this"
					class="w-full p-2 rounded-lg text-[13px] font-semibold bg-[var(--color-brand)] text-black border-none cursor-pointer mt-2"
				>Apply</button>
				<div id="team-feedback" class="htmx-indicator text-[11px] text-center text-[var(--color-textMuted)] min-h-[1.2em] mt-1">Saving…</div>
			</form>
		</div>
	</div>
}
