package web

templ Layout(sessionID, csrfToken string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, interactive-widget=resizes-content"/>
		<meta name="theme-color" content="#0B0E0F"/>
		<meta name="mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<link rel="manifest" href="/static/manifest.json"/>
		<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
		<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon-v2.png"/>
		<link rel="apple-touch-icon" sizes="167x167" href="/static/apple-touch-icon-167.png"/>
		<link rel="apple-touch-icon" sizes="152x152" href="/static/apple-touch-icon-152.png"/>
		<title>ComandCenter</title>
		<!-- Self-hosted assets — no CDN dependencies -->
		<link rel="stylesheet" href="/static/vendor/tailwind.min.css"/>
		<!-- TODO: self-host JetBrains Mono for offline/CSP compliance -->
		<script src="/static/vendor/htmx.min.js" defer></script>
		<!-- htmx config -->
		<meta name="htmx-config" content='{}'/>
		<!-- CSRF token — value wired server-side by security middleware -->
		<meta name="csrf-token" content={ csrfToken }/>
		@layoutCSS()
	</head>
	<body
		class="font-mono overflow-hidden"
		style="height: var(--actual-vh, 100dvh)"
		if sessionID != "" {
			data-session-id={ sessionID }
		}
	>
		<!-- Status bar blur — positioned above viewport; reveals blur as content scrolls under notch -->
		<div class="statusbar-blur" aria-hidden="true"></div>
		<!-- iOS PWA viewport height fix — must run before any layout -->
		<script>
		(function() {
			var lastKnownHeight = 0;
			function setVH() {
				var h = window.innerHeight;
				if (window.visualViewport && window.visualViewport.height) h = window.visualViewport.height;
				// iOS PWA bug: subtracts safe-area-inset-top from innerHeight in portrait mode
				var isPWA = (window.matchMedia && (
					window.matchMedia('(display-mode: standalone)').matches ||
					window.matchMedia('(display-mode: fullscreen)').matches
				)) || window.navigator.standalone === true;
				var isPortrait = window.innerHeight > window.innerWidth;
				if (isPWA && isPortrait) {
					var screenH = Math.max(window.screen.height, window.screen.width);
					if (screenH - h > 15) {
						var safeTopStr = getComputedStyle(document.documentElement).getPropertyValue('--safe-area-top').trim();
						var safeTopPx = parseInt(safeTopStr) || 0;
						if (safeTopPx > 0) h += safeTopPx;
					}
				}
				document.documentElement.style.setProperty('--actual-vh', h + 'px');
				if (lastKnownHeight > 0 && Math.abs(h - lastKnownHeight) > 30)
					setTimeout(function() { window.dispatchEvent(new Event('resize')); }, 50);
				lastKnownHeight = h;
			}
			// Run immediately — then staggered (iOS calculates safe-area lazily)
			setVH();
			[50,150,300,500,800,1200].forEach(function(ms) { setTimeout(setVH, ms); });
			window.addEventListener('resize', setVH);
			window.addEventListener('orientationchange', function() {
				setTimeout(setVH, 100); setTimeout(setVH, 300);
			});
			if (window.visualViewport) window.visualViewport.addEventListener('resize', setVH);
			document.addEventListener('visibilitychange', function() {
				if (!document.hidden) { setTimeout(setVH, 50); setTimeout(setVH, 200); }
			});
		})();
		</script>
		{ children... }
		<!-- Global a11y live regions -->
		<div id="error-toast-region" aria-live="assertive" aria-atomic="true" class="fixed right-4 z-50 flex flex-col gap-2 pointer-events-none" style="top: calc(env(safe-area-inset-top, 0px) + 16px)"></div>
		@annotatorOverlay()
		@annotatorScript()
		<!-- Message action sheet (mobile long-press) -->
		<div id="msg-action-overlay" class="hidden fixed inset-0 z-[200] bg-black/40 flex items-end justify-center" style="padding-bottom: env(safe-area-inset-bottom, 0px)">
			<div id="msg-action-sheet" class="translate-y-full transition-transform duration-200 w-full max-w-md bg-[var(--color-surface)] rounded-t-2xl p-4 pb-6 flex flex-col gap-2">
				<button onclick="ccDeleteSheetMsg()" class="w-full py-3 rounded-xl text-red-400 font-semibold bg-[var(--color-bg)] hover:bg-red-500/10 active:bg-red-500/20 transition-colors text-sm">Delete Message</button>
				<button onclick="ccCancelSheet()" class="w-full py-3 rounded-xl text-[var(--color-text-secondary)] font-medium bg-[var(--color-bg)] hover:bg-[var(--color-border)] active:bg-[var(--color-border)] transition-colors text-sm">Cancel</button>
			</div>
		</div>
		<script src="/static/app.js" defer></script>
		<script>
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('/sw.js').catch(function(err) {
				console.warn('SW registration failed:', err);
			});
		}
		</script>
		<script>
		// htmx config — run after htmx loads (deferred)
		document.addEventListener('DOMContentLoaded', function() {
			if (window.htmx) {
				htmx.config.historyCacheSize = 0;
				htmx.config.defaultSwapStyle = 'innerHTML';
				htmx.config.defaultSettleDelay = 100;
			}
		});
		// CSRF — inject token into every htmx request
		document.addEventListener('htmx:configRequest', function(e) {
			var meta = document.querySelector('meta[name="csrf-token"]');
			if (meta && meta.content) e.detail.headers['X-CSRF-Token'] = meta.content;
		});
		// Global htmx error handler
		document.addEventListener('htmx:responseError', function(e) {
			var msg = e.detail.xhr.responseText || 'Request failed';
			var code = e.detail.xhr.status;
			showErrorToast(msg, code);
		});
		function showErrorToast(msg, code) {
			var region = document.getElementById('error-toast-region');
			if (!region) return;
			var toast = document.createElement('div');
			toast.setAttribute('role', 'alert');
			toast.className = 'pointer-events-auto px-4 py-3 rounded-lg text-sm font-semibold shadow-lg';
			toast.style.cssText = 'background:var(--color-errorDim);color:var(--color-error);border:1px solid var(--color-error);max-width:360px;';
			toast.textContent = (code ? code + ': ' : '') + msg;
			region.appendChild(toast);
			setTimeout(function() { toast.remove(); }, 5000);
		}
		// NOTE: hx-swap="outerHTML" on <body> must never be used — use innerHTML instead.
		</script>
		@filterAndSwipeScript()
		<!-- Agent log dialog -->
		<dialog id="agent-log-dialog" aria-label="Agent logs" onclick="if(event.target===this)this.close()" style="background:var(--color-surface);color:var(--color-text);border:1px solid var(--color-border);border-radius:var(--radius-lg);padding:var(--space-lg);max-width:90vw;width:600px;max-height:80vh;overflow-y:auto;">
			<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:var(--space-md);">
				<h2 id="agent-log-dialog-title" style="font-size:16px;font-weight:600;color:var(--color-text);margin:0;">Agent Logs</h2>
				<button onclick="document.getElementById('agent-log-dialog').close()" aria-label="Close" style="background:none;border:1px solid var(--color-border);color:var(--color-textSecondary);border-radius:var(--radius-sm);padding:4px 10px;cursor:pointer;font-size:14px;">&#10005;</button>
			</div>
			<div id="agent-log-content" role="log" aria-live="polite" aria-label="Agent log messages" style="font-family:monospace;font-size:13px;white-space:pre-wrap;color:var(--color-textSecondary);"></div>
		</dialog>
	</body>
	</html>
}

templ layoutCSS() {
	<style>
		*, *::before, *::after {
			box-sizing: border-box;
			-webkit-tap-highlight-color: transparent;
		}
		/* Native feel — no tap delay, no callout, smooth text */
		body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
		button, a, [role="button"], summary, label { touch-action: manipulation; -webkit-touch-callout: none; cursor: pointer; }
		input, textarea, [contenteditable] { -webkit-user-select: text !important; user-select: text !important; }
		/* Prevent iOS zoom on input focus (must be >=16px) */
		input, textarea, select { font-size: 16px; }
		/* Tap active feedback */
		button:active, [role="button"]:active { opacity: 0.65; transition: opacity 0.08s; }
		/* Arbitrary Tailwind classes not present in pre-built tailwind.min.css */
		/* --actual-vh set by fixIOSViewportBug() JS; fallback = 100dvh */
		html { height: var(--actual-vh, 100dvh); min-height: calc(100% + env(safe-area-inset-top)); overflow: hidden; }
		body { height: var(--actual-vh, 100dvh); overflow: hidden; }
		/* Status bar blur overlay — sits above viewport (top:-60px); only visible when
		   content scrolls under notch in standalone PWA mode */
		.statusbar-blur {
			position: fixed; left: 0; right: 0;
			top: calc(-1 * env(safe-area-inset-top, 44px));
			height: env(safe-area-inset-top, 44px);
			overflow: hidden; z-index: 9990; pointer-events: none;
		}
		.statusbar-blur::before {
			content: ''; position: absolute; left: 0; right: 0; top: 0; height: 150%;
			-webkit-backdrop-filter: blur(20px) saturate(180%);
			backdrop-filter: blur(20px) saturate(180%);
			background: rgba(11,14,15,0.72);
		}
		#info-panel { width: 300px; flex-shrink: 0; }
		/* htmx view transition fade */
		.htmx-swapping {
			opacity: 0;
			transition: opacity 0.15s ease;
		}
		body {
			max-width: 100%;
			overflow: hidden;
			height: 100dvh;
		}
		#app-shell { overflow: hidden; max-width: 100vw; height: var(--actual-vh, 100dvh); }
		:root {
			/* Safe area — read by fixIOSViewportBug() JS */
			--safe-area-top:    env(safe-area-inset-top);
			--safe-area-bottom: env(safe-area-inset-bottom);
			--safe-area-left:   env(safe-area-inset-left);
			--safe-area-right:  env(safe-area-inset-right);
			/* Surfaces */
			--color-bg:            #0B0E0F;
			--color-surface:       #151A1B;
			--color-surfaceHigh:   #1E2527;
			--color-surfaceFloat:  #232B2D;
			/* Borders */
			--color-border:        #2A3133;
			--color-borderSubtle:  #1E2527;
			/* Accent colors */
			--color-brand:         #00C48C;
			--color-brandDim:      #003D2E;
			--color-brandGlow:     rgba(0,196,140,0.15);
			--color-ai:            #3B9EFF;
			--color-aiDim:         #0A1F3A;
			--color-tool:          #F0A500;
			--color-toolDim:       #2A1C00;
			--color-cron:          #9B6FE0;
			--color-cronDim:       #1A0F30;
			/* Text */
			--color-textPrimary:   #D4DDE0;
			--color-textSecondary: #8A9BA0;
			--color-textMuted:     #6B8A93;
			--color-textInverse:   #0B0E0F;
			/* Semantic */
			--color-error:         #E05050;
			--color-errorDim:      #2A0F0F;
			--color-success:       #00C48C;
			--color-warning:       #F0A500;
			/* Bubble backgrounds */
			--color-bubbleUser:    #005C4B;
			--color-bubbleAI:      #1F2C34;
			--color-bubbleTool:    #0F1410;
			--color-bubbleCron:    #130E20;
			/* Shadows */
			--shadow-card:         0 2px 8px rgba(0,0,0,0.4);
			--shadow-modal:        0 16px 48px rgba(0,0,0,0.7);
			--shadow-glow:         0 0 20px rgba(0,196,140,0.25);
			--shadow-aiGlow:       0 0 20px rgba(59,158,255,0.2);
			--shadow-float:        0 8px 32px rgba(0,0,0,0.6);
			/* Typography scale */
			--text-body:           15px;
			--text-small:          13px;
			--text-label:          11px;
			--text-heading:        16px;
			--text-title:          18px;
			--text-code:           13px;
			/* Spacing */
			--space-xs:  4px;
			--space-sm:  8px;
			--space-md:  16px;
			--space-lg:  24px;
			--space-xl:  40px;
			--space-xxl: 64px;
			/* Radii */
			--radius-xs:   4px;
			--radius-sm:   8px;
			--radius-md:   12px;
			--radius-lg:   16px;
			--radius-xl:   24px;
			--radius-pill: 9999px;
		}
		body { background: var(--color-bg); color: var(--color-textPrimary); font-family: 'JetBrains Mono', 'Fira Code', ui-monospace, 'Cascadia Code', monospace; overscroll-behavior: none; -webkit-user-select: none; user-select: text; }
		pre { max-width: 100%; box-sizing: border-box; }
		.msg-bubble-assistant { background: var(--color-bubbleAI); border-left: 2px solid var(--color-ai); border-radius: 4px 16px 16px 16px; font-family: system-ui, -apple-system, 'Segoe UI', Helvetica, Arial, sans-serif; min-width: 0; max-width: min(480px, 85vw); padding: 10px 14px; overflow: hidden; }
		.msg-bubble-user { background: var(--color-bubbleUser); border-radius: 16px 4px 16px 16px; color: #FFFFFF; font-family: system-ui, -apple-system, 'Segoe UI', Helvetica, Arial, sans-serif; min-width: 0; max-width: min(480px, 85vw); padding: 10px 14px; overflow: hidden; }
		.msg-bubble-tool { background: var(--color-bubbleTool); border-left: 2px solid var(--color-tool); border-radius: 4px 12px 12px 12px; font-family: system-ui, -apple-system, 'Segoe UI', Helvetica, Arial, sans-serif; min-width: 0; max-width: min(92vw, 520px); overflow: hidden; }
		.msg-bubble-tool details summary { user-select: none; }
		.msg-bubble-tool details .tool-chevron { transition: transform 0.2s ease; }
		.msg-bubble-tool details[open] .tool-chevron { transform: rotate(90deg); }
		.msg-bubble-cron { background: var(--color-bubbleCron); border-left: 2px solid var(--color-cron); border-radius: 4px 16px 16px 16px; font-family: system-ui, -apple-system, 'Segoe UI', Helvetica, Arial, sans-serif; min-width: 0; max-width: min(480px, 85vw); padding: 10px 14px; overflow: hidden; }
		#messages { scroll-behavior: smooth; font-family: system-ui, -apple-system, 'Segoe UI', Helvetica, Arial, sans-serif; overscroll-behavior-y: contain; -webkit-overflow-scrolling: touch; overflow-x: hidden; }
		.msg-row { min-width: 0; max-width: 100%; overflow: hidden; }
		/* Navigation — desktop: flex side-by-side; mobile: slide push animation */
		@media (min-width: 1024px) {
			#sidebar { display: flex; width: 320px; min-width: 320px; flex-shrink: 0; }
			#main { display: flex; flex: 1 1 0%; min-width: 0; }
		}
		@media (max-width: 1023px) {
			#app-shell { position: relative; height: var(--actual-vh, 100dvh); }
			#sidebar {
				position: absolute; top: 0; left: 0; right: 0;
				height: var(--actual-vh, 100dvh);
				display: flex !important;
				transform: translateX(0);
				transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
				will-change: transform;
				z-index: 1;
			}
			#main {
				position: absolute; top: 0; left: 0; right: 0;
				height: var(--actual-vh, 100dvh);
				display: flex !important;
				transform: translateX(100%);
				transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
				will-change: transform;
				z-index: 2;
			}
			.chat-active #sidebar { transform: translateX(-25%); }
			.chat-active #main { transform: translateX(0); }
		}
		.chat-header { padding-top: calc(env(safe-area-inset-top) + 12px); }
		.info-panel-header { padding-top: calc(env(safe-area-inset-top, 0px) + 12px); }
		@media (min-width: 1024px) {
			.chat-header { padding: calc(env(safe-area-inset-top, 0px) + 16px) 20px 16px !important; gap: 16px !important; }
			.input-bar { padding: 12px 16px !important; padding-bottom: 12px !important; }
		}
		/* sidebar header top padding on mobile */
		.sidebar-header { padding-top: calc(env(safe-area-inset-top) + 20px) !important; }
		.input-bar { padding-bottom: env(safe-area-inset-bottom); }
		.bottom-tab-bar { padding-bottom: env(safe-area-inset-bottom, 0px); }
		.htmx-indicator { display: none; }
		.htmx-request .htmx-indicator { display: inline; }
		.no-scrollbar::-webkit-scrollbar { display: none; }
		.no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
		/* Momentum scrolling on all scroll containers */
		.overflow-y-auto, [class*="overflow-y"] { -webkit-overflow-scrolling: touch; }
		/* Session row tap feedback */
		.swipe-row { isolation: isolate; overflow: hidden; }
		.swipe-content { transition: background-color 0.15s; }
		.swipe-content:active { background-color: var(--color-surfaceHigh) !important; }
		@media (hover: hover) {
			.swipe-row:hover .row-menu-trigger { opacity: 1 !important; }
		}
		.md-content { font-family: ui-monospace, 'Cascadia Code', monospace; min-width: 0; max-width: 100%; overflow: hidden; }
		.md-content p { margin: 0 0 0.5em 0; }
		.md-content p:last-child { margin-bottom: 0; }
		.md-content ul, .md-content ol { margin: 0.25em 0 0.5em 1.25em; }
		.md-content li { margin-bottom: 0.125em; }
		.md-content code { background: rgba(255,255,255,0.1); border-radius: 4px; padding: 1px 5px; font-family: inherit; font-size: 0.875em; }
		.md-content pre { background: rgba(0,0,0,0.4); border-radius: 8px; padding: 10px 12px; overflow-x: auto; margin: 0.5em 0; max-width: 100%; box-sizing: border-box; }
		.md-content pre code { background: none; padding: 0; }
		.md-content strong { font-weight: 600; }
		.md-content em { font-style: italic; }
		.md-content a { color: #25D366; text-decoration: underline; }
		.md-content h1, .md-content h2, .md-content h3 { font-weight: 600; margin: 0.5em 0 0.25em 0; }
		.md-table-wrap { overflow-x: auto; width: 100%; max-width: 100%; box-sizing: border-box; }
			.md-content table { border-collapse: collapse; min-width: max-content; margin: 0.5em 0; }
		.md-content th, .md-content td { white-space: nowrap; padding: 6px 12px; border: 1px solid var(--color-border); font-size: 0.85em; text-align: left; }
		.md-content thead tr { background: var(--color-surfaceHigh); }
		.md-content th { font-weight: 600; }
		.md-content tr:nth-child(even) td { background: rgba(255,255,255,0.03); }
		.md-content del { text-decoration: line-through; opacity: 0.6; }
		.md-content input[type=checkbox] { margin-right: 4px; }
		@media (min-width: 768px) {
			.msg-bubble-user, .msg-bubble-assistant { max-width: min(640px, 80vw); }
		}
		.typing-dots { display: inline-flex; align-items: center; gap: 3px; margin-left: 2px; }
		.typing-dots span {
			display: inline-block; width: 5px; height: 5px;
			border-radius: 50%; background: #8E8E93;
			animation: typing-bounce 1.2s infinite ease-in-out;
		}
		.typing-dots span:nth-child(2) { animation-delay: 0.2s; }
		.typing-dots span:nth-child(3) { animation-delay: 0.4s; }
		@keyframes typing-bounce {
			0%, 80%, 100% { transform: scale(0.6); opacity: 0.4; }
			40% { transform: scale(1); opacity: 1; }
		}
		.compact-spinner {
			display: inline-block;
			width: 12px; height: 12px;
			border: 2px solid #3A3A3C;
			border-top-color: #0A84FF;
			border-radius: 50%;
			animation: spin 0.7s linear infinite;
			vertical-align: middle;
			margin-right: 6px;
		}
		@keyframes spin { to { transform: rotate(360deg); } }
		.tool-dot {
			display: inline-block;
			width: 6px; height: 6px;
			border-radius: 50%;
			background: var(--color-tool);
			animation: typingBounce 1.2s infinite;
		}
		.tool-dot:nth-child(2) { animation-delay: 0.2s; }
		.tool-dot:nth-child(3) { animation-delay: 0.4s; }
		@keyframes typingBounce {
			0%, 100% { transform: translateY(0); }
			50%       { transform: translateY(-4px); }
		}
		.agent-pulse {
			box-shadow: 0 0 0 0 rgba(0,196,140,0.4);
			animation: agentPulse 2s infinite;
		}
		@keyframes agentPulse {
			0%   { box-shadow: 0 0 0 0 rgba(0,196,140,0.4); }
			70%  { box-shadow: 0 0 0 12px rgba(0,196,140,0); }
			100% { box-shadow: 0 0 0 0 rgba(0,196,140,0); }
		}
		.agent-pulse-ring { animation: agentPulse 2s infinite; }
		.skeleton-shimmer {
			background: linear-gradient(90deg, var(--color-surface) 25%, var(--color-surfaceHigh) 50%, var(--color-surface) 75%);
			background-size: 200% 100%;
			animation: shimmer 1.5s infinite;
		}
		@keyframes shimmer {
			from { background-position: 200% center; }
			to   { background-position: -200% center; }
		}
		@keyframes pulse {
			0%, 100% { opacity: 1; }
			50% { opacity: 0.4; }
		}
		button, a, [role="button"] {
			touch-action: manipulation;
			-webkit-tap-highlight-color: rgba(0, 196, 140, 0.2);
		}
		input, textarea, select {
			touch-action: manipulation;
		}
		:focus-visible {
			outline: 2px solid var(--color-brand);
			outline-offset: 2px;
			border-radius: var(--radius-sm);
		}
		:focus:not(:focus-visible) { outline: none; }
		@media (orientation: landscape) and (max-height: 500px) {
			.chat-header { padding-top: calc(env(safe-area-inset-top) + 4px) !important; }
			.input-bar { padding-bottom: calc(env(safe-area-inset-bottom) + 4px) !important; }
		}
		/* Expand small action buttons to 44px min touch target (Apple HIG) */
		.input-bar button[class*="w-[30px]"] {
			position: relative;
		}
		.input-bar button[class*="w-[30px]"]::after {
			content: "";
			position: absolute;
			inset: -7px;
		}
		/* Message delete hover button */
		.msg-delete-btn {
			transition: opacity .15s;
		}
		/* Disable hover delete on touch devices — they use long-press */
		@media (hover: none) {
			.msg-delete-btn { display: none !important; }
		}
	</style>
}

templ annotatorOverlay() {
	<div id="annotation-overlay" class="hidden fixed inset-0 z-[400] bg-black/85 flex-col" style="display:none;">
		<!-- Canvas fills available space -->
		<canvas id="annotation-canvas" class="flex-1 block touch-none cursor-crosshair"></canvas>
		<!-- Text input for text tool (hidden by default) -->
		<input id="ann-text-input" type="text" class="fixed z-[401] bg-transparent text-white border border-dashed border-white/50 outline-none font-[inherit] text-base p-[2px_4px] min-w-[100px]" style="display:none;" aria-label="Annotation text"/>
		<!-- Toolbar — bottom bar -->
		<div id="annotation-toolbar" class="flex items-center justify-center gap-2 px-4 py-[10px] bg-[var(--color-surfaceHigh)] border-t border-t-[var(--color-border)] shrink-0 flex-wrap">
			<!-- Tool buttons -->
			<button data-tool="pen" id="ann-tool-pen" onclick="annSetTool('pen')" class="w-9 h-9 rounded-lg flex items-center justify-center cursor-pointer bg-[rgba(0,196,140,0.15)] text-[var(--color-brand)] border border-[var(--color-brand)]" aria-label="Pen tool">
				<svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M17 3l4 4L7 21H3v-4L17 3z"/></svg>
			</button>
			<button data-tool="rect" id="ann-tool-rect" onclick="annSetTool('rect')" class="w-9 h-9 rounded-lg flex items-center justify-center cursor-pointer bg-[var(--color-surfaceFloat)] text-[var(--color-textSecondary)] border border-transparent" aria-label="Rectangle tool">
				<svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><rect x="3" y="3" width="18" height="18" rx="2"/></svg>
			</button>
			<button data-tool="arrow" id="ann-tool-arrow" onclick="annSetTool('arrow')" class="w-9 h-9 rounded-lg flex items-center justify-center cursor-pointer bg-[var(--color-surfaceFloat)] text-[var(--color-textSecondary)] border border-transparent" aria-label="Arrow tool">
				<svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M5 19L19 5M19 5v10M19 5H9"/></svg>
			</button>
			<button data-tool="text" id="ann-tool-text" onclick="annSetTool('text')" class="w-9 h-9 rounded-lg flex items-center justify-center cursor-pointer bg-[var(--color-surfaceFloat)] text-[var(--color-textSecondary)] border border-transparent" aria-label="Text tool">
				<svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M6 4h12M12 4v16"/></svg>
			</button>

			<div class="w-px h-6 bg-[var(--color-border)] mx-1"></div>

			<!-- Color swatches -->
			<button class="ann-color-btn w-6 h-6 rounded-full bg-white border-2 border-[var(--color-brand)] cursor-pointer p-0" data-color="#FFFFFF" onclick="annSetColor('#FFFFFF')" aria-label="White"></button>
			<button class="ann-color-btn w-6 h-6 rounded-full bg-[#E05050] border-2 border-transparent cursor-pointer p-0" data-color="#E05050" onclick="annSetColor('#E05050')" aria-label="Red"></button>
			<button class="ann-color-btn w-6 h-6 rounded-full bg-[#00C48C] border-2 border-transparent cursor-pointer p-0" data-color="#00C48C" onclick="annSetColor('#00C48C')" aria-label="Green"></button>
			<button class="ann-color-btn w-6 h-6 rounded-full bg-[#F0A500] border-2 border-transparent cursor-pointer p-0" data-color="#F0A500" onclick="annSetColor('#F0A500')" aria-label="Yellow"></button>

			<div class="w-px h-6 bg-[var(--color-border)] mx-1"></div>

			<!-- Stroke width slider -->
			<input type="range" id="ann-stroke" min="2" max="16" value="4" oninput="annSetStroke(this.value)" class="w-20 accent-[var(--color-brand)]" aria-label="Stroke width"/>

			<div class="flex-1"></div>

			<!-- Caption (for non-staged mode) -->
			<textarea id="ann-caption" placeholder="Describe what to change..." rows="1" class="flex-[0_1_200px] resize-none py-2 px-3 rounded-lg border border-[var(--color-border)] bg-[var(--color-surfaceFloat)] text-[var(--color-textPrimary)] font-[inherit] text-[13px] outline-none"></textarea>

			<!-- Cancel / Done -->
			<button onclick="annCancel()" class="py-2 px-4 rounded-lg border border-[var(--color-border)] bg-transparent text-[var(--color-textSecondary)] font-[inherit] text-sm cursor-pointer">Cancel</button>
			<button id="ann-send-btn" onclick="annSend()" class="py-2 px-4 rounded-lg border-none bg-[var(--color-brand)] text-[#0B0E0F] font-[inherit] text-sm font-semibold cursor-pointer ml-1">Done</button>
		</div>
	</div>
}

templ annotatorScript() {
	<script>
	(function() {
		var overlay   = document.getElementById('annotation-overlay');
		var canvas    = document.getElementById('annotation-canvas');
		var ctx       = canvas.getContext('2d');
		var captionEl = document.getElementById('ann-caption');
		var sendBtn   = document.getElementById('ann-send-btn');
		var textInput = document.getElementById('ann-text-input');

		var _annTool   = 'pen';
		var _annColor  = '#FFFFFF';
		var _annStroke = 4;
		var _annDrawing = false;
		var _annStartX = 0, _annStartY = 0;
		var _annSnapshot = null;
		var _annSrcImg   = null;
		var _annDpr      = 1;
		var _annImgEl    = null;
		var _annStagedIndex = -1;
		var _stagedMode  = false;

		// --- Open annotator ---
		window.openAnnotator = function(imgEl, stagedMode) {
			_stagedMode = !!stagedMode;
			_annImgEl = imgEl;
			_annStagedIndex = -1;

			// Find staged index if in staged mode
			if (_stagedMode && imgEl && imgEl.closest && window._ccStagedFiles) {
				var card = imgEl.closest('[data-idx]');
				if (card) _annStagedIndex = parseInt(card.dataset.idx, 10);
			}

			_annSrcImg = new Image();
			_annSrcImg.crossOrigin = 'anonymous';
			_annSrcImg.onload = function() {
				_annDpr = window.devicePixelRatio || 1;
				var natW = _annSrcImg.naturalWidth;
				var natH = _annSrcImg.naturalHeight;

				// CSS size = fit in viewport minus toolbar
				var toolbarH = 80;
				var maxW = window.innerWidth;
				var maxH = window.innerHeight - toolbarH;
				var scale = Math.min(maxW / natW, maxH / natH, 1);
				var cssW = Math.round(natW * scale);
				var cssH = Math.round(natH * scale);

				canvas.style.width  = cssW + 'px';
				canvas.style.height = cssH + 'px';
				canvas.width  = Math.round(cssW * _annDpr);
				canvas.height = Math.round(cssH * _annDpr);

				ctx.setTransform(_annDpr, 0, 0, _annDpr, 0, 0);
				ctx.drawImage(_annSrcImg, 0, 0, cssW, cssH);
				_annSnapshot = ctx.getImageData(0, 0, canvas.width, canvas.height);

				overlay.style.display = 'flex';
				captionEl.value = '';
				captionEl.style.display = _stagedMode ? 'none' : '';
				sendBtn.textContent = _stagedMode ? 'Done' : 'Send';

				annSetTool('pen');
				annSetColor('#FFFFFF');
			};
			_annSrcImg.src = imgEl.src;
		};

		// --- Close ---
		function annClose() {
			overlay.style.display = 'none';
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			_annSnapshot = null;
			_annSrcImg = null;
			_annImgEl = null;
			_annStagedIndex = -1;
			_annDrawing = false;
			// Remove any lingering text input
			if (textInput) textInput.style.display = 'none';
		}
		window.annCancel = annClose;

		// --- Tool selection ---
		window.annSetTool = function(t) {
			_annTool = t;
			var tools = ['pen', 'rect', 'arrow', 'text'];
			tools.forEach(function(name) {
				var btn = document.getElementById('ann-tool-' + name);
				if (!btn) return;
				if (name === t) {
					btn.style.background = 'rgba(0,196,140,0.15)';
					btn.style.color = 'var(--color-brand)';
					btn.style.borderColor = 'var(--color-brand)';
				} else {
					btn.style.background = 'var(--color-surfaceFloat)';
					btn.style.color = 'var(--color-textSecondary)';
					btn.style.borderColor = 'transparent';
				}
			});
			canvas.style.cursor = t === 'text' ? 'text' : 'crosshair';
		};

		// --- Color selection ---
		window.annSetColor = function(c) {
			_annColor = c;
			document.querySelectorAll('.ann-color-btn').forEach(function(btn) {
				btn.style.borderColor = btn.dataset.color === c ? 'var(--color-brand)' : 'transparent';
			});
		};

		// --- Stroke width ---
		window.annSetStroke = function(v) {
			_annStroke = parseInt(v, 10);
		};

		// --- Coordinate helpers ---
		function getPos(e) {
			var r = canvas.getBoundingClientRect();
			return {
				x: (e.clientX - r.left),
				y: (e.clientY - r.top)
			};
		}

		function setStrokeStyle() {
			ctx.strokeStyle = _annColor;
			ctx.fillStyle   = _annColor;
			ctx.lineWidth   = _annStroke;
			ctx.lineCap     = 'round';
			ctx.lineJoin    = 'round';
		}

		// --- Arrow head helper ---
		function drawArrowhead(fromX, fromY, toX, toY) {
			var headLen = _annStroke * 3 + 6;
			var angle = Math.atan2(toY - fromY, toX - fromX);
			ctx.beginPath();
			ctx.moveTo(toX, toY);
			ctx.lineTo(toX - headLen * Math.cos(angle - Math.PI / 6), toY - headLen * Math.sin(angle - Math.PI / 6));
			ctx.lineTo(toX - headLen * Math.cos(angle + Math.PI / 6), toY - headLen * Math.sin(angle + Math.PI / 6));
			ctx.closePath();
			ctx.fillStyle = _annColor;
			ctx.fill();
		}

		// --- Text tool ---
		function commitTextInput() {
			var val = textInput.value.trim();
			if (val) {
				ctx.setTransform(_annDpr, 0, 0, _annDpr, 0, 0);
				ctx.fillStyle = _annColor;
				ctx.font = 'bold ' + Math.max(_annStroke * 4, 16) + 'px sans-serif';
				var tx = parseFloat(textInput.dataset.canvasX);
				var ty = parseFloat(textInput.dataset.canvasY);
				ctx.fillText(val, tx, ty);
				_annSnapshot = ctx.getImageData(0, 0, canvas.width, canvas.height);
			}
			textInput.value = '';
			textInput.style.display = 'none';
		}

		textInput.addEventListener('keydown', function(e) {
			if (e.key === 'Enter') { e.preventDefault(); commitTextInput(); }
			if (e.key === 'Escape') { textInput.value = ''; textInput.style.display = 'none'; }
		});
		textInput.addEventListener('blur', function() {
			if (textInput.style.display !== 'none') commitTextInput();
		});

		// --- Pointer events ---
		canvas.addEventListener('pointerdown', function(e) {
			e.preventDefault();
			canvas.setPointerCapture(e.pointerId);

			// Commit any open text input first
			if (textInput.style.display !== 'none') commitTextInput();

			var p = getPos(e);

			if (_annTool === 'text') {
				// Show text input at click pos
				var r = canvas.getBoundingClientRect();
				textInput.style.left = (e.clientX) + 'px';
				textInput.style.top  = (e.clientY - 20) + 'px';
				textInput.style.color = _annColor;
				textInput.style.fontSize = Math.max(_annStroke * 4, 16) + 'px';
				textInput.dataset.canvasX = p.x;
				textInput.dataset.canvasY = p.y;
				textInput.style.display = 'block';
				textInput.value = '';
				textInput.focus();
				return;
			}

			_annDrawing = true;
			_annStartX = p.x;
			_annStartY = p.y;

			if (_annTool === 'pen') {
				ctx.setTransform(_annDpr, 0, 0, _annDpr, 0, 0);
				setStrokeStyle();
				ctx.beginPath();
				ctx.moveTo(p.x, p.y);
			}
			if (_annTool === 'rect' || _annTool === 'arrow') {
				_annSnapshot = ctx.getImageData(0, 0, canvas.width, canvas.height);
			}
		});

		canvas.addEventListener('pointermove', function(e) {
			if (!_annDrawing) return;
			e.preventDefault();
			var p = getPos(e);

			if (_annTool === 'pen') {
				ctx.lineTo(p.x, p.y);
				ctx.stroke();
			} else if (_annTool === 'rect') {
				ctx.putImageData(_annSnapshot, 0, 0);
				ctx.setTransform(_annDpr, 0, 0, _annDpr, 0, 0);
				setStrokeStyle();
				ctx.strokeRect(_annStartX, _annStartY, p.x - _annStartX, p.y - _annStartY);
			} else if (_annTool === 'arrow') {
				ctx.putImageData(_annSnapshot, 0, 0);
				ctx.setTransform(_annDpr, 0, 0, _annDpr, 0, 0);
				setStrokeStyle();
				ctx.beginPath();
				ctx.moveTo(_annStartX, _annStartY);
				ctx.lineTo(p.x, p.y);
				ctx.stroke();
				drawArrowhead(_annStartX, _annStartY, p.x, p.y);
			}
		});

		canvas.addEventListener('pointerup', function(e) {
			if (!_annDrawing) return;
			_annDrawing = false;
			if (_annTool === 'pen') ctx.closePath();
			_annSnapshot = ctx.getImageData(0, 0, canvas.width, canvas.height);
		});

		// Escape key
		document.addEventListener('keydown', function(e) {
			if (e.key === 'Escape' && overlay.style.display === 'flex') {
				if (textInput.style.display !== 'none') {
					textInput.value = '';
					textInput.style.display = 'none';
					return;
				}
				annClose();
			}
		});

		// --- Send / Done ---
		window.annSend = function() {
			// Commit any open text input
			if (textInput.style.display !== 'none') commitTextInput();

			sendBtn.disabled = true;
			sendBtn.textContent = _stagedMode ? 'Saving…' : 'Sending…';

			canvas.toBlob(function(blob) {
				// Staged mode: replace file in staged array
				if (_stagedMode) {
					if (window._ccStagedFiles && _annStagedIndex >= 0) {
						var file = new File([blob], 'annotated.png', { type: 'image/png' });
						window._ccStagedFiles[_annStagedIndex] = file;
					}
					if (window._annotatorCallback) {
						window._annotatorCallback(blob);
						window._annotatorCallback = null;
					}
					// Update img src
					if (_annImgEl) _annImgEl.src = URL.createObjectURL(blob);
					annClose();
					sendBtn.disabled = false;
					sendBtn.textContent = 'Done';
					return;
				}

				// Non-staged: upload annotation + caption
				var sessionID = document.body.dataset.sessionId;
				if (!sessionID) { alert('No active session'); return; }

				var fd = new FormData();
				fd.append('file', blob, 'annotation.png');
				fd.append('content', captionEl.value.trim() || 'Annotated screenshot');

				fetch('/api/sessions/' + sessionID + '/upload', {
					method: 'POST',
					body: fd,
					credentials: 'same-origin'
				}).then(function(res) {
					if (!res.ok) throw new Error('Upload failed: ' + res.status);
					annClose();
				}).catch(function(err) {
					alert('Send failed: ' + err.message);
				}).finally(function() {
					sendBtn.disabled = false;
					sendBtn.textContent = 'Send';
				});
			}, 'image/png');
		};
	})();
	</script>
}

templ filterAndSwipeScript() {
	<script>
	window._ccCurrentFilter = '';

	// ccOpenSession — navigate directly to a session by ID.
	window.ccOpenSession = function(id) {
		if (!id) { ccShowToast('Session not available'); return; }
		var main = document.getElementById('main');
		if (main && window.htmx) {
			htmx.ajax('GET', '/chat/' + id, {target: '#main', swap: 'innerHTML', pushUrl: true}).then(function(){
				var shell = document.getElementById('app-shell');
				if (shell) shell.classList.add('chat-active');
			});
		} else {
			window.location.href = '/chat/' + id;
		}
	};

	// ccOpenAgent — look up agent session by name, then navigate to it.
	window.ccOpenAgent = function(name) {
		fetch('/api/session-lookup/' + encodeURIComponent(name), {credentials: 'same-origin'})
			.then(function(res) {
				if (res.status === 404) {
					ccShowToast('Session not available');
					return null;
				}
				if (!res.ok) {
					ccShowToast('Error looking up agent session');
					return null;
				}
				return res.json();
			})
			.then(function(data) {
				if (!data) return;
				ccOpenSession(data.id);
			})
			.catch(function() {
				ccShowToast('Error looking up agent session');
			});
	};

	// ccOpenAgentLogs — open agent log dialog.
	window.ccOpenAgentLogs = function(agentName, sessionID) {
		window._ccLogAgent = {name: agentName, sessionID: sessionID};
		var dialog = document.getElementById('agent-log-dialog');
		var title = document.getElementById('agent-log-dialog-title');
		var content = document.getElementById('agent-log-content');
		if (!dialog || !content) return;
		title.textContent = agentName;
		content.textContent = 'Loading…';
		dialog.showModal();
		// Fetch logs
		fetch('/chat/' + sessionID + '/agents/' + encodeURIComponent(agentName) + '/logs', {credentials: 'include'})
			.then(function(r) { return r.text(); })
			.then(function(text) {
				var c = document.getElementById('agent-log-content');
				if (!c) return;
				c.textContent = text;
			})
			.catch(function() {
				var c = document.getElementById('agent-log-content');
				if (c) c.textContent = 'Failed to load logs';
			});
	};

	// ccCloseAgentLogs — close the log dialog.
	window.ccCloseAgentLogs = function() {
		window._ccLogAgent = null;
		var dialog = document.getElementById('agent-log-dialog');
		if (dialog) dialog.close();
	};

	// ccShowToast — brief toast notification.
	window.ccShowToast = function(msg) {
		var t = document.createElement('div');
		t.textContent = msg;
		t.style.cssText = 'position:fixed;bottom:24px;left:50%;transform:translateX(-50%);background:var(--color-surfaceFloat);color:var(--color-textPrimary);border:1px solid var(--color-border);border-radius:8px;padding:10px 20px;font-size:13px;z-index:9999;pointer-events:none;opacity:1;transition:opacity 0.4s;';
		document.body.appendChild(t);
		setTimeout(function() { t.style.opacity = '0'; setTimeout(function() { t.remove(); }, 400); }, 2200);
	};

	window.ccSetFilter = function(f) {
		window._ccCurrentFilter = f;
		var sl = document.getElementById('session-list');
		if (sl) sl.setAttribute('hx-get', '/partials/sessions?filter=' + encodeURIComponent(f));
		document.querySelectorAll('[data-filter-chip]').forEach(function(el) {
			if (el.dataset.filterChip === f) {
				el.style.background = 'var(--color-brand)';
				el.style.color = '#0B0E0F';
			} else {
				el.style.background = 'var(--color-surfaceHigh)';
				el.style.color = 'var(--color-textSecondary)';
			}
		});
	};
	(function () {
		var THRESHOLD = 60;
		var ACTION_W  = 160;

		function closeOtherRows(except) {
			document.querySelectorAll('.swipe-row').forEach(function(r) {
				if (r === except) return;
				var c = r.querySelector('.swipe-content');
				if (c && c._swipeOpen) {
					c.style.transition = 'transform 0.2s ease';
					c.style.transform = 'translateX(0)';
					c._swipeOpen = false;
				}
			});
		}

		function initSwipeRow(row) {
			if (row.dataset.swipeInit) return;
			row.dataset.swipeInit = '1';

			var content = row.querySelector('.swipe-content');
			if (!content) return;
			content._swipeOpen = false;

			var startX = 0, startY = 0, baseX = 0, lastX = 0, lastT = 0;
			var dragging = false;

			function snapTo(x, animate) {
				content.style.transition = animate ? 'transform 0.22s cubic-bezier(0.25,0.46,0.45,0.94)' : 'none';
				content.style.transform = 'translateX(' + x + 'px)';
				content._swipeOpen = x < 0;
			}

			content.addEventListener('touchstart', function (e) {
				var t = e.touches[0];
				startX = t.clientX;
				startY = t.clientY;
				lastX  = t.clientX;
				lastT  = Date.now();
				baseX  = content._swipeOpen ? -ACTION_W : 0;
				dragging = false;
				content.style.transition = 'none';
			}, { passive: true });

			content.addEventListener('touchmove', function (e) {
				var t = e.touches[0];
				var dx = t.clientX - startX;
				var dy = t.clientY - startY;
				if (!dragging) {
					if (Math.abs(dy) > Math.abs(dx)) return; // vertical scroll — bail
					if (Math.abs(dx) < 4) return;            // not yet a swipe
					dragging = true;
					closeOtherRows(row);
				}
				e.preventDefault();
				var nx = Math.max(-ACTION_W, Math.min(0, baseX + dx));
				content.style.transform = 'translateX(' + nx + 'px)';
				lastX = t.clientX;
				lastT = Date.now();
			}, { passive: false });

			content.addEventListener('touchend', function (e) {
				if (!dragging) return;
				var dx = e.changedTouches[0].clientX - startX;
				var dt = Date.now() - lastT;
				var velocity = dt > 0 ? (e.changedTouches[0].clientX - lastX) / dt : 0; // px/ms
				var fastSwipe = Math.abs(velocity) > 0.4;
				if (content._swipeOpen) {
					// close: swipe right fast OR past threshold
					snapTo((fastSwipe && velocity > 0) || dx > THRESHOLD ? 0 : -ACTION_W, true);
				} else {
					// open: swipe left fast OR past threshold
					snapTo((fastSwipe && velocity < 0) || dx < -THRESHOLD ? -ACTION_W : 0, true);
				}
			}, { passive: true });
		}

		function initAll() {
			document.querySelectorAll('.swipe-row').forEach(initSwipeRow);
		}

		document.addEventListener('click', function (e) {
			if (!e.target.closest('.swipe-row')) {
				document.querySelectorAll('.swipe-row .swipe-content').forEach(function (c) {
					c.style.transition = 'transform 0.2s ease';
					c.style.transform  = 'translateX(0)';
				});
			}
			if (!e.target.closest('.row-menu')) {
				ccCloseAllRowMenus();
			}
		});

		document.addEventListener('click', function(e) {
			var link = e.target.closest('.session-row-link');
			if (!link) return;
			// htmx handles navigation declaratively via hx-get on the <a> tag.
			// Guard: only intercept if htmx is not already handling it (no hx-get attribute).
			if (link.hasAttribute('hx-get') || link.hasAttribute('data-hx-get')) return;
			var id = link.dataset.sessionId;
			var main = document.getElementById('main');
			if (main && window.htmx) {
				e.preventDefault();
				htmx.ajax('GET', '/chat/' + id, {target: '#main', swap: 'innerHTML', pushUrl: true}).then(function(){
					var shell = document.getElementById('app-shell');
					if (shell) shell.classList.add('chat-active');
				});
			}
			// mobile: let href navigate naturally
		});
		function ccCloseAllRowMenus() {
			document.querySelectorAll('.row-menu-dropdown').forEach(function (d) {
				d.style.display = 'none';
			});
			document.querySelectorAll('.row-menu-trigger').forEach(function (b) {
				b.setAttribute('aria-expanded', 'false');
			});
			document.querySelectorAll('.swipe-content').forEach(function (el) {
				el.style.zIndex = '1';
			});
		}
		window.ccToggleRowMenu = function (btn, e) {
			if (e) e.stopPropagation();
			var dd = btn.nextElementSibling;
			var wasOpen = dd.style.display === 'block';
			ccCloseAllRowMenus();
			if (!wasOpen) {
				dd.style.display = 'block';
				btn.setAttribute('aria-expanded', 'true');
				btn.closest('.swipe-content').style.zIndex = '50';
			}
		};
		// Escape key closes row menus
		document.addEventListener('keydown', function(e) {
			if (e.key === 'Escape') {
				ccCloseAllRowMenus();
			}
		});

		document.addEventListener('DOMContentLoaded', initAll);
		document.addEventListener('htmx:afterSwap',   initAll);
		document.addEventListener('htmx:afterSettle', initAll);
	})();
	</script>
}
