package web

templ Layout(sessionID string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
		<meta name="theme-color" content="#161717"/>
		<meta name="mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<link rel="manifest" href="/static/manifest.json"/>
		<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
		<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon-v2.png"/>
		<link rel="apple-touch-icon" sizes="167x167" href="/static/apple-touch-icon-167.png"/>
		<link rel="apple-touch-icon" sizes="152x152" href="/static/apple-touch-icon-152.png"/>
		<title>ComandCenter</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet"/>
		<script>
			tailwind.config = {
				theme: { extend: { fontFamily: { mono: ['"JetBrains Mono"', 'monospace'] } } }
			}
		</script>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		@layoutCSS()
	</head>
	<body
		class="font-mono h-screen overflow-hidden"
		if sessionID != "" {
			data-session-id={ sessionID }
		}
	>
		{ children... }
		@annotatorOverlay()
		@annotatorScript()
		<script src="/static/app.js"></script>
		<script>
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('/sw.js').catch(function(err) {
				console.warn('SW registration failed:', err);
			});
		}
		</script>
		@filterAndSwipeScript()
	</body>
	</html>
}

templ layoutCSS() {
	<style>
		:root {
			/* Surfaces */
			--color-bg:            #0B0E0F;
			--color-surface:       #151A1B;
			--color-surfaceHigh:   #1E2527;
			--color-surfaceFloat:  #232B2D;
			/* Borders */
			--color-border:        #2A3133;
			--color-borderSubtle:  #1E2527;
			/* Accent colors */
			--color-brand:         #00C48C;
			--color-brandDim:      #003D2E;
			--color-brandGlow:     rgba(0,196,140,0.15);
			--color-ai:            #3B9EFF;
			--color-aiDim:         #0A1F3A;
			--color-tool:          #F0A500;
			--color-toolDim:       #2A1C00;
			--color-cron:          #9B6FE0;
			--color-cronDim:       #1A0F30;
			/* Text */
			--color-textPrimary:   #D4DDE0;
			--color-textSecondary: #8A9BA0;
			--color-textMuted:     #4E6268;
			--color-textInverse:   #0B0E0F;
			/* Semantic */
			--color-error:         #E05050;
			--color-errorDim:      #2A0F0F;
			--color-success:       #00C48C;
			--color-warning:       #F0A500;
			/* Bubble backgrounds */
			--color-bubbleUser:    #003D2E;
			--color-bubbleAI:      #151A1B;
			--color-bubbleTool:    #0F1410;
			--color-bubbleCron:    #130E20;
			/* Shadows */
			--shadow-card:         0 2px 8px rgba(0,0,0,0.4);
			--shadow-modal:        0 16px 48px rgba(0,0,0,0.7);
			--shadow-glow:         0 0 20px rgba(0,196,140,0.25);
			--shadow-aiGlow:       0 0 20px rgba(59,158,255,0.2);
			--shadow-float:        0 8px 32px rgba(0,0,0,0.6);
			/* Typography scale */
			--text-body:           15px;
			--text-small:          13px;
			--text-label:          11px;
			--text-heading:        16px;
			--text-title:          18px;
			--text-code:           13px;
			/* Spacing */
			--space-xs:  4px;
			--space-sm:  8px;
			--space-md:  16px;
			--space-lg:  24px;
			--space-xl:  40px;
			--space-xxl: 64px;
			/* Radii */
			--radius-xs:   4px;
			--radius-sm:   8px;
			--radius-md:   12px;
			--radius-lg:   16px;
			--radius-xl:   24px;
			--radius-pill: 9999px;
		}
		body { background: var(--color-bg); color: var(--color-textPrimary); font-family: 'JetBrains Mono', monospace; padding-top: env(safe-area-inset-top); }
		.msg-bubble-assistant { background: var(--color-bubbleAI); border-left: 2px solid var(--color-ai); border-radius: 4px 16px 16px 16px; }
		.msg-bubble-user { background: var(--color-bubbleUser); border-radius: 16px 4px 16px 16px; color: #FFFFFF; }
		.msg-bubble-tool { background: var(--color-bubbleTool); border-left: 2px solid var(--color-tool); border-radius: 4px 12px 12px 12px; }
		.msg-bubble-tool details summary { user-select: none; }
		.msg-bubble-tool details .tool-chevron { transition: transform 0.2s ease; }
		.msg-bubble-tool details[open] .tool-chevron { transform: rotate(90deg); }
		.msg-bubble-cron { background: var(--color-bubbleCron); border-left: 2px solid var(--color-cron); border-radius: 4px 16px 16px 16px; }
		#messages { scroll-behavior: smooth; }
		.chat-header { padding-top: calc(env(safe-area-inset-top) + 12px); }
		@media (min-width: 768px) {
			.chat-header { padding: 16px 20px !important; gap: 16px !important; }
			.input-bar { padding: 12px 16px !important; padding-bottom: 12px !important; }
		}
		/* sidebar header top padding on mobile */
		.sidebar-header { padding-top: calc(env(safe-area-inset-top) + 20px) !important; }
		.input-bar { padding-bottom: env(safe-area-inset-bottom); }
		.htmx-indicator { display: none; }
		.htmx-request .htmx-indicator { display: inline; }
		.no-scrollbar::-webkit-scrollbar { display: none; }
		.no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
		@media (hover: hover) {
			.swipe-row:hover .row-menu-trigger { opacity: 1 !important; }
		}
		.md-content { font-family: ui-monospace, 'Cascadia Code', monospace; }
		.md-content p { margin: 0 0 0.5em 0; }
		.md-content p:last-child { margin-bottom: 0; }
		.md-content ul, .md-content ol { margin: 0.25em 0 0.5em 1.25em; }
		.md-content li { margin-bottom: 0.125em; }
		.md-content code { background: rgba(255,255,255,0.1); border-radius: 4px; padding: 1px 5px; font-family: inherit; font-size: 0.875em; }
		.md-content pre { background: rgba(0,0,0,0.4); border-radius: 8px; padding: 10px 12px; overflow-x: auto; margin: 0.5em 0; }
		.md-content pre code { background: none; padding: 0; }
		.md-content strong { font-weight: 600; }
		.md-content em { font-style: italic; }
		.md-content a { color: #25D366; text-decoration: underline; }
		.md-content h1, .md-content h2, .md-content h3 { font-weight: 600; margin: 0.5em 0 0.25em 0; }
		.md-content table { border-collapse: collapse; width: 100%; margin: 0.5em 0; font-size: 0.8em; }
		.md-content th, .md-content td { border: 1px solid rgba(255,255,255,0.15); padding: 4px 8px; text-align: left; }
		.md-content th { background: rgba(255,255,255,0.08); font-weight: 600; }
		.md-content tr:nth-child(even) td { background: rgba(255,255,255,0.03); }
		.md-content del { text-decoration: line-through; opacity: 0.6; }
		.md-content input[type=checkbox] { margin-right: 4px; }
		@media (min-width: 768px) {
			.msg-bubble-user, .msg-bubble-assistant { max-width: min(640px, 72vw) !important; }
		}
		.typing-dots { display: inline-flex; align-items: center; gap: 3px; margin-left: 2px; }
		.typing-dots span {
			display: inline-block; width: 5px; height: 5px;
			border-radius: 50%; background: #8E8E93;
			animation: typing-bounce 1.2s infinite ease-in-out;
		}
		.typing-dots span:nth-child(2) { animation-delay: 0.2s; }
		.typing-dots span:nth-child(3) { animation-delay: 0.4s; }
		@keyframes typing-bounce {
			0%, 80%, 100% { transform: scale(0.6); opacity: 0.4; }
			40% { transform: scale(1); opacity: 1; }
		}
		.compact-spinner {
			display: inline-block;
			width: 12px; height: 12px;
			border: 2px solid #3A3A3C;
			border-top-color: #0A84FF;
			border-radius: 50%;
			animation: spin 0.7s linear infinite;
			vertical-align: middle;
			margin-right: 6px;
		}
		@keyframes spin { to { transform: rotate(360deg); } }
	</style>
}

templ annotatorOverlay() {
	<div id="annotator-overlay" style="display:none;position:fixed;inset:0;z-index:9999;background:rgba(0,0,0,0.95);flex-direction:column;align-items:center;justify-content:center;">
		<!-- Top toolbar -->
		<div style="display:flex;align-items:center;gap:8px;padding:10px 16px;flex-shrink:0;">
			<button id="ann-tool-pen" onclick="annSetTool('pen')" style="padding:6px 14px;border-radius:6px;border:2px solid #25D366;background:#25D366;color:#fff;font-family:inherit;font-size:13px;cursor:pointer;">&#9999;&#65039; Pen</button>
			<button id="ann-tool-rect" onclick="annSetTool('rect')" style="padding:6px 14px;border-radius:6px;border:2px solid #3A3A3C;background:transparent;color:#fff;font-family:inherit;font-size:13px;cursor:pointer;">&#9645; Rect</button>
			<span style="width:1px;height:24px;background:#3A3A3C;margin:0 4px;"></span>
			<button class="ann-color-btn" onclick="annSetColor('#EF4444')" style="width:28px;height:28px;border-radius:50%;border:3px solid #EF4444;background:#EF4444;cursor:pointer;" data-color="#EF4444"></button>
			<button class="ann-color-btn" onclick="annSetColor('#22C55E')" style="width:28px;height:28px;border-radius:50%;border:3px solid transparent;background:#22C55E;cursor:pointer;" data-color="#22C55E"></button>
			<button class="ann-color-btn" onclick="annSetColor('#3B82F6')" style="width:28px;height:28px;border-radius:50%;border:3px solid transparent;background:#3B82F6;cursor:pointer;" data-color="#3B82F6"></button>
			<button class="ann-color-btn" onclick="annSetColor('#000000')" style="width:28px;height:28px;border-radius:50%;border:3px solid transparent;background:#000000;cursor:pointer;box-shadow:inset 0 0 0 1px #666;" data-color="#000000"></button>
		</div>
		<!-- Canvas -->
		<canvas id="annotator-canvas" style="border-radius:8px;cursor:crosshair;max-width:90vw;max-height:70vh;touch-action:none;"></canvas>
		<!-- Bottom bar -->
		<div style="display:flex;align-items:center;gap:8px;padding:10px 16px;flex-shrink:0;width:100%;max-width:700px;">
			<textarea id="ann-caption" placeholder="Describe what to change..." rows="1" style="flex:1;resize:none;padding:8px 12px;border-radius:8px;border:1px solid #3A3A3C;background:#1C1C1E;color:#fff;font-family:inherit;font-size:13px;outline:none;"></textarea>
			<button id="ann-send-btn" onclick="annSend()" style="padding:8px 18px;border-radius:8px;border:none;background:#25D366;color:#fff;font-family:inherit;font-size:13px;font-weight:600;cursor:pointer;">Send</button>
			<button onclick="annCancel()" style="padding:8px 14px;border-radius:8px;border:1px solid #3A3A3C;background:transparent;color:#8E8E93;font-family:inherit;font-size:13px;cursor:pointer;">Cancel</button>
		</div>
	</div>
}

templ annotatorScript() {
	<script>
	(function() {
		var overlay = document.getElementById('annotator-overlay');
		var canvas  = document.getElementById('annotator-canvas');
		var ctx     = canvas.getContext('2d');
		var captionEl = document.getElementById('ann-caption');
		var sendBtn   = document.getElementById('ann-send-btn');

		var tool  = 'pen';
		var color = '#EF4444';
		var lineW = 3;
		var drawing = false;
		var startX = 0, startY = 0;
		var snapshot = null;
		var srcImg = null;
		var _stagedMode = false;

		window.openAnnotator = function(imgEl, stagedMode) {
			_stagedMode = !!stagedMode;
			srcImg = new Image();
			srcImg.crossOrigin = 'anonymous';
			srcImg.onload = function() {
				var maxW = window.innerWidth * 0.9;
				var maxH = window.innerHeight * 0.7;
				var scale = Math.min(maxW / srcImg.naturalWidth, maxH / srcImg.naturalHeight, 1);
				canvas.width  = Math.round(srcImg.naturalWidth * scale);
				canvas.height = Math.round(srcImg.naturalHeight * scale);
				ctx.drawImage(srcImg, 0, 0, canvas.width, canvas.height);
				snapshot = ctx.getImageData(0, 0, canvas.width, canvas.height);
				overlay.style.display = 'flex';
				captionEl.value = '';
				captionEl.style.display = _stagedMode ? 'none' : '';
				sendBtn.textContent = _stagedMode ? 'Done' : 'Send';
			};
			srcImg.src = imgEl.src;
		};

		function annClose() {
			overlay.style.display = 'none';
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			snapshot = null;
			srcImg = null;
		}
		window.annCancel = annClose;

		window.annSetTool = function(t) {
			tool = t;
			var penBtn  = document.getElementById('ann-tool-pen');
			var rectBtn = document.getElementById('ann-tool-rect');
			penBtn.style.background  = t === 'pen'  ? '#25D366' : 'transparent';
			penBtn.style.borderColor = t === 'pen'  ? '#25D366' : '#3A3A3C';
			rectBtn.style.background  = t === 'rect' ? '#25D366' : 'transparent';
			rectBtn.style.borderColor = t === 'rect' ? '#25D366' : '#3A3A3C';
		};

		window.annSetColor = function(c) {
			color = c;
			document.querySelectorAll('.ann-color-btn').forEach(function(btn) {
				btn.style.borderColor = btn.dataset.color === c ? c : 'transparent';
				if (btn.dataset.color === '#000000' && c !== '#000000') {
					btn.style.borderColor = 'transparent';
				}
			});
		};

		function getPos(e) {
			var r = canvas.getBoundingClientRect();
			var clientX, clientY;
			if (e.touches) {
				clientX = e.touches[0].clientX;
				clientY = e.touches[0].clientY;
			} else {
				clientX = e.clientX;
				clientY = e.clientY;
			}
			return { x: clientX - r.left, y: clientY - r.top };
		}

		function onDown(e) {
			e.preventDefault();
			drawing = true;
			var p = getPos(e);
			startX = p.x; startY = p.y;
			if (tool === 'pen') {
				ctx.beginPath();
				ctx.moveTo(p.x, p.y);
				ctx.strokeStyle = color;
				ctx.lineWidth = lineW;
				ctx.lineCap = 'round';
				ctx.lineJoin = 'round';
			}
			if (tool === 'rect') {
				snapshot = ctx.getImageData(0, 0, canvas.width, canvas.height);
			}
		}

		function onMove(e) {
			if (!drawing) return;
			e.preventDefault();
			var p = getPos(e);
			if (tool === 'pen') {
				ctx.lineTo(p.x, p.y);
				ctx.stroke();
			} else if (tool === 'rect') {
				ctx.putImageData(snapshot, 0, 0);
				ctx.strokeStyle = color;
				ctx.lineWidth = lineW;
				ctx.strokeRect(startX, startY, p.x - startX, p.y - startY);
			}
		}

		function onUp(e) {
			if (!drawing) return;
			drawing = false;
			if (tool === 'pen') { ctx.closePath(); }
			snapshot = ctx.getImageData(0, 0, canvas.width, canvas.height);
		}

		canvas.addEventListener('mousedown', onDown);
		canvas.addEventListener('mousemove', onMove);
		canvas.addEventListener('mouseup', onUp);
		canvas.addEventListener('mouseleave', function() { if (drawing) onUp(); });
		canvas.addEventListener('touchstart', onDown, { passive: false });
		canvas.addEventListener('touchmove',  onMove, { passive: false });
		canvas.addEventListener('touchend',   onUp);

		document.addEventListener('keydown', function(e) {
			if (e.key === 'Escape' && overlay.style.display === 'flex') annClose();
		});

		window.annSend = function() {
			sendBtn.disabled = true;
			sendBtn.textContent = _stagedMode ? 'Saving…' : 'Sending…';

			canvas.toBlob(function(blob) {
				if (_stagedMode && window._annotatorCallback) {
					window._annotatorCallback(blob);
					window._annotatorCallback = null;
					annClose();
					sendBtn.disabled = false;
					sendBtn.textContent = 'Send';
					return;
				}

				var sessionID = document.body.dataset.sessionId;
				if (!sessionID) { alert('No active session'); return; }

				var fd = new FormData();
				fd.append('file', blob, 'annotation.png');
				fd.append('content', captionEl.value.trim() || 'Annotated screenshot');

				fetch('/api/sessions/' + sessionID + '/upload', {
					method: 'POST',
					body: fd,
					credentials: 'same-origin'
				}).then(function(res) {
					if (!res.ok) throw new Error('Upload failed: ' + res.status);
					annClose();
				}).catch(function(err) {
					alert('Send failed: ' + err.message);
				}).finally(function() {
					sendBtn.disabled = false;
					sendBtn.textContent = 'Send';
				});
			}, 'image/png');
		};
	})();
	</script>
}

templ filterAndSwipeScript() {
	<script>
	window._ccCurrentFilter = '';
	window.ccSetFilter = function(f) {
		window._ccCurrentFilter = f;
		var sl = document.getElementById('session-list');
		if (sl) sl.setAttribute('hx-get', '/partials/sessions?filter=' + encodeURIComponent(f));
		document.querySelectorAll('[data-filter-chip]').forEach(function(el) {
			if (el.dataset.filterChip === f) {
				el.style.background = 'var(--color-brand)';
				el.style.color = '#0B0E0F';
			} else {
				el.style.background = 'var(--color-surfaceHigh)';
				el.style.color = 'var(--color-textSecondary)';
			}
		});
	};
	(function () {
		var THRESHOLD = 60;
		var ACTION_W  = 160;

		function initSwipeRow(row) {
			if (row.dataset.swipeInit) return;
			row.dataset.swipeInit = '1';

			var content = row.querySelector('.swipe-content');
			if (!content) return;

			var startX = 0, startY = 0, baseX = 0;
			var isOpen = false, dragging = false;

			function snapTo(x, animate) {
				content.style.transition = animate ? 'transform 0.2s ease' : 'none';
				content.style.transform = 'translateX(' + x + 'px)';
				isOpen = x < 0;
			}

			content.addEventListener('touchstart', function (e) {
				var t = e.touches[0];
				startX = t.clientX;
				startY = t.clientY;
				baseX  = isOpen ? -ACTION_W : 0;
				dragging = false;
				content.style.transition = 'none';
			}, { passive: true });

			content.addEventListener('touchmove', function (e) {
				var t = e.touches[0];
				var dx = t.clientX - startX;
				var dy = t.clientY - startY;
				if (!dragging && Math.abs(dy) > Math.abs(dx)) return;
				dragging = true;
				e.preventDefault();
				var nx = Math.max(-ACTION_W, Math.min(0, baseX + dx));
				content.style.transform = 'translateX(' + nx + 'px)';
			}, { passive: false });

			content.addEventListener('touchend', function (e) {
				if (!dragging) return;
				var dx = e.changedTouches[0].clientX - startX;
				if (isOpen) {
					snapTo(dx > THRESHOLD ? 0 : -ACTION_W, true);
				} else {
					snapTo(dx < -THRESHOLD ? -ACTION_W : 0, true);
				}
			}, { passive: true });
		}

		function initAll() {
			document.querySelectorAll('.swipe-row').forEach(initSwipeRow);
		}

		document.addEventListener('click', function (e) {
			if (!e.target.closest('.swipe-row')) {
				document.querySelectorAll('.swipe-row .swipe-content').forEach(function (c) {
					c.style.transition = 'transform 0.2s ease';
					c.style.transform  = 'translateX(0)';
				});
			}
			if (!e.target.closest('.row-menu')) {
				document.querySelectorAll('.row-menu-dropdown').forEach(function (d) {
					d.style.display = 'none';
				});
			}
		});

		window.ccToggleRowMenu = function (btn, e) {
			if (e) e.stopPropagation();
			var dd = btn.nextElementSibling;
			var wasOpen = dd.style.display === 'block';
			document.querySelectorAll('.row-menu-dropdown').forEach(function (d) {
				d.style.display = 'none';
			});
			document.querySelectorAll('.swipe-content').forEach(function (el) {
				el.style.zIndex = '1';
			});
			if (!wasOpen) {
				dd.style.display = 'block';
				btn.closest('.swipe-content').style.zIndex = '50';
			}
		};

		document.addEventListener('DOMContentLoaded', initAll);
		document.addEventListener('htmx:afterSwap',   initAll);
		document.addEventListener('htmx:afterSettle', initAll);
	})();
	</script>
}
