package web

templ Layout(sessionID string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
		<meta name="theme-color" content="#161717"/>
		<meta name="mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<link rel="manifest" href="/static/manifest.json"/>
		<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
		<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon-v2.png"/>
		<link rel="apple-touch-icon" sizes="167x167" href="/static/apple-touch-icon-167.png"/>
		<link rel="apple-touch-icon" sizes="152x152" href="/static/apple-touch-icon-152.png"/>
		<title>ComandCenter</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet"/>
		<script>
			tailwind.config = {
				theme: { extend: { fontFamily: { mono: ['"JetBrains Mono"', 'monospace'] } } }
			}
		</script>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		@layoutCSS()
	</head>
	<body
		class="font-mono h-screen overflow-hidden"
		if sessionID != "" {
			data-session-id={ sessionID }
		}
	>
		{ children... }
		@annotatorOverlay()
		@annotatorScript()
		<script src="/static/app.js"></script>
		<script>
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('/sw.js').catch(function(err) {
				console.warn('SW registration failed:', err);
			});
		}
		</script>
		@filterAndSwipeScript()
	</body>
	</html>
}

templ layoutCSS() {
	<style>
		:root {
			/* Surfaces */
			--color-bg:            #0B0E0F;
			--color-surface:       #151A1B;
			--color-surfaceHigh:   #1E2527;
			--color-surfaceFloat:  #232B2D;
			/* Borders */
			--color-border:        #2A3133;
			--color-borderSubtle:  #1E2527;
			/* Accent colors */
			--color-brand:         #00C48C;
			--color-brandDim:      #003D2E;
			--color-brandGlow:     rgba(0,196,140,0.15);
			--color-ai:            #3B9EFF;
			--color-aiDim:         #0A1F3A;
			--color-tool:          #F0A500;
			--color-toolDim:       #2A1C00;
			--color-cron:          #9B6FE0;
			--color-cronDim:       #1A0F30;
			/* Text */
			--color-textPrimary:   #D4DDE0;
			--color-textSecondary: #8A9BA0;
			--color-textMuted:     #4E6268;
			--color-textInverse:   #0B0E0F;
			/* Semantic */
			--color-error:         #E05050;
			--color-errorDim:      #2A0F0F;
			--color-success:       #00C48C;
			--color-warning:       #F0A500;
			/* Bubble backgrounds */
			--color-bubbleUser:    #003D2E;
			--color-bubbleAI:      #151A1B;
			--color-bubbleTool:    #0F1410;
			--color-bubbleCron:    #130E20;
			/* Shadows */
			--shadow-card:         0 2px 8px rgba(0,0,0,0.4);
			--shadow-modal:        0 16px 48px rgba(0,0,0,0.7);
			--shadow-glow:         0 0 20px rgba(0,196,140,0.25);
			--shadow-aiGlow:       0 0 20px rgba(59,158,255,0.2);
			--shadow-float:        0 8px 32px rgba(0,0,0,0.6);
			/* Typography scale */
			--text-body:           15px;
			--text-small:          13px;
			--text-label:          11px;
			--text-heading:        16px;
			--text-title:          18px;
			--text-code:           13px;
			/* Spacing */
			--space-xs:  4px;
			--space-sm:  8px;
			--space-md:  16px;
			--space-lg:  24px;
			--space-xl:  40px;
			--space-xxl: 64px;
			/* Radii */
			--radius-xs:   4px;
			--radius-sm:   8px;
			--radius-md:   12px;
			--radius-lg:   16px;
			--radius-xl:   24px;
			--radius-pill: 9999px;
		}
		body { background: var(--color-bg); color: var(--color-textPrimary); font-family: 'JetBrains Mono', monospace; padding-top: env(safe-area-inset-top); }
		.msg-bubble-assistant { background: var(--color-bubbleAI); border-left: 2px solid var(--color-ai); border-radius: 4px 16px 16px 16px; }
		.msg-bubble-user { background: var(--color-bubbleUser); border-radius: 16px 4px 16px 16px; color: #FFFFFF; }
		.msg-bubble-tool { background: var(--color-bubbleTool); border-left: 2px solid var(--color-tool); border-radius: 4px 12px 12px 12px; }
		.msg-bubble-tool details summary { user-select: none; }
		.msg-bubble-tool details .tool-chevron { transition: transform 0.2s ease; }
		.msg-bubble-tool details[open] .tool-chevron { transform: rotate(90deg); }
		.msg-bubble-cron { background: var(--color-bubbleCron); border-left: 2px solid var(--color-cron); border-radius: 4px 16px 16px 16px; }
		#messages { scroll-behavior: smooth; }
		.chat-header { padding-top: calc(env(safe-area-inset-top) + 12px); }
		@media (min-width: 768px) {
			.chat-header { padding: 16px 20px !important; gap: 16px !important; }
			.input-bar { padding: 12px 16px !important; padding-bottom: 12px !important; }
		}
		/* sidebar header top padding on mobile */
		.sidebar-header { padding-top: calc(env(safe-area-inset-top) + 20px) !important; }
		.input-bar { padding-bottom: env(safe-area-inset-bottom); }
		.htmx-indicator { display: none; }
		.htmx-request .htmx-indicator { display: inline; }
		.no-scrollbar::-webkit-scrollbar { display: none; }
		.no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
		@media (hover: hover) {
			.swipe-row:hover .row-menu-trigger { opacity: 1 !important; }
		}
		.md-content { font-family: ui-monospace, 'Cascadia Code', monospace; }
		.md-content p { margin: 0 0 0.5em 0; }
		.md-content p:last-child { margin-bottom: 0; }
		.md-content ul, .md-content ol { margin: 0.25em 0 0.5em 1.25em; }
		.md-content li { margin-bottom: 0.125em; }
		.md-content code { background: rgba(255,255,255,0.1); border-radius: 4px; padding: 1px 5px; font-family: inherit; font-size: 0.875em; }
		.md-content pre { background: rgba(0,0,0,0.4); border-radius: 8px; padding: 10px 12px; overflow-x: auto; margin: 0.5em 0; }
		.md-content pre code { background: none; padding: 0; }
		.md-content strong { font-weight: 600; }
		.md-content em { font-style: italic; }
		.md-content a { color: #25D366; text-decoration: underline; }
		.md-content h1, .md-content h2, .md-content h3 { font-weight: 600; margin: 0.5em 0 0.25em 0; }
		.md-content table { border-collapse: collapse; width: 100%; margin: 0.5em 0; font-size: 0.8em; }
		.md-content th, .md-content td { border: 1px solid rgba(255,255,255,0.15); padding: 4px 8px; text-align: left; }
		.md-content th { background: rgba(255,255,255,0.08); font-weight: 600; }
		.md-content tr:nth-child(even) td { background: rgba(255,255,255,0.03); }
		.md-content del { text-decoration: line-through; opacity: 0.6; }
		.md-content input[type=checkbox] { margin-right: 4px; }
		@media (min-width: 768px) {
			.msg-bubble-user, .msg-bubble-assistant { max-width: min(640px, 72vw) !important; }
		}
		.typing-dots { display: inline-flex; align-items: center; gap: 3px; margin-left: 2px; }
		.typing-dots span {
			display: inline-block; width: 5px; height: 5px;
			border-radius: 50%; background: #8E8E93;
			animation: typing-bounce 1.2s infinite ease-in-out;
		}
		.typing-dots span:nth-child(2) { animation-delay: 0.2s; }
		.typing-dots span:nth-child(3) { animation-delay: 0.4s; }
		@keyframes typing-bounce {
			0%, 80%, 100% { transform: scale(0.6); opacity: 0.4; }
			40% { transform: scale(1); opacity: 1; }
		}
		.compact-spinner {
			display: inline-block;
			width: 12px; height: 12px;
			border: 2px solid #3A3A3C;
			border-top-color: #0A84FF;
			border-radius: 50%;
			animation: spin 0.7s linear infinite;
			vertical-align: middle;
			margin-right: 6px;
		}
		@keyframes spin { to { transform: rotate(360deg); } }
		.tool-dot {
			display: inline-block;
			width: 6px; height: 6px;
			border-radius: 50%;
			background: var(--color-tool);
			animation: typingBounce 1.2s infinite;
		}
		.tool-dot:nth-child(2) { animation-delay: 0.2s; }
		.tool-dot:nth-child(3) { animation-delay: 0.4s; }
		@keyframes typingBounce {
			0%, 100% { transform: translateY(0); }
			50%       { transform: translateY(-4px); }
		}
		.agent-pulse {
			box-shadow: 0 0 0 0 rgba(0,196,140,0.4);
			animation: agentPulse 2s infinite;
		}
		@keyframes agentPulse {
			0%   { box-shadow: 0 0 0 0 rgba(0,196,140,0.4); }
			70%  { box-shadow: 0 0 0 12px rgba(0,196,140,0); }
			100% { box-shadow: 0 0 0 0 rgba(0,196,140,0); }
		}
		.agent-pulse-ring { animation: agentPulse 2s infinite; }
	</style>
}

templ annotatorOverlay() {
	<div id="annotation-overlay" style="display:none;position:fixed;inset:0;z-index:400;background:rgba(0,0,0,0.85);flex-direction:column;">
		<!-- Canvas fills available space -->
		<canvas id="annotation-canvas" style="flex:1;display:block;touch-action:none;cursor:crosshair;"></canvas>
		<!-- Text input for text tool (hidden by default) -->
		<input id="ann-text-input" type="text" style="display:none;position:fixed;z-index:401;background:transparent;color:#FFFFFF;border:1px dashed rgba(255,255,255,0.5);outline:none;font-family:inherit;font-size:16px;padding:2px 4px;min-width:100px;" aria-label="Annotation text"/>
		<!-- Toolbar — bottom bar -->
		<div id="annotation-toolbar" style="display:flex;align-items:center;justify-content:center;gap:8px;padding:10px 16px;background:var(--color-surfaceHigh);border-top:1px solid var(--color-border);flex-shrink:0;flex-wrap:wrap;">
			<!-- Tool buttons -->
			<button data-tool="pen" id="ann-tool-pen" onclick="annSetTool('pen')" style="width:36px;height:36px;border-radius:8px;display:flex;align-items:center;justify-content:center;cursor:pointer;background:rgba(0,196,140,0.15);color:var(--color-brand);border:1px solid var(--color-brand);" aria-label="Pen tool">
				<svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M17 3l4 4L7 21H3v-4L17 3z"/></svg>
			</button>
			<button data-tool="rect" id="ann-tool-rect" onclick="annSetTool('rect')" style="width:36px;height:36px;border-radius:8px;display:flex;align-items:center;justify-content:center;cursor:pointer;background:var(--color-surfaceFloat);color:var(--color-textSecondary);border:1px solid transparent;" aria-label="Rectangle tool">
				<svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><rect x="3" y="3" width="18" height="18" rx="2"/></svg>
			</button>
			<button data-tool="arrow" id="ann-tool-arrow" onclick="annSetTool('arrow')" style="width:36px;height:36px;border-radius:8px;display:flex;align-items:center;justify-content:center;cursor:pointer;background:var(--color-surfaceFloat);color:var(--color-textSecondary);border:1px solid transparent;" aria-label="Arrow tool">
				<svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M5 19L19 5M19 5v10M19 5H9"/></svg>
			</button>
			<button data-tool="text" id="ann-tool-text" onclick="annSetTool('text')" style="width:36px;height:36px;border-radius:8px;display:flex;align-items:center;justify-content:center;cursor:pointer;background:var(--color-surfaceFloat);color:var(--color-textSecondary);border:1px solid transparent;" aria-label="Text tool">
				<svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M6 4h12M12 4v16"/></svg>
			</button>

			<div style="width:1px;height:24px;background:var(--color-border);margin:0 4px;"></div>

			<!-- Color swatches -->
			<button class="ann-color-btn" data-color="#FFFFFF" onclick="annSetColor('#FFFFFF')" style="width:24px;height:24px;border-radius:50%;background:#FFFFFF;border:2px solid var(--color-brand);cursor:pointer;padding:0;" aria-label="White"></button>
			<button class="ann-color-btn" data-color="#E05050" onclick="annSetColor('#E05050')" style="width:24px;height:24px;border-radius:50%;background:#E05050;border:2px solid transparent;cursor:pointer;padding:0;" aria-label="Red"></button>
			<button class="ann-color-btn" data-color="#00C48C" onclick="annSetColor('#00C48C')" style="width:24px;height:24px;border-radius:50%;background:#00C48C;border:2px solid transparent;cursor:pointer;padding:0;" aria-label="Green"></button>
			<button class="ann-color-btn" data-color="#F0A500" onclick="annSetColor('#F0A500')" style="width:24px;height:24px;border-radius:50%;background:#F0A500;border:2px solid transparent;cursor:pointer;padding:0;" aria-label="Yellow"></button>

			<div style="width:1px;height:24px;background:var(--color-border);margin:0 4px;"></div>

			<!-- Stroke width slider -->
			<input type="range" id="ann-stroke" min="2" max="16" value="4" oninput="annSetStroke(this.value)" style="width:80px;accent-color:var(--color-brand);" aria-label="Stroke width"/>

			<div style="flex:1;"></div>

			<!-- Caption (for non-staged mode) -->
			<textarea id="ann-caption" placeholder="Describe what to change..." rows="1" style="flex:0 1 200px;resize:none;padding:8px 12px;border-radius:8px;border:1px solid var(--color-border);background:var(--color-surfaceFloat);color:var(--color-textPrimary);font-family:inherit;font-size:13px;outline:none;"></textarea>

			<!-- Cancel / Done -->
			<button onclick="annCancel()" style="padding:8px 16px;border-radius:8px;border:1px solid var(--color-border);background:transparent;color:var(--color-textSecondary);font-family:inherit;font-size:14px;cursor:pointer;">Cancel</button>
			<button id="ann-send-btn" onclick="annSend()" style="padding:8px 16px;border-radius:8px;border:none;background:var(--color-brand);color:#0B0E0F;font-family:inherit;font-size:14px;font-weight:600;cursor:pointer;margin-left:4px;">Done</button>
		</div>
	</div>
}

templ annotatorScript() {
	<script>
	(function() {
		var overlay   = document.getElementById('annotation-overlay');
		var canvas    = document.getElementById('annotation-canvas');
		var ctx       = canvas.getContext('2d');
		var captionEl = document.getElementById('ann-caption');
		var sendBtn   = document.getElementById('ann-send-btn');
		var textInput = document.getElementById('ann-text-input');

		var _annTool   = 'pen';
		var _annColor  = '#FFFFFF';
		var _annStroke = 4;
		var _annDrawing = false;
		var _annStartX = 0, _annStartY = 0;
		var _annSnapshot = null;
		var _annSrcImg   = null;
		var _annDpr      = 1;
		var _annImgEl    = null;
		var _annStagedIndex = -1;
		var _stagedMode  = false;

		// --- Open annotator ---
		window.openAnnotator = function(imgEl, stagedMode) {
			_stagedMode = !!stagedMode;
			_annImgEl = imgEl;
			_annStagedIndex = -1;

			// Find staged index if in staged mode
			if (_stagedMode && imgEl && imgEl.closest && window._ccStagedFiles) {
				var card = imgEl.closest('[data-idx]');
				if (card) _annStagedIndex = parseInt(card.dataset.idx, 10);
			}

			_annSrcImg = new Image();
			_annSrcImg.crossOrigin = 'anonymous';
			_annSrcImg.onload = function() {
				_annDpr = window.devicePixelRatio || 1;
				var natW = _annSrcImg.naturalWidth;
				var natH = _annSrcImg.naturalHeight;

				// CSS size = fit in viewport minus toolbar
				var toolbarH = 80;
				var maxW = window.innerWidth;
				var maxH = window.innerHeight - toolbarH;
				var scale = Math.min(maxW / natW, maxH / natH, 1);
				var cssW = Math.round(natW * scale);
				var cssH = Math.round(natH * scale);

				canvas.style.width  = cssW + 'px';
				canvas.style.height = cssH + 'px';
				canvas.width  = Math.round(cssW * _annDpr);
				canvas.height = Math.round(cssH * _annDpr);

				ctx.setTransform(_annDpr, 0, 0, _annDpr, 0, 0);
				ctx.drawImage(_annSrcImg, 0, 0, cssW, cssH);
				_annSnapshot = ctx.getImageData(0, 0, canvas.width, canvas.height);

				overlay.style.display = 'flex';
				captionEl.value = '';
				captionEl.style.display = _stagedMode ? 'none' : '';
				sendBtn.textContent = _stagedMode ? 'Done' : 'Send';

				annSetTool('pen');
				annSetColor('#FFFFFF');
			};
			_annSrcImg.src = imgEl.src;
		};

		// --- Close ---
		function annClose() {
			overlay.style.display = 'none';
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			_annSnapshot = null;
			_annSrcImg = null;
			_annImgEl = null;
			_annStagedIndex = -1;
			_annDrawing = false;
			// Remove any lingering text input
			if (textInput) textInput.style.display = 'none';
		}
		window.annCancel = annClose;

		// --- Tool selection ---
		window.annSetTool = function(t) {
			_annTool = t;
			var tools = ['pen', 'rect', 'arrow', 'text'];
			tools.forEach(function(name) {
				var btn = document.getElementById('ann-tool-' + name);
				if (!btn) return;
				if (name === t) {
					btn.style.background = 'rgba(0,196,140,0.15)';
					btn.style.color = 'var(--color-brand)';
					btn.style.borderColor = 'var(--color-brand)';
				} else {
					btn.style.background = 'var(--color-surfaceFloat)';
					btn.style.color = 'var(--color-textSecondary)';
					btn.style.borderColor = 'transparent';
				}
			});
			canvas.style.cursor = t === 'text' ? 'text' : 'crosshair';
		};

		// --- Color selection ---
		window.annSetColor = function(c) {
			_annColor = c;
			document.querySelectorAll('.ann-color-btn').forEach(function(btn) {
				btn.style.borderColor = btn.dataset.color === c ? 'var(--color-brand)' : 'transparent';
			});
		};

		// --- Stroke width ---
		window.annSetStroke = function(v) {
			_annStroke = parseInt(v, 10);
		};

		// --- Coordinate helpers ---
		function getPos(e) {
			var r = canvas.getBoundingClientRect();
			return {
				x: (e.clientX - r.left),
				y: (e.clientY - r.top)
			};
		}

		function setStrokeStyle() {
			ctx.strokeStyle = _annColor;
			ctx.fillStyle   = _annColor;
			ctx.lineWidth   = _annStroke;
			ctx.lineCap     = 'round';
			ctx.lineJoin    = 'round';
		}

		// --- Arrow head helper ---
		function drawArrowhead(fromX, fromY, toX, toY) {
			var headLen = _annStroke * 3 + 6;
			var angle = Math.atan2(toY - fromY, toX - fromX);
			ctx.beginPath();
			ctx.moveTo(toX, toY);
			ctx.lineTo(toX - headLen * Math.cos(angle - Math.PI / 6), toY - headLen * Math.sin(angle - Math.PI / 6));
			ctx.lineTo(toX - headLen * Math.cos(angle + Math.PI / 6), toY - headLen * Math.sin(angle + Math.PI / 6));
			ctx.closePath();
			ctx.fillStyle = _annColor;
			ctx.fill();
		}

		// --- Text tool ---
		function commitTextInput() {
			var val = textInput.value.trim();
			if (val) {
				ctx.setTransform(_annDpr, 0, 0, _annDpr, 0, 0);
				ctx.fillStyle = _annColor;
				ctx.font = 'bold ' + Math.max(_annStroke * 4, 16) + 'px sans-serif';
				var tx = parseFloat(textInput.dataset.canvasX);
				var ty = parseFloat(textInput.dataset.canvasY);
				ctx.fillText(val, tx, ty);
				_annSnapshot = ctx.getImageData(0, 0, canvas.width, canvas.height);
			}
			textInput.value = '';
			textInput.style.display = 'none';
		}

		textInput.addEventListener('keydown', function(e) {
			if (e.key === 'Enter') { e.preventDefault(); commitTextInput(); }
			if (e.key === 'Escape') { textInput.value = ''; textInput.style.display = 'none'; }
		});
		textInput.addEventListener('blur', function() {
			if (textInput.style.display !== 'none') commitTextInput();
		});

		// --- Pointer events ---
		canvas.addEventListener('pointerdown', function(e) {
			e.preventDefault();
			canvas.setPointerCapture(e.pointerId);

			// Commit any open text input first
			if (textInput.style.display !== 'none') commitTextInput();

			var p = getPos(e);

			if (_annTool === 'text') {
				// Show text input at click pos
				var r = canvas.getBoundingClientRect();
				textInput.style.left = (e.clientX) + 'px';
				textInput.style.top  = (e.clientY - 20) + 'px';
				textInput.style.color = _annColor;
				textInput.style.fontSize = Math.max(_annStroke * 4, 16) + 'px';
				textInput.dataset.canvasX = p.x;
				textInput.dataset.canvasY = p.y;
				textInput.style.display = 'block';
				textInput.value = '';
				textInput.focus();
				return;
			}

			_annDrawing = true;
			_annStartX = p.x;
			_annStartY = p.y;

			if (_annTool === 'pen') {
				ctx.setTransform(_annDpr, 0, 0, _annDpr, 0, 0);
				setStrokeStyle();
				ctx.beginPath();
				ctx.moveTo(p.x, p.y);
			}
			if (_annTool === 'rect' || _annTool === 'arrow') {
				_annSnapshot = ctx.getImageData(0, 0, canvas.width, canvas.height);
			}
		});

		canvas.addEventListener('pointermove', function(e) {
			if (!_annDrawing) return;
			e.preventDefault();
			var p = getPos(e);

			if (_annTool === 'pen') {
				ctx.lineTo(p.x, p.y);
				ctx.stroke();
			} else if (_annTool === 'rect') {
				ctx.putImageData(_annSnapshot, 0, 0);
				ctx.setTransform(_annDpr, 0, 0, _annDpr, 0, 0);
				setStrokeStyle();
				ctx.strokeRect(_annStartX, _annStartY, p.x - _annStartX, p.y - _annStartY);
			} else if (_annTool === 'arrow') {
				ctx.putImageData(_annSnapshot, 0, 0);
				ctx.setTransform(_annDpr, 0, 0, _annDpr, 0, 0);
				setStrokeStyle();
				ctx.beginPath();
				ctx.moveTo(_annStartX, _annStartY);
				ctx.lineTo(p.x, p.y);
				ctx.stroke();
				drawArrowhead(_annStartX, _annStartY, p.x, p.y);
			}
		});

		canvas.addEventListener('pointerup', function(e) {
			if (!_annDrawing) return;
			_annDrawing = false;
			if (_annTool === 'pen') ctx.closePath();
			_annSnapshot = ctx.getImageData(0, 0, canvas.width, canvas.height);
		});

		// Escape key
		document.addEventListener('keydown', function(e) {
			if (e.key === 'Escape' && overlay.style.display === 'flex') {
				if (textInput.style.display !== 'none') {
					textInput.value = '';
					textInput.style.display = 'none';
					return;
				}
				annClose();
			}
		});

		// --- Send / Done ---
		window.annSend = function() {
			// Commit any open text input
			if (textInput.style.display !== 'none') commitTextInput();

			sendBtn.disabled = true;
			sendBtn.textContent = _stagedMode ? 'Saving…' : 'Sending…';

			canvas.toBlob(function(blob) {
				// Staged mode: replace file in staged array
				if (_stagedMode) {
					if (window._ccStagedFiles && _annStagedIndex >= 0) {
						var file = new File([blob], 'annotated.png', { type: 'image/png' });
						window._ccStagedFiles[_annStagedIndex] = file;
					}
					if (window._annotatorCallback) {
						window._annotatorCallback(blob);
						window._annotatorCallback = null;
					}
					// Update img src
					if (_annImgEl) _annImgEl.src = URL.createObjectURL(blob);
					annClose();
					sendBtn.disabled = false;
					sendBtn.textContent = 'Done';
					return;
				}

				// Non-staged: upload annotation + caption
				var sessionID = document.body.dataset.sessionId;
				if (!sessionID) { alert('No active session'); return; }

				var fd = new FormData();
				fd.append('file', blob, 'annotation.png');
				fd.append('content', captionEl.value.trim() || 'Annotated screenshot');

				fetch('/api/sessions/' + sessionID + '/upload', {
					method: 'POST',
					body: fd,
					credentials: 'same-origin'
				}).then(function(res) {
					if (!res.ok) throw new Error('Upload failed: ' + res.status);
					annClose();
				}).catch(function(err) {
					alert('Send failed: ' + err.message);
				}).finally(function() {
					sendBtn.disabled = false;
					sendBtn.textContent = 'Send';
				});
			}, 'image/png');
		};
	})();
	</script>
}

templ filterAndSwipeScript() {
	<script>
	window._ccCurrentFilter = '';
	window.ccSetFilter = function(f) {
		window._ccCurrentFilter = f;
		var sl = document.getElementById('session-list');
		if (sl) sl.setAttribute('hx-get', '/partials/sessions?filter=' + encodeURIComponent(f));
		document.querySelectorAll('[data-filter-chip]').forEach(function(el) {
			if (el.dataset.filterChip === f) {
				el.style.background = 'var(--color-brand)';
				el.style.color = '#0B0E0F';
			} else {
				el.style.background = 'var(--color-surfaceHigh)';
				el.style.color = 'var(--color-textSecondary)';
			}
		});
	};
	(function () {
		var THRESHOLD = 60;
		var ACTION_W  = 160;

		function initSwipeRow(row) {
			if (row.dataset.swipeInit) return;
			row.dataset.swipeInit = '1';

			var content = row.querySelector('.swipe-content');
			if (!content) return;

			var startX = 0, startY = 0, baseX = 0;
			var isOpen = false, dragging = false;

			function snapTo(x, animate) {
				content.style.transition = animate ? 'transform 0.2s ease' : 'none';
				content.style.transform = 'translateX(' + x + 'px)';
				isOpen = x < 0;
			}

			content.addEventListener('touchstart', function (e) {
				var t = e.touches[0];
				startX = t.clientX;
				startY = t.clientY;
				baseX  = isOpen ? -ACTION_W : 0;
				dragging = false;
				content.style.transition = 'none';
			}, { passive: true });

			content.addEventListener('touchmove', function (e) {
				var t = e.touches[0];
				var dx = t.clientX - startX;
				var dy = t.clientY - startY;
				if (!dragging && Math.abs(dy) > Math.abs(dx)) return;
				dragging = true;
				e.preventDefault();
				var nx = Math.max(-ACTION_W, Math.min(0, baseX + dx));
				content.style.transform = 'translateX(' + nx + 'px)';
			}, { passive: false });

			content.addEventListener('touchend', function (e) {
				if (!dragging) return;
				var dx = e.changedTouches[0].clientX - startX;
				if (isOpen) {
					snapTo(dx > THRESHOLD ? 0 : -ACTION_W, true);
				} else {
					snapTo(dx < -THRESHOLD ? -ACTION_W : 0, true);
				}
			}, { passive: true });
		}

		function initAll() {
			document.querySelectorAll('.swipe-row').forEach(initSwipeRow);
		}

		document.addEventListener('click', function (e) {
			if (!e.target.closest('.swipe-row')) {
				document.querySelectorAll('.swipe-row .swipe-content').forEach(function (c) {
					c.style.transition = 'transform 0.2s ease';
					c.style.transform  = 'translateX(0)';
				});
			}
			if (!e.target.closest('.row-menu')) {
				document.querySelectorAll('.row-menu-dropdown').forEach(function (d) {
					d.style.display = 'none';
				});
			}
		});

		document.addEventListener('click', function(e) {
			var link = e.target.closest('.session-row-link');
			if (!link) return;
			var id = link.dataset.sessionId;
			var main = document.getElementById('main');
			if (main && window.innerWidth >= 768) {
				e.preventDefault();
				htmx.ajax('GET', '/chat/' + id, {target: '#main', swap: 'innerHTML', pushUrl: true});
			}
			// mobile: let href navigate naturally
		});
		window.ccToggleRowMenu = function (btn, e) {
			if (e) e.stopPropagation();
			var dd = btn.nextElementSibling;
			var wasOpen = dd.style.display === 'block';
			document.querySelectorAll('.row-menu-dropdown').forEach(function (d) {
				d.style.display = 'none';
			});
			document.querySelectorAll('.swipe-content').forEach(function (el) {
				el.style.zIndex = '1';
			});
			if (!wasOpen) {
				dd.style.display = 'block';
				btn.closest('.swipe-content').style.zIndex = '50';
			}
		};

		document.addEventListener('DOMContentLoaded', initAll);
		document.addEventListener('htmx:afterSwap',   initAll);
		document.addEventListener('htmx:afterSettle', initAll);
	})();
	</script>
}
