package web

// MessagesPartial renders a flat list of message bubbles (used by htmx partial updates).
templ MessagesPartial(messages []MessageView) {
	for _, msg := range messages {
		@MessageBubble(msg)
	}
	if len(messages) == 0 {
		<div class="text-center text-sm mt-8 text-[var(--color-textMuted)]">No messages yet</div>
	}
}

// MessagesContainer renders the full messages container with today badge (used inside chat_view).
templ MessagesContainer(messages []MessageView) {
	<div id="messages-inner">
		if len(messages) > 0 {
			<div class="flex justify-center my-2">
				<span class="bg-[var(--color-surfaceHigh)] text-[var(--color-textMuted)] text-[11px] px-3 py-[3px] rounded-full tracking-[0.5px] border border-[var(--color-border)]">Today</span>
			</div>
		}
		for _, msg := range messages {
			@MessageBubble(msg)
		}
		if len(messages) == 0 {
			<div class="text-center text-sm mt-8 text-[var(--color-textMuted)]">No messages yet</div>
		}
	</div>
}
