package web

import "fmt"

templ SessionRow(row sessionRow) {
	<div class="swipe-row relative overflow-hidden border-b border-b-[var(--color-surface)] bg-[var(--color-bg)]" data-session-id={ row.Session.ID }>
		<!-- Swipe actions (mobile) -->
		<div class="swipe-actions absolute right-0 top-0 bottom-0 flex w-[160px] z-0" aria-hidden="true">
			<button
				hx-patch={ fmt.Sprintf("/api/sessions/%s/archive", row.Session.ID) }
				hx-target="closest .swipe-row"
				hx-swap="outerHTML"
				hx-disabled-elt="this"
				hx-indicator={ fmt.Sprintf("#swipe-archive-spinner-%s", row.Session.ID) }
				class="w-[80px] bg-[var(--color-brand)] border-none cursor-pointer flex flex-col items-center justify-center gap-1 p-0 font-[inherit]"
			>
				<span id={ fmt.Sprintf("swipe-archive-spinner-%s", row.Session.ID) } class="htmx-indicator text-[#0B0E0F] text-[11px]">&#8635;</span>
				<svg width="22" height="22" fill="none" stroke="#0B0E0F" stroke-width="2" viewBox="0 0 24 24">
					<path d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8l1 12a2 2 0 002 2h8a2 2 0 002-2L19 8"></path>
				</svg>
				<span class="text-[#0B0E0F] text-[11px] font-bold font-[inherit]">Archive</span>
			</button>
			<button
				hx-delete={ fmt.Sprintf("/api/sessions/%s", row.Session.ID) }
				hx-target="closest .swipe-row"
				hx-swap="outerHTML"
				hx-confirm="Delete this session and all messages?"
				hx-disabled-elt="this"
				hx-indicator={ fmt.Sprintf("#swipe-delete-spinner-%s", row.Session.ID) }
				class="w-[80px] bg-[var(--color-error)] border-none cursor-pointer flex flex-col items-center justify-center gap-1 p-0 font-[inherit]"
			>
				<span id={ fmt.Sprintf("swipe-delete-spinner-%s", row.Session.ID) } class="htmx-indicator text-white text-[11px]">&#8635;</span>
				<svg width="22" height="22" fill="none" stroke="#FFFFFF" stroke-width="2" viewBox="0 0 24 24">
					<polyline points="3 6 5 6 21 6"></polyline>
					<path d="M19 6l-1 14H6L5 6"></path>
					<path d="M10 11v6m4-6v6"></path>
				</svg>
				<span class="text-white text-[11px] font-bold font-[inherit]">Delete</span>
			</button>
		</div>
		<!-- Row content -->
		<div class="swipe-content select-none relative z-[1] bg-[var(--color-bg)] translate-x-0 will-change-transform" style="transition:transform 0.2s ease;">
			<!-- Desktop 3-dot menu -->
			<div class="row-menu absolute right-2 top-1/2 -translate-y-1/2 z-10">
				<button
					class="row-menu-trigger w-8 h-8 rounded-full bg-[rgba(35,43,45,0.95)] border-none cursor-pointer text-[var(--color-textSecondary)] text-[18px] flex items-center justify-center opacity-0 transition-opacity duration-150 font-[inherit]"
					onclick="ccToggleRowMenu(this,event)"
				>&#x22EF;</button>
				<div
					class="row-menu-dropdown absolute right-0 top-[calc(100%+4px)] bg-[var(--color-surface)] rounded-xl overflow-hidden min-w-[160px] shadow-[0_8px_32px_rgba(0,0,0,0.6)] z-[200] border border-[var(--color-border)]"
					style="display:none;"
				>
					<button
						hx-patch={ fmt.Sprintf("/api/sessions/%s/archive", row.Session.ID) }
						hx-target="closest .swipe-row"
						hx-swap="outerHTML"
						hx-disabled-elt="this"
						class="w-full px-[14px] py-[11px] bg-transparent border-none border-b border-b-[var(--color-border)] cursor-pointer text-[var(--color-textPrimary)] text-left text-[15px] font-[inherit] flex items-center gap-2"
					>
						<svg width="14" height="14" fill="none" stroke="var(--color-textSecondary)" stroke-width="2" viewBox="0 0 24 24"><path d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8l1 12a2 2 0 002 2h8a2 2 0 002-2L19 8"></path></svg>
						Archive
					</button>
					<button
						hx-delete={ fmt.Sprintf("/api/sessions/%s", row.Session.ID) }
						hx-target="closest .swipe-row"
						hx-swap="outerHTML"
						hx-confirm="Delete this session and all messages?"
						hx-disabled-elt="this"
						class="w-full px-[14px] py-[11px] bg-transparent border-none cursor-pointer text-[var(--color-error)] text-left text-[15px] font-[inherit] flex items-center gap-2"
					>
						<svg width="14" height="14" fill="none" stroke="var(--color-error)" stroke-width="2" viewBox="0 0 24 24"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6l-1 14H6L5 6"></path></svg>
						Delete
					</button>
				</div>
			</div>
			<!-- Main clickable row -->
			<a
				href={ templ.SafeURL(fmt.Sprintf("/chat/%s", row.Session.ID)) }
				hx-get={ fmt.Sprintf("/chat/%s", row.Session.ID) }
				hx-target="#main"
				hx-swap="innerHTML"
				hx-push-url="true"
				data-session-id={ row.Session.ID }
				aria-label={ fmt.Sprintf("Open session %s", row.Session.Name) }
				class="session-row-link flex items-center gap-4 px-4 py-3 no-underline cursor-pointer relative"
			>
				<!-- Active indicator -->
				if row.Session.Status == "active" {
					<div class="absolute left-0 top-0 bottom-0 w-[3px] bg-[var(--color-brand)] rounded-[0_4px_4px_0]"></div>
				}
				<!-- Avatar -->
				@AvatarCircle(row.Session.Name, row.Session.Status == "active", "lg")
				<!-- Text content -->
				<div class="flex-1 min-w-0">
					<div class="flex justify-between items-baseline mb-[3px]">
						<span class="text-[var(--color-textPrimary)] text-base font-[inherit] font-semibold overflow-hidden text-ellipsis whitespace-nowrap">
							if row.Session.Master {
								<span class="text-[var(--color-tool)]">&#9733; </span>
							}
							{ row.Session.Name }
						</span>
						if row.Session.Status == "active" {
							<span class="text-[var(--color-brand)] text-[13px] font-[inherit] shrink-0 ml-2">{ RelTime(row.Session.LastActiveAt) }</span>
						} else {
							<span class="text-[var(--color-textMuted)] text-[13px] font-[inherit] shrink-0 ml-2">{ RelTime(row.Session.LastActiveAt) }</span>
						}
					</div>
					<div class="flex justify-between items-center">
						<span class="text-[var(--color-textMuted)] text-[15px] font-[inherit] overflow-hidden text-ellipsis whitespace-nowrap flex-1">
							if row.LastMessage != "" {
								{ row.LastMessage }
							} else {
								No messages
							}
						</span>
						if row.UnreadCount > 0 {
							<span class="bg-[var(--color-brand)] text-[#0B0E0F] text-[11px] font-bold font-[inherit] min-w-[20px] h-5 px-[5px] rounded-full flex items-center justify-center shrink-0">
								{ fmt.Sprintf("%d", row.UnreadCount) }
							</span>
						}
					</div>
				</div>
			</a>
		</div>
	</div>
}

templ SkeletonSessionRow() {
	<div class="flex items-center px-4 py-3 gap-3 border-b border-b-[var(--color-border)]">
		<!-- Avatar skeleton -->
		<div class="w-10 h-10 rounded-full shrink-0 skeleton-shimmer"></div>
		<!-- Text lines skeleton -->
		<div class="flex-1 flex flex-col gap-2">
			<div class="h-[14px] rounded w-[60%] skeleton-shimmer"></div>
			<div class="h-3 rounded w-[80%] skeleton-shimmer"></div>
		</div>
		<!-- Time skeleton -->
		<div class="w-8 h-3 rounded skeleton-shimmer"></div>
	</div>
}

templ ErrorState(title, subtitle, retryTarget, retryURL string) {
	<div class="flex flex-col items-center justify-center h-[200px] p-6 gap-3 text-center">
		<svg width="48" height="48" viewBox="0 0 48 48" fill="none">
			<circle cx="24" cy="24" r="22" stroke="#E05050" stroke-width="2"></circle>
			<path d="M16 16l16 16M32 16L16 32" stroke="#E05050" stroke-width="2" stroke-linecap="round"></path>
		</svg>
		<p class="m-0 text-base font-semibold text-[var(--color-textPrimary)]">{ title }</p>
		<p class="m-0 text-[13px] text-[var(--color-textSecondary)]">{ subtitle }</p>
		<button
			hx-get={ retryURL }
			hx-target={ retryTarget }
			hx-swap="innerHTML"
			class="px-5 py-2 rounded-lg border border-[var(--color-border)] bg-transparent text-[var(--color-textPrimary)] font-[inherit] text-sm cursor-pointer"
		>Retry</button>
	</div>
}
