package web

import "fmt"

templ SessionRow(row sessionRow) {
	<div class="swipe-row" data-session-id={ row.Session.ID } style="position:relative;overflow:hidden;border-bottom:1px solid var(--color-surfaceHigh);background:var(--color-bg);">
		<!-- Swipe actions (mobile) -->
		<div class="swipe-actions" aria-hidden="true" style="position:absolute;right:0;top:0;bottom:0;display:flex;width:160px;z-index:0;">
			<button
				hx-patch={ fmt.Sprintf("/api/sessions/%s/archive", row.Session.ID) }
				hx-target="closest .swipe-row"
				hx-swap="outerHTML"
				style="width:80px;background:var(--color-brand);border:none;cursor:pointer;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:4px;padding:0;font-family:inherit;"
			>
				<svg width="22" height="22" fill="none" stroke="#0B0E0F" stroke-width="2" viewBox="0 0 24 24">
					<path d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8l1 12a2 2 0 002 2h8a2 2 0 002-2L19 8"></path>
				</svg>
				<span style="color:#0B0E0F;font-size:11px;font-weight:700;font-family:inherit;">Archive</span>
			</button>
			<button
				hx-delete={ fmt.Sprintf("/api/sessions/%s", row.Session.ID) }
				hx-target="closest .swipe-row"
				hx-swap="outerHTML"
				hx-confirm="Delete this session and all messages?"
				style="width:80px;background:var(--color-error);border:none;cursor:pointer;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:4px;padding:0;font-family:inherit;"
			>
				<svg width="22" height="22" fill="none" stroke="#FFFFFF" stroke-width="2" viewBox="0 0 24 24">
					<polyline points="3 6 5 6 21 6"></polyline>
					<path d="M19 6l-1 14H6L5 6"></path>
					<path d="M10 11v6m4-6v6"></path>
				</svg>
				<span style="color:#FFFFFF;font-size:11px;font-weight:700;font-family:inherit;">Delete</span>
			</button>
		</div>
		<!-- Row content -->
		<div class="swipe-content" style="position:relative;z-index:1;background:var(--color-bg);transform:translateX(0);transition:transform 0.2s ease;will-change:transform;">
			<!-- Desktop 3-dot menu -->
			<div class="row-menu" style="position:absolute;right:8px;top:50%;transform:translateY(-50%);z-index:10;">
				<button
					class="row-menu-trigger"
					onclick="ccToggleRowMenu(this,event)"
					style="width:32px;height:32px;border-radius:50%;background:rgba(35,43,45,0.95);border:none;cursor:pointer;color:var(--color-textSecondary);font-size:18px;display:flex;align-items:center;justify-content:center;opacity:0;transition:opacity 0.15s;font-family:inherit;"
				>&#x22EF;</button>
				<div
					class="row-menu-dropdown"
					style="position:absolute;right:0;top:calc(100% + 4px);background:var(--color-surface);border-radius:12px;overflow:hidden;min-width:160px;display:none;box-shadow:0 8px 32px rgba(0,0,0,0.6);z-index:200;border:1px solid var(--color-border);"
				>
					<button
						hx-patch={ fmt.Sprintf("/api/sessions/%s/archive", row.Session.ID) }
						hx-target="closest .swipe-row"
						hx-swap="outerHTML"
						style="width:100%;padding:11px 14px;background:none;border:none;border-bottom:1px solid var(--color-border);cursor:pointer;color:var(--color-textPrimary);text-align:left;font-size:15px;font-family:inherit;display:flex;align-items:center;gap:8px;"
					>
						<svg width="14" height="14" fill="none" stroke="var(--color-textSecondary)" stroke-width="2" viewBox="0 0 24 24"><path d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8l1 12a2 2 0 002 2h8a2 2 0 002-2L19 8"></path></svg>
						Archive
					</button>
					<button
						hx-delete={ fmt.Sprintf("/api/sessions/%s", row.Session.ID) }
						hx-target="closest .swipe-row"
						hx-swap="outerHTML"
						hx-confirm="Delete this session and all messages?"
						style="width:100%;padding:11px 14px;background:none;border:none;cursor:pointer;color:var(--color-error);text-align:left;font-size:15px;font-family:inherit;display:flex;align-items:center;gap:8px;"
					>
						<svg width="14" height="14" fill="none" stroke="var(--color-error)" stroke-width="2" viewBox="0 0 24 24"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6l-1 14H6L5 6"></path></svg>
						Delete
					</button>
				</div>
			</div>
			<!-- Main clickable row -->
			<a
				href={ templ.SafeURL(fmt.Sprintf("/chat/%s", row.Session.ID)) }
				hx-get={ fmt.Sprintf("/chat/%s", row.Session.ID) }
				hx-push-url="true"
				hx-target="#main"
				hx-swap="innerHTML"
				style="display:flex;align-items:center;gap:16px;padding:14px 16px;text-decoration:none;cursor:pointer;position:relative;"
			>
				<!-- Active indicator -->
				if row.Session.Status == "active" {
					<div style="position:absolute;left:0;top:0;bottom:0;width:3px;background:var(--color-brand);border-radius:0 4px 4px 0;"></div>
				}
				<!-- Avatar -->
				<div style="position:relative;flex-shrink:0;">
					<div style={ fmt.Sprintf("width:64px;height:64px;border-radius:9999px;background:%s;display:flex;align-items:center;justify-content:center;font-family:inherit;font-size:24px;font-weight:700;color:#0B0E0F;flex-shrink:0;", AvatarColor(row.Session.Name)) }>
						{ FirstChar(row.Session.Name) }
					</div>
					if row.Session.Status == "active" {
						<span style="position:absolute;bottom:1px;right:1px;width:16px;height:16px;background:var(--color-brand);border:2px solid var(--color-bg);border-radius:9999px;"></span>
					}
				</div>
				<!-- Text content -->
				<div style="flex:1 1 0%;min-width:0;">
					<div style="display:flex;justify-content:space-between;align-items:baseline;margin-bottom:3px;">
						<span style="color:var(--color-textPrimary);font-size:16px;font-family:inherit;font-weight:600;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">
							if row.Session.Master {
								<span style="color:var(--color-tool);">&#9733; </span>
							}
							{ row.Session.Name }
						</span>
						if row.UnreadCount > 0 {
							<span style="color:var(--color-brand);font-size:13px;font-family:inherit;flex-shrink:0;margin-left:8px;">{ RelTime(row.Session.LastActiveAt) }</span>
						} else {
							<span style="color:var(--color-textMuted);font-size:13px;font-family:inherit;flex-shrink:0;margin-left:8px;">{ RelTime(row.Session.LastActiveAt) }</span>
						}
					</div>
					<div style="display:flex;justify-content:space-between;align-items:center;">
						<span style="color:var(--color-textMuted);font-size:15px;font-family:inherit;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;flex:1 1 0%;">
							if row.LastMessage != "" {
								{ row.LastMessage }
							} else {
								No messages
							}
						</span>
						if row.UnreadCount > 0 {
							<span style="background:var(--color-brand);color:#0B0E0F;font-size:11px;font-weight:700;font-family:inherit;min-width:20px;height:20px;padding:0 5px;border-radius:9999px;display:flex;align-items:center;justify-content:center;flex-shrink:0;">
								{ fmt.Sprintf("%d", row.UnreadCount) }
							</span>
						}
					</div>
				</div>
			</a>
		</div>
	</div>
}
