package web

templ SessionsPartial(rows []sessionRow) {
	for _, row := range rows {
		@SessionRow(row)
	}
	if len(rows) == 0 {
		<div class="flex-1 flex flex-col justify-center items-center gap-4 p-10">
			<svg width="48" height="48" fill="none" stroke="var(--color-border)" stroke-width="1" viewBox="0 0 24 24">
				<path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"></path>
			</svg>
			<p class="text-[var(--color-textMuted)] text-[13px] font-[inherit] text-center leading-[1.5] m-0">
				No sessions yet.<br/>
				Start a Claudio session<br/>
				from your terminal.
			</p>
			<div class="bg-[var(--color-surface)] rounded-xl py-2 px-[14px] border border-[var(--color-border)]">
				<code class="text-[var(--color-brand)] text-[13px] font-[inherit]">claudio</code>
			</div>
		</div>
	}
}
