package web

templ TaskDetail(data TaskDetailData) {
	<div style="margin-top:12px;padding-top:12px;font-size:13px;border-top:1px solid var(--color-border);">
		<div class="flex items-center gap-2 flex-wrap" style="margin-bottom:8px;">
			if data.Task.Status == "done" {
				<span style="display:inline-flex;align-items:center;gap:4px;padding:2px 8px;border-radius:9999px;font-size:11px;font-weight:600;background:var(--color-surfaceHigh);color:var(--color-brand);">&#10003; done</span>
			} else if data.Task.Status == "in_progress" {
				<span style="display:inline-flex;align-items:center;gap:4px;padding:2px 8px;border-radius:9999px;font-size:11px;font-weight:600;background:var(--color-surfaceHigh);color:var(--color-ai);">&#9679; in progress</span>
			} else if data.Task.Status == "blocked" {
				<span style="display:inline-flex;align-items:center;gap:4px;padding:2px 8px;border-radius:9999px;font-size:11px;font-weight:600;background:var(--color-surfaceHigh);color:var(--color-error);">&#10005; blocked</span>
			} else {
				<span style="display:inline-flex;align-items:center;gap:4px;padding:2px 8px;border-radius:9999px;font-size:11px;font-weight:600;background:var(--color-surfaceHigh);color:var(--color-textMuted);">&#9675; pending</span>
			}
			if data.Task.AssignedTo != "" {
				<span style="color:var(--color-textMuted);font-size:11px;">&rarr; { data.Task.AssignedTo }</span>
			}
		</div>
		<div class="flex gap-4" style="font-size:11px;color:var(--color-textMuted);margin-bottom:12px;">
			<span>Created { RelTime(data.Task.CreatedAt) }</span>
			<span>Updated { RelTime(data.Task.UpdatedAt) }</span>
		</div>
		if data.DescHTML != "" {
			<div class="prose prose-invert leading-relaxed task-desc-html" style="font-size:13px;color:var(--color-textPrimary);">
				@templ.Raw(string(data.DescHTML))
			</div>
		} else {
			<p style="font-size:11px;font-style:italic;color:var(--color-textMuted);">No description.</p>
		}
	</div>
}
