package web

import (
	"fmt"

	cc "github.com/Abraxas-365/claudio/internal/comandcenter"
)

// TeamMembers renders the rich AgentCard list for screen 15.
// Each card carries id="agent-card-{agentID}" for WS OOB swap targeting.
templ TeamMembers(agents []cc.Agent, sessionID string) {
	for _, agent := range agents {
		<div
			id={ fmt.Sprintf("agent-card-%s", agent.ID) }
			data-agent-name={ agent.Name }
			class="bg-[var(--color-surface)] border border-[var(--color-border)] rounded-xl px-4 py-3 cursor-pointer flex items-center gap-3"
			onclick={ templ.JSFuncCall("ccOpenAgentLogs", agent.Name, sessionID) }
			onmouseover="this.style.background='var(--color-surfaceHigh)'"
			onmouseout="this.style.background='var(--color-surface)'"
		>
			<!-- Avatar with optional pulse ring when running -->
			<div
				class={ "w-10 h-10 rounded-full bg-[var(--color-surfaceHigh)] text-[var(--color-brand)] text-sm " + agentAvatarClass(agent.Status) }
			>
				{ FirstChar(agent.Name) }
			</div>
			<!-- Card body -->
			<div class="flex-1 min-w-0">
				<!-- Name + tool chip row -->
				<div class="flex items-center gap-2">
					<p class="text-[var(--color-textPrimary)] text-[15px] m-0 overflow-hidden text-ellipsis whitespace-nowrap flex-1">{ agent.Name }</p>
					if agent.Status == "running" && agent.CurrentTool != "" {
						<span class="bg-[var(--color-toolDim)] text-[var(--color-tool)] text-[11px] font-semibold tracking-[0.5px] rounded-full px-2 py-[2px] whitespace-nowrap shrink-0">{ agent.CurrentTool }</span>
					}
				</div>
				<!-- Status dot + label -->
				<div class="flex items-center gap-[6px] mt-1">
					if agent.Status == "running" {
						<span class="w-2 h-2 rounded-full bg-[var(--color-brand)] shrink-0 inline-block"></span>
						<span class="text-xs text-[var(--color-brand)]">running</span>
					} else if agent.Status == "done" || agent.Status == "inactive" {
						<span class="w-2 h-2 rounded-full bg-[var(--color-textMuted)] shrink-0 inline-block"></span>
						<span class="text-xs text-[var(--color-textMuted)]">{ agent.Status }</span>
					} else {
						<span class="w-2 h-2 rounded-full bg-[var(--color-tool)] shrink-0 inline-block"></span>
						<span class="text-xs text-[var(--color-tool)]">{ agent.Status }</span>
					}
				</div>
				<!-- Metrics: call count + elapsed (hidden when callCount == 0) -->
				if agent.CallCount > 0 {
					<p class="text-[13px] text-[var(--color-textMuted)] m-0 mt-1">⚡ { itoa(agent.CallCount) } calls · { formatElapsed(agent.ElapsedSecs) }</p>
				}
			</div>
		</div>
	}
	if len(agents) == 0 {
		<div class="flex flex-col items-center justify-center py-10 gap-2">
			<svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" class="text-[var(--color-textMuted)]">
				<circle cx="12" cy="8" r="4"></circle>
				<path d="M4 20c0-4 3.6-7 8-7s8 3 8 7"></path>
			</svg>
			<span class="text-sm text-[var(--color-textMuted)]">No agents running</span>
		</div>
	}
}
