package web

import cc "github.com/Abraxas-365/claudio/internal/comandcenter"

templ TeamMembers(agents []cc.Agent) {
	for _, agent := range agents {
		<div class="flex items-center gap-3" style="background:var(--color-surfaceHigh);border-radius:12px;padding:12px 14px;">
			<div
				class="flex items-center justify-center font-bold flex-shrink-0"
				style={ "width:36px;height:36px;border-radius:9999px;color:#000;font-size:13px;background:" + AvatarColor(agent.Name) }
			>
				{ FirstChar(agent.Name) }
			</div>
			<div style="flex:1;min-width:0;">
				<p style="color:var(--color-textPrimary);font-size:15px;margin:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">{ agent.Name }</p>
				<div class="flex items-center gap-2" style="margin-top:4px;">
					if agent.Status == "working" {
						<span style="display:inline-flex;align-items:center;padding:2px 8px;border-radius:9999px;font-size:11px;font-weight:600;background:var(--color-tool);color:#000;">working</span>
					} else if agent.Status == "active" {
						<span style="display:inline-flex;align-items:center;padding:2px 8px;border-radius:9999px;font-size:11px;font-weight:600;background:var(--color-brand);color:#000;">active</span>
					} else {
						<span style="display:inline-flex;align-items:center;padding:2px 8px;border-radius:9999px;font-size:11px;background:var(--color-surfaceHigh);color:var(--color-textMuted);border:1px solid var(--color-border);">{ agent.Status }</span>
					}
					if agent.CurrentTaskID != "" {
						<span style="font-size:11px;color:var(--color-textMuted);">
							· { Truncate(8, agent.CurrentTaskID) }
						</span>
					}
				</div>
			</div>
		</div>
	}
	if len(agents) == 0 {
		<div class="text-center text-sm mt-8" style="color:var(--color-textMuted);">No agents yet</div>
	}
}
