package templates

// AppShell wraps the 3-zone layout: sidebar + main-area
templ AppShell(projectPath string, sessionTitle string, modelBadge string, sessions []SessionInfo, children templ.Component) {
	<div class="app-shell">
		<!-- LEFT SIDEBAR ZONE -->
		<div class="sidebar">
			<!-- Sidebar Header: App Logo -->
			<div class="sidebar-header">
				<h1>claudio</h1>
			</div>

			<!-- Sidebar Nav -->
			<nav class="sidebar-nav">
				<!-- Sessions -->
				<a href="/" class="nav-item">
					<span>Sessions</span>
				</a>
				<!-- Tools -->
				<a href="/web/tools" class="nav-item">
					<span>Tools</span>
				</a>
				<!-- Memory -->
				<a href="/web/memory" class="nav-item">
					<span>Memory</span>
				</a>
				<!-- Config -->
				<a href="/web/config" class="nav-item">
					<span>Config</span>
				</a>
			</nav>

			<!-- Sidebar Footer: Settings -->
			<div class="sidebar-footer">
				<a href="/settings" title="Settings">⚙</a>
			</div>
		</div>

		<!-- MAIN AREA ZONE -->
		<div class="main-area">
			<!-- Main Header: Session Title + Model Badge -->
			<header class="main-header">
				<button class="sidebar-toggle" onclick="toggleSidebar()" style="display: none; background: none; border: none; color: var(--fg); cursor: pointer; font-size: 16px; padding: var(--space-2);">☰</button>
				<div class="session-title">{ sessionTitle }</div>
				if modelBadge != "" {
					<div class="model-badge">{ modelBadge }</div>
				}
			</header>

			<!-- Main Content (Scrollable) -->
			<div class="main-content">
				@children
			</div>

			<!-- Main Input Zone (for prompts, etc.) -->
			<div class="main-input" id="input-zone">
				<div id="chat-form" class="chat-input-form" style="display: flex; gap: var(--space-2); align-items: flex-end;">
					<button type="button" class="btn-icon" id="attach-btn" title="Attach image" style="background: none; border: none; color: var(--fg3); cursor: pointer; padding: var(--space-2); flex-shrink: 0;">
						<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.44 11.05l-9.19 9.19a6 6 0 01-8.49-8.49l9.19-9.19a4 4 0 015.66 5.66l-9.2 9.19a2 2 0 01-2.83-2.83l8.49-8.48"/></svg>
					</button>
					<input type="file" id="image-input" accept="image/*" multiple style="display:none"/>
					<textarea placeholder="Type / for commands, @ for files, >> for agents..." autocomplete="off" class="chat-input-textarea" id="chat-input" rows="1" style="flex: 1; background: var(--bg1); border: 1px solid var(--bg3); color: var(--fg); font-family: var(--font-mono); padding: var(--space-2); border-radius: 4px; resize: vertical; transition: border-color 150ms ease;" 
						hx-post="/api/send-message"
						hx-target="#messages"
						hx-swap="beforeend"
						hx-trigger="keydown[ctrlKey&&key=='Enter']"></textarea>
					<button type="button" class="btn btn-primary" id="send-btn" style="background: var(--accent); color: var(--bg-hard); font-weight: 700; border: none; padding: var(--space-2) var(--space-4); border-radius: 4px; cursor: pointer; flex-shrink: 0;">Send</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Mobile overlay (closes sidebar when clicked) -->
	<div id="sidebar-overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 99; background: rgba(0,0,0,0.5);" onclick="closeSidebar()"></div>

	<!-- Sidebar Toggle for Mobile -->
	<script>
		function toggleSidebar() {
			const sidebar = document.querySelector('.sidebar');
			const overlay = document.getElementById('sidebar-overlay');
			sidebar.classList.toggle('open');
			overlay.style.display = sidebar.classList.contains('open') ? 'block' : 'none';
		}

		function closeSidebar() {
			const sidebar = document.querySelector('.sidebar');
			const overlay = document.getElementById('sidebar-overlay');
			sidebar.classList.remove('open');
			overlay.style.display = 'none';
		}
	</script>
}
