package templates

// AppShell wraps the chat layout: full-width, no sidebar
templ AppShell(projectPath string, sessionTitle string, modelBadge string, sessions []SessionInfo, children templ.Component) {
	<div class="app-shell">
		<!-- MAIN AREA: full width -->
		<div class="main-area" style="width: 100%; display: flex; flex-direction: column; height: 100vh;">
			<!-- Main Content (Scrollable) -->
			<div class="main-content" style="flex: 1; overflow-y: auto;">
				@children
			</div>

			<!-- Input Zone -->
			<div class="main-input" id="input-zone" style="padding: var(--space-3); background: var(--bg); border-top: 1px solid var(--bg2);">
				<div id="chat-form" class="chat-input-form" style="display: flex; gap: var(--space-2); align-items: flex-end; max-width: 900px; margin: 0 auto;">
					<input type="file" id="image-input" accept="image/*" multiple style="display:none"/>
					<textarea placeholder="Message..." autocomplete="off" class="chat-input-textarea" id="chat-input" rows="1"
						style="flex: 1; background: var(--bg1); border: 1px solid var(--bg3); color: var(--fg); font-family: var(--font-mono); padding: var(--space-2); border-radius: 4px; resize: vertical; transition: border-color 150ms ease; font-size: 15px;"
						hx-post="/api/send-message"
						hx-target="#messages"
						hx-swap="beforeend"
						hx-trigger="keydown[ctrlKey&&key=='Enter']"></textarea>
					<button type="button" class="btn btn-primary" id="send-btn"
						style="background: var(--accent); color: var(--bg-hard); font-weight: 700; border: none; padding: var(--space-2) var(--space-4); border-radius: 4px; cursor: pointer; flex-shrink: 0;">Send</button>
				</div>
			</div>
		</div>
	</div>
}
