package templates

import "fmt"

templ ChatPage(projectPath string, sessionID string, sessions []SessionInfo, messages []ChatMessage) {
	@Layout("Chat") {
		@AppShell(projectPath, getActiveSessionTitle(sessions), "", sessions, ChatContent(projectPath, sessionID, sessions, messages))
		<!-- Model selector modal -->
		<div id="model-modal" class="modal-overlay" style="display:none" onclick="if(event.target===this)closeModelSelector()">
			<div class="modal-box">
				<div class="modal-header">
					<span class="modal-title">Select Model</span>
					<button class="modal-close" onclick="closeModelSelector()">&times;</button>
				</div>
				<div id="model-list" class="model-list">
					<div style="color:var(--dim);padding:12px">Loading models...</div>
				</div>
			</div>
		</div>
		<!-- Picker modal -->
		<dialog id="picker-modal" class="modal">
			<div class="modal-box bg-base-200 border border-base-300 max-w-lg w-full">
				<form method="dialog">
					<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
				</form>
				<div id="picker-modal-content" class="mt-2">
					<!-- content injected via htmx -->
				</div>
			</div>
			<form method="dialog" class="modal-backdrop"><button>close</button></form>
		</dialog>
		<script src="/static/app.js?v=3"></script>
	}
}

// Helper: extract active session title
func getActiveSessionTitle(sessions []SessionInfo) string {
	for _, s := range sessions {
		if s.Active {
			return s.Title
		}
	}
	return "Chat"
}

templ ChatContent(projectPath string, sessionID string, sessions []SessionInfo, messages []ChatMessage) {
	<div class="chat-app" id="chat-app" data-project={ projectPath } data-session={ sessionID }>
		<!-- Messages Area -->
		<div id="messages" class="messages-area">
			for _, msg := range messages {
				if msg.Role == "user" {
					@UserMessage(msg.Content)
				} else if msg.Role == "assistant" {
					@AssistantMessage(msg.Content)
				} else if msg.Role == "tool" {
					@ToolMessage(msg.ToolName, msg.Content, msg.ToolOut)
				}
			}
		</div>
		<div id="stream-area" class="stream-area"></div>
		<div id="approval-area"></div>

		<!-- Reconnection banner -->
		<div class="reconnect-banner" id="reconnect-banner">
			<span class="reconnect-spinner">&#8987;</span> Connection lost. Reconnecting...
		</div>
		<!-- Toast container for background session notifications -->
		<div class="toast-container" id="toast-container"></div>
	</div>
}

templ StreamingResponse(projectPath string) {
}

templ UserMessage(content string) {
	<div class="message message-user" style="background: var(--bg1); border-left: 3px solid var(--accent); color: var(--fg); padding: var(--space-3); margin-bottom: var(--space-2); border-radius: 4px;">
		<div class="message-label" style="font-size: var(--font-size-sm); color: var(--accent); font-weight: 600; margin-bottom: var(--space-1);">You</div>
		<div class="message-content" style="font-family: var(--font-mono); font-size: var(--font-size-base);">{ content }</div>
	</div>
}

templ AssistantMessage(content string) {
	<div class="message message-assistant" style="background: var(--bg-soft); border-left: 3px solid var(--blue-bright); color: var(--fg1); padding: var(--space-3); margin-bottom: var(--space-2); border-radius: 4px;">
		<div class="message-label" style="font-size: var(--font-size-sm); color: var(--blue-bright); font-weight: 600; margin-bottom: var(--space-1);">Assistant</div>
		<div class="message-content markdown-body" style="font-family: var(--font-mono); font-size: var(--font-size-base);">{ content }</div>
	</div>
}

templ ToolMessage(toolName string, content string, output string) {
	<details class="message message-tool" style="background: var(--bg2); border: 1px solid var(--bg3); color: var(--fg3); padding: var(--space-3); margin-bottom: var(--space-2); border-radius: 4px; font-size: var(--font-size-sm); cursor: pointer;">
		<summary style="font-weight: 600; color: var(--accent-dim); font-family: var(--font-mono);">
			{ fmt.Sprintf("🔧 %s", toolName) }
		</summary>
		<div style="margin-top: var(--space-2); padding-top: var(--space-2); border-top: 1px solid var(--bg3);">
			<div style="margin-bottom: var(--space-2);">
				<div style="color: var(--fg3); font-weight: 500;">Input:</div>
				<pre style="background: var(--bg1); padding: var(--space-2); border-radius: 2px; overflow-x: auto; font-size: var(--font-size-xs);">{ content }</pre>
			</div>
			if output != "" {
				<div>
					<div style="color: var(--fg3); font-weight: 500;">Output:</div>
					<pre style="background: var(--bg1); padding: var(--space-2); border-radius: 2px; overflow-x: auto; font-size: var(--font-size-xs);">{ output }</pre>
				</div>
			}
		</div>
	</details>
}

templ AgentPanel() {
	<div class="panel-section">
		<div class="panel-section-title">Active Agents</div>
		<div id="agents-list" class="agents-list">
			<div style="color:var(--dim);padding:8px 0;">No active agents</div>
		</div>
	</div>
}
