package templates

import "fmt"

templ ChatPage(projectPath string, sessionID string, sessions []SessionInfo, messages []ChatMessage) {
	@Layout("Chat") {
		<div class="flex h-screen overflow-hidden bg-base-100" id="chat-app" data-project={ projectPath } data-session={ sessionID }>
			<!-- LEFT: Entity Nav Sidebar (280px, hidden on mobile) -->
			<aside id="entity-nav" class="w-[280px] flex-none flex flex-col bg-base-200 border-r border-base-300 overflow-y-auto hidden lg:flex">

				<!-- Sidebar header: back to home + project name -->
				<div class="flex items-center gap-2 p-3 border-b border-base-300">
					<a href="/" class="btn btn-ghost btn-xs">←</a>
					<span class="text-xs font-bold truncate">{ projectPath }</span>
				</div>

				<!-- SESSIONS section -->
				<div class="p-2">
					<div class="flex items-center justify-between px-2 py-1">
						<span class="text-[10px] font-bold uppercase tracking-widest text-base-content/40">Sessions</span>
						<button onclick="createSession()" class="btn btn-ghost btn-xs text-base-content/60">+</button>
					</div>
					<div id="session-list">
						for _, s := range sessions {
							<a 
								class={ "flex items-center gap-2 px-2 py-1.5 rounded cursor-pointer hover:bg-base-300 transition-colors", templ.KV("bg-base-300 border-l-2 border-[--color-session]", s.Active) }
								onclick={ templ.ComponentScript{Call: fmt.Sprintf("switchSession('%s')", s.ID)} }
								data-id={ s.ID }
							>
								<span class={ "w-1.5 h-1.5 rounded-full flex-shrink-0", templ.KV("bg-yellow-500", s.State == "streaming"), templ.KV("bg-orange-500", s.State == "approval"), templ.KV("bg-green-500", s.Active), templ.KV("bg-gray-500", s.State == "idle") }></span>
								<span class="flex-1 text-sm truncate">{ s.Title }</span>
								<span class="badge badge-ghost badge-xs">{ fmt.Sprintf("%d", s.MsgCount) }</span>
								<div class="flex gap-1 opacity-0 hover:opacity-100 transition-opacity">
									<button class="btn-icon text-xs" onclick={ templ.ComponentScript{Call: fmt.Sprintf("event.stopPropagation();renameSession('%s')", s.ID)} } title="Rename">✎</button>
									<button class="btn-icon text-xs text-red-500" onclick={ templ.ComponentScript{Call: fmt.Sprintf("event.stopPropagation();deleteSession('%s')", s.ID)} } title="Delete">×</button>
								</div>
							</a>
						}
					</div>
				</div>

				<!-- AGENTS section (populated via htmx) -->
				<div class="p-2 border-t border-base-300">
					<div class="flex items-center justify-between px-2 py-1">
						<span class="text-[10px] font-bold uppercase tracking-widest text-base-content/40">Agents</span>
					</div>
					<div id="nav-agents-list"
						 hx-get={ "/api/nav/agents?project=" + projectPath }
						 hx-trigger="load, every 5s"
						 hx-swap="innerHTML">
						<p class="text-xs px-2 text-base-content/40">No active agents</p>
					</div>
				</div>

				<!-- TEAMS section (populated via htmx) -->
				<div class="p-2 border-t border-base-300">
					<div class="flex items-center justify-between px-2 py-1">
						<span class="text-[10px] font-bold uppercase tracking-widest text-base-content/40">Teams</span>
					</div>
					<div id="nav-teams-list"
						 hx-get={ "/api/nav/teams?project=" + projectPath }
						 hx-trigger="load, every 10s"
						 hx-swap="innerHTML">
						<p class="text-xs px-2 text-base-content/40">No active teams</p>
					</div>
				</div>

				<!-- TASKS section (existing tasks panel logic) -->
				<div class="p-2 border-t border-base-300">
					<div class="flex items-center justify-between px-2 py-1">
						<span class="text-[10px] font-bold uppercase tracking-widest text-base-content/40">Tasks</span>
					</div>
					<div id="nav-tasks-list"
						 hx-get={ "/api/panel/tasks?session_id=" + sessionID }
						 hx-trigger="load"
						 hx-swap="innerHTML">
					</div>
				</div>

			</aside>

			<!-- CENTER: Main chat area (flex-1) -->
			<div class="flex-1 flex flex-col min-w-0 overflow-hidden">
				<!-- Sidebar overlay for mobile -->
				<div class="sidebar-overlay" id="sidebar-overlay" onclick="closeSidebar()"></div>

				<!-- Main chat area wrapper -->
				<div class="chat-main-wrap">
					<header class="chat-header">
						<button class="mobile-menu-btn" id="mobile-menu-btn" onclick="toggleSidebar()" aria-label="Sessions">&#9776;</button>
						<span class="chat-session-title" id="chat-session-title">
							for _, s := range sessions {
								if s.Active {
									{ s.Title }
								}
							}
						</span>
						<span class="header-project-path">{ projectPath }</span>
						<div class="header-actions">
							<div class="panel-toggles">
								<button class="panel-toggle" onclick="togglePanel('agents')" id="pt-agents">Agents</button>
								<button class="panel-toggle" onclick="togglePanel('analytics')" id="pt-analytics">Stats</button>
								<button class="panel-toggle" onclick="togglePanel('tasks')" id="pt-tasks">Tasks</button>
								<button class="panel-toggle" onclick="togglePanel('config')" id="pt-config">Config</button>
								<button class="panel-toggle" onclick="togglePanel('tools')" id="pt-tools">Tools</button>
							</div>
							<button class="mobile-panel-btn" id="mobile-panel-btn" onclick="toggleMobileDrawer()" aria-label="Panels">&#8943;</button>
						</div>
					</header>
					<div class="chat-body">
						<div class="chat-main" id="chat-main">
							<div id="messages" class="messages-area">
								for _, msg := range messages {
									if msg.Role == "user" {
										@UserMessage(msg.Content)
									} else {
										@AssistantMessage(msg.Content)
									}
								}
							</div>
							<div id="stream-area" class="stream-area"></div>
							<div id="approval-area"></div>
							<div class="chat-input-bar">
								<div class="ac-popup" id="ac-popup"></div>
								<div id="image-preview" class="image-preview"></div>
								<div id="chat-form" class="chat-input-form">
									<button type="button" class="btn-icon" id="attach-btn" title="Attach image">
										<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.44 11.05l-9.19 9.19a6 6 0 01-8.49-8.49l9.19-9.19a4 4 0 015.66 5.66l-9.2 9.19a2 2 0 01-2.83-2.83l8.49-8.48"/></svg>
									</button>
									<input type="file" id="image-input" accept="image/*" multiple style="display:none"/>
									<textarea placeholder="Type / for commands, @ for files, >> for agents..." autocomplete="off" class="chat-input-textarea" id="chat-input" rows="1"></textarea>
									<button type="button" class="btn btn-primary" id="send-btn">Send</button>
								</div>
							</div>
						</div>
						<!-- Right panel (agents/analytics/tasks) -->
						<div id="side-panel" class="side-panel">
							<div class="panel-header">
								<span class="panel-title" id="panel-title">Panel</span>
								<button class="panel-close" onclick="closePanel()">&times;</button>
							</div>
							<div class="panel-content" id="panel-content"></div>
						</div>
					</div>
					<!-- Reconnection banner -->
					<div class="reconnect-banner" id="reconnect-banner">
						<span class="reconnect-spinner">&#8987;</span> Connection lost. Reconnecting...
					</div>
					<!-- Toast container for background session notifications -->
					<div class="toast-container" id="toast-container"></div>
					<div class="status-bar">
						<span class="status-item">
							<span class="connection-indicator" id="conn-indicator">
								<span class="connection-dot" id="conn-dot"></span>
							</span>
						</span>
						<span class="status-sep">|</span>
						<span class="status-item status-model-item" onclick="openModelSelector()" title="Change model"><span class="status-label">MODEL</span> <span class="status-model" id="status-model">-</span> <span class="status-edit-icon">&#9660;</span></span>
						<span class="status-sep">|</span>
						<span class="status-item"><span class="status-label">IN</span> <span class="status-value" id="status-in">0</span></span>
						<span class="status-sep">|</span>
						<span class="status-item"><span class="status-label">OUT</span> <span class="status-value" id="status-out">0</span></span>
						<span class="status-sep">|</span>
						<span class="status-item"><span class="status-label">TOTAL</span> <span class="status-value" id="status-total">0</span></span>
						<span style="flex:1"></span>
						<span class="status-item"><span class="status-ok" id="status-state">Ready</span></span>
					</div>
				</div>
				<!-- Mobile panel drawer (slides up from bottom) -->
				<div class="mobile-drawer-overlay" id="mobile-drawer-overlay" onclick="closeMobileDrawer()"></div>
				<div class="mobile-panel-drawer" id="mobile-panel-drawer">
					<div class="drawer-items">
						<button class="drawer-item" onclick="closeMobileDrawer();togglePanel('agents')"><span class="icon">&#129302;</span> Agents</button>
						<button class="drawer-item" onclick="closeMobileDrawer();togglePanel('analytics')"><span class="icon">&#9776;</span> Analytics</button>
						<button class="drawer-item" onclick="closeMobileDrawer();togglePanel('tasks')"><span class="icon">&#9744;</span> Tasks</button>
						<button class="drawer-item" onclick="closeMobileDrawer();togglePanel('config')"><span class="icon">&#9881;</span> Config</button>
						<button class="drawer-item" onclick="closeMobileDrawer();togglePanel('tools')"><span class="icon">&#128295;</span> Tools</button>
						<button class="drawer-item" onclick="closeMobileDrawer();openModelSelector()"><span class="icon">&#129302;</span> Change Model</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Model selector modal -->
		<div id="model-modal" class="modal-overlay" style="display:none" onclick="if(event.target===this)closeModelSelector()">
			<div class="modal-box">
				<div class="modal-header">
					<span class="modal-title">Select Model</span>
					<button class="modal-close" onclick="closeModelSelector()">&times;</button>
				</div>
				<div id="model-list" class="model-list">
					<div style="color:var(--dim);padding:12px">Loading models...</div>
				</div>
			</div>
		</div>
		<script src="/static/app.js?v=3"></script>
		}
	}

	templ StreamingResponse(projectPath string) {
	}

	templ UserMessage(content string) {
		<div class="msg msg-user">
			<div class="msg-label">You</div>
			<div class="msg-content">{ content }</div>
		</div>
	}

	templ AssistantMessage(content string) {
		<div class="msg msg-assistant">
			<div class="msg-label">Assistant</div>
			<div class="msg-content markdown-body">{ content }</div>
		</div>
	}

	templ AgentPanel() {
		<div class="panel-section">
			<div class="panel-section-title">Active Agents</div>
			<div id="agents-list" class="agents-list">
				<div style="color:var(--dim);padding:8px 0;">No active agents</div>
			</div>
		</div>
	}
