package templates

import "fmt"

templ ChatPage(projectPath string, sessionID string, sessions []SessionInfo, messages []ChatMessage) {
	@Layout("Chat") {
		<div class="chat-layout" id="chat-app" data-project={ projectPath } data-session={ sessionID }>
			<!-- Session sidebar (desktop: always visible, mobile: slide-over) -->
			<div class="session-sidebar" id="session-sidebar">
				<div class="sidebar-header">
					<a href="/" class="back-link" title="Back to projects">&larr;</a>
					<span class="sidebar-title">Sessions</span>
					<button class="btn btn-sm btn-primary" onclick="createSession()" title="New session">+</button>
				</div>
				<div class="session-list" id="session-list">
					for _, s := range sessions {
						<div
							class={ "session-item", templ.KV("active", s.Active), templ.KV("streaming", s.State == "streaming"), templ.KV("approval", s.State == "approval") }
							data-id={ s.ID }
							onclick={ templ.ComponentScript{Call: fmt.Sprintf("switchSession('%s')", s.ID)} }
						>
							<div class="session-item-top">
								<span class="session-indicator"></span>
								<span class="session-title">{ s.Title }</span>
								<span class="session-badge">{ fmt.Sprintf("%d", s.MsgCount) }</span>
							</div>
							<div class="session-item-actions">
								<button class="btn-icon" onclick={ templ.ComponentScript{Call: fmt.Sprintf("event.stopPropagation();renameSession('%s')", s.ID)} } title="Rename">&#9998;</button>
								<button class="btn-icon btn-icon-danger" onclick={ templ.ComponentScript{Call: fmt.Sprintf("event.stopPropagation();deleteSession('%s')", s.ID)} } title="Delete">&times;</button>
							</div>
						</div>
					}
				</div>
			</div>
			<!-- Sidebar overlay for mobile -->
			<div class="sidebar-overlay" id="sidebar-overlay" onclick="closeSidebar()"></div>

			<!-- Main chat area -->
			<div class="chat-main-wrap">
				<header class="chat-header">
					<button class="mobile-menu-btn" id="mobile-menu-btn" onclick="toggleSidebar()" aria-label="Sessions">&#9776;</button>
					<span class="chat-session-title" id="chat-session-title">
						for _, s := range sessions {
							if s.Active {
								{ s.Title }
							}
						}
					</span>
					<span class="header-project-path">{ projectPath }</span>
					<div class="header-actions">
						<div class="panel-toggles">
							<button class="panel-toggle" onclick="togglePanel('agents')" id="pt-agents">Agents</button>
							<button class="panel-toggle" onclick="togglePanel('analytics')" id="pt-analytics">Stats</button>
							<button class="panel-toggle" onclick="togglePanel('tasks')" id="pt-tasks">Tasks</button>
							<button class="panel-toggle" onclick="togglePanel('config')" id="pt-config">Config</button>
						</div>
						<button class="mobile-panel-btn" id="mobile-panel-btn" onclick="toggleMobileDrawer()" aria-label="Panels">&#8943;</button>
					</div>
				</header>
				<div class="chat-body">
					<div class="chat-main">
						<div id="messages" class="messages-area">
							for _, msg := range messages {
								if msg.Role == "user" {
									@UserMessage(msg.Content)
								} else {
									@AssistantMessage(msg.Content)
								}
							}
						</div>
						<div id="stream-area" class="stream-area"></div>
						<div id="approval-area"></div>
						<div class="chat-input-bar">
							<div class="ac-popup" id="ac-popup"></div>
							<div id="chat-form" class="chat-input-form">
								<textarea placeholder="Type / for commands, @ for files, >> for agents..." autocomplete="off" class="chat-input-textarea" id="chat-input" rows="1"></textarea>
								<button type="button" class="btn btn-primary" id="send-btn">Send</button>
							</div>
						</div>
					</div>
					<!-- Right panel (agents/analytics/tasks) -->
					<div id="side-panel" class="side-panel">
						<div class="panel-header">
							<span class="panel-title" id="panel-title">Panel</span>
							<button class="panel-close" onclick="closePanel()">&times;</button>
						</div>
						<div class="panel-content" id="panel-content"></div>
					</div>
				</div>
				<!-- Reconnection banner -->
				<div class="reconnect-banner" id="reconnect-banner">
					<span class="reconnect-spinner">&#8987;</span> Connection lost. Reconnecting...
				</div>
				<!-- Toast container for background session notifications -->
				<div class="toast-container" id="toast-container"></div>
				<div class="status-bar">
					<span class="status-item">
						<span class="connection-indicator" id="conn-indicator">
							<span class="connection-dot" id="conn-dot"></span>
						</span>
					</span>
					<span class="status-sep">|</span>
					<span class="status-item status-model-item" onclick="openModelSelector()" title="Change model"><span class="status-label">MODEL</span> <span class="status-model" id="status-model">-</span> <span class="status-edit-icon">&#9660;</span></span>
					<span class="status-sep">|</span>
					<span class="status-item"><span class="status-label">IN</span> <span class="status-value" id="status-in">0</span></span>
					<span class="status-sep">|</span>
					<span class="status-item"><span class="status-label">OUT</span> <span class="status-value" id="status-out">0</span></span>
					<span class="status-sep">|</span>
					<span class="status-item"><span class="status-label">TOTAL</span> <span class="status-value" id="status-total">0</span></span>
					<span style="flex:1"></span>
					<span class="status-item"><span class="status-ok" id="status-state">Ready</span></span>
				</div>
			</div>
			<!-- Mobile panel drawer (slides up from bottom) -->
			<div class="mobile-drawer-overlay" id="mobile-drawer-overlay" onclick="closeMobileDrawer()"></div>
			<div class="mobile-panel-drawer" id="mobile-panel-drawer">
				<div class="drawer-items">
					<button class="drawer-item" onclick="closeMobileDrawer();togglePanel('agents')"><span class="icon">&#129302;</span> Agents</button>
					<button class="drawer-item" onclick="closeMobileDrawer();togglePanel('analytics')"><span class="icon">&#9776;</span> Analytics</button>
					<button class="drawer-item" onclick="closeMobileDrawer();togglePanel('tasks')"><span class="icon">&#9744;</span> Tasks</button>
					<button class="drawer-item" onclick="closeMobileDrawer();togglePanel('config')"><span class="icon">&#9881;</span> Config</button>
					<button class="drawer-item" onclick="closeMobileDrawer();openModelSelector()"><span class="icon">&#129302;</span> Change Model</button>
				</div>
			</div>
		</div>
		<!-- Model selector modal -->
	<div id="model-modal" class="modal-overlay" style="display:none" onclick="if(event.target===this)closeModelSelector()">
		<div class="modal-box">
			<div class="modal-header">
				<span class="modal-title">Select Model</span>
				<button class="modal-close" onclick="closeModelSelector()">&times;</button>
			</div>
			<div id="model-list" class="model-list">
				<div style="color:var(--dim);padding:12px">Loading models...</div>
			</div>
		</div>
	</div>
	<script src="/static/app.js?v=3"></script>
	}
}

templ StreamingResponse(projectPath string) {
}

templ UserMessage(content string) {
	<div class="msg msg-user">
		<div class="msg-label">You</div>
		<div class="msg-content">{ content }</div>
	</div>
}

templ AssistantMessage(content string) {
	<div class="msg msg-assistant">
		<div class="msg-label">Assistant</div>
		<div class="msg-content markdown-body">{ content }</div>
	</div>
}

templ AgentPanel() {
	<div class="panel-section">
		<div class="panel-section-title">Active Agents</div>
		<div id="agents-list" class="agents-list">
			<div style="color:var(--dim);padding:8px 0;">No active agents</div>
		</div>
	</div>
}
