package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
			<title>{ title } — Claudio</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/vendor/tailwind.min.css"/>
			<link rel="stylesheet" href="/static/style.css?v=2"/>
			<style>
				/* ═══════════════════════════════════════════════════════════
				   3-Zone Base Layout — Gruvbox Dark
				   ═══════════════════════════════════════════════════════════ */

				:root {
					--bg-hard:      #1d2021;
					--bg:           #282828;
					--bg-soft:      #32302f;
					--bg1:          #3c3836;
					--bg2:          #504945;
					--bg3:          #665c54;
					--fg:           #ebdbb2;
					--fg2:          #d5c4a1;
					--fg3:          #bdae93;
					--fg4:          #a89984;
					--accent:       #fe8019;
					--accent-red:   #fb4934;
					--accent-green: #b8bb26;
					--accent-blue:  #83a598;
					--font-mono:    'JetBrains Mono', 'Fira Code', 'Cascadia Code', ui-monospace, monospace;
				}

				html {
					height: 100%;
					font-size: 14px;
				}

				body {
					height: 100%;
					margin: 0;
					padding: 0;
					background: var(--bg-hard);
					color: var(--fg);
					font-family: var(--font-mono);
					line-height: 1.6;
				}

				/* 3-Zone Grid Shell */
				.app-shell {
					display: grid;
					grid-template-columns: 240px 1fr;
					grid-template-rows: 1fr;
					height: 100vh;
					width: 100%;
					overflow: hidden;
				}

				/* Sidebar Zone */
				.sidebar {
					display: flex;
					flex-direction: column;
					background: var(--bg-hard);
					border-right: 1px solid var(--bg2);
					overflow-y: auto;
					overflow-x: hidden;
					z-index: 100;
				}

				.sidebar-header {
					padding: 16px;
					border-bottom: 1px solid var(--bg2);
					flex-shrink: 0;
				}

				.sidebar-header h1 {
					margin: 0;
					font-size: 18px;
					font-weight: 700;
					letter-spacing: -0.5px;
					color: var(--accent);
				}

				.sidebar-nav {
					display: flex;
					flex-direction: column;
					gap: 0;
					padding: 8px 0;
					flex: 1;
				}

				.nav-item {
					padding: 8px 12px;
					color: var(--fg3);
					text-decoration: none;
					transition: all 150ms ease;
					border-left: 2px solid transparent;
					cursor: pointer;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}

				.nav-item:hover {
					background: var(--bg1);
					color: var(--fg2);
				}

				.nav-item.active {
					background: var(--bg1);
					color: var(--accent);
					border-left: 2px solid var(--accent);
					padding-left: 11px;
				}

				.nav-item.placeholder {
					opacity: 0.5;
				}

				.sidebar-footer {
					padding: 12px 12px;
					border-top: 1px solid var(--bg2);
					flex-shrink: 0;
					font-size: 12px;
				}

				.sidebar-footer a {
					color: var(--fg3);
					text-decoration: none;
					transition: color 150ms ease;
				}

				.sidebar-footer a:hover {
					color: var(--accent);
				}

				/* Main Area Zone */
				.main-area {
					display: flex;
					flex-direction: column;
					overflow: hidden;
					background: var(--bg);
				}

				.main-header {
					display: flex;
					align-items: center;
					justify-content: space-between;
					height: 48px;
					padding: 0 16px;
					background: var(--bg-soft);
					border-bottom: 1px solid var(--bg2);
					flex-shrink: 0;
					gap: 12px;
				}

				.session-title {
					font-size: 16px;
					font-weight: 600;
					color: var(--fg);
					flex: 1;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}

				.model-badge {
					padding: 2px 8px;
					background: var(--bg1);
					color: var(--fg3);
					border-radius: 4px;
					font-size: 11px;
					font-weight: 500;
				}

				/* Main Content Area (scrollable) */
				.main-content {
					flex: 1;
					overflow-y: auto;
					overflow-x: hidden;
					padding: 16px;
				}

				/* Main Input Zone */
				.main-input {
					padding: 12px 16px;
					background: var(--bg-soft);
					border-top: 1px solid var(--bg2);
					flex-shrink: 0;
				}

				/* Responsive: Sidebar Collapse at <900px */
				.sidebar-toggle {
					display: none;
					background: none;
					border: none;
					color: var(--fg);
					cursor: pointer;
					font-size: 16px;
					padding: 4px 8px;
					transition: color 150ms ease;
				}

				.sidebar-toggle:hover {
					color: var(--accent);
				}

				@media (max-width: 900px) {
					.app-shell {
						grid-template-columns: 56px 1fr;
					}

					.sidebar {
						width: 56px;
					}

					.app-shell.sidebar-collapsed {
						grid-template-columns: 56px 1fr;
					}

					.sidebar-header h1 {
						font-size: 16px;
						padding: 4px;
						text-align: center;
					}

					.nav-item span {
						display: none;
					}

					.nav-item {
						padding: 8px;
						text-align: center;
					}

					.sidebar-footer {
						padding: 8px 4px;
						font-size: 10px;
						text-align: center;
					}

					.sidebar-footer a {
						overflow: hidden;
					}

					.sidebar-toggle {
						display: inline-flex;
						align-items: center;
						justify-content: center;
					}
				}

				/* Scrollbar Styling */
				.sidebar::-webkit-scrollbar,
				.main-content::-webkit-scrollbar {
					width: 8px;
				}

				.sidebar::-webkit-scrollbar-track,
				.main-content::-webkit-scrollbar-track {
					background: transparent;
				}

				.sidebar::-webkit-scrollbar-thumb,
				.main-content::-webkit-scrollbar-thumb {
					background: var(--bg3);
					border-radius: 4px;
				}

				.sidebar::-webkit-scrollbar-thumb:hover,
				.main-content::-webkit-scrollbar-thumb:hover {
					background: var(--fg3);
				}
			</style>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://unpkg.com/htmx-ext-sse@2.2.2/sse.js"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
