package templates

templ MemoryPage(entries []MemoryEntryInfo) {
	@Layout("Memory") {
		@AppShell("", "Memory", "", []SessionInfo{}, MemoryContent(entries))
	}
}

templ MemoryContent(entries []MemoryEntryInfo) {
	<style>
		.memory-container {
			display: flex;
			flex-direction: column;
			height: 100%;
			gap: var(--space-4);
			padding: var(--space-4);
		}

		.memory-list {
			flex: 1;
			display: flex;
			flex-direction: column;
			gap: var(--space-2);
			overflow-y: auto;
		}

		.memory-entry {
			padding: var(--space-3);
			background: var(--bg1);
			border: 1px solid var(--bg2);
			border-radius: 4px;
			transition: all 150ms ease;
			display: flex;
			flex-direction: column;
			gap: var(--space-2);
		}

		.memory-entry:hover {
			background: var(--bg-soft);
			border-color: var(--bg3);
		}

		.memory-entry-header {
			display: flex;
			gap: var(--space-2);
			align-items: baseline;
		}

		.memory-key {
			color: var(--accent);
			font-weight: 600;
			font-family: var(--font-mono);
			font-size: var(--font-size-base);
		}

		.memory-scope-badge {
			display: inline-block;
			font-size: var(--font-size-xs);
			padding: var(--space-1) var(--space-2);
			border-radius: 2px;
			font-family: var(--font-mono);
			font-weight: 600;
		}

		.memory-scope-session {
			background: rgba(131, 165, 152, 0.2);
			color: var(--blue-bright);
		}

		.memory-scope-agent {
			background: rgba(177, 98, 134, 0.2);
			color: var(--purple-bright);
		}

		.memory-scope-global {
			background: rgba(251, 184, 108, 0.2);
			color: var(--orange);
		}

		.memory-value {
			color: var(--fg2);
			font-size: var(--font-size-sm);
			line-height: 1.4;
			font-family: var(--font-mono);
			word-break: break-word;
			white-space: pre-wrap;
		}

		.memory-empty {
			display: flex;
			align-items: center;
			justify-content: center;
			flex: 1;
			min-height: 200px;
			color: var(--fg4);
			font-size: var(--font-size-base);
			text-align: center;
		}

		.memory-list::-webkit-scrollbar {
			width: 8px;
		}

		.memory-list::-webkit-scrollbar-track {
			background: transparent;
		}

		.memory-list::-webkit-scrollbar-thumb {
			background: var(--bg3);
			border-radius: 4px;
		}

		.memory-list::-webkit-scrollbar-thumb:hover {
			background: var(--fg3);
		}
	</style>

	<div class="memory-container">
		<div class="memory-list">
			if len(entries) == 0 {
				<div class="memory-empty">
					<p>no memories yet</p>
				</div>
			} else {
				for _, entry := range entries {
					<div class="memory-entry">
						<div class="memory-entry-header">
							<div class="memory-key">{ entry.Key }</div>
							<span class={ "memory-scope-badge", ScopeBadgeClass(entry.Scope) }>{ entry.Scope }</span>
						</div>
						<div class="memory-value">{ entry.Value }</div>
					</div>
				}
			}
		</div>
	</div>
}

func ScopeBadgeClass(scope string) string {
	switch scope {
	case "session":
		return "memory-scope-session"
	case "agent":
		return "memory-scope-agent"
	case "global":
		return "memory-scope-global"
	default:
		return ""
	}
}
