package templates

import "fmt"

templ AnalyticsPanel(data PanelData) {
	<div class="panel-section">
		<div class="panel-section-title">Token Usage</div>
		<div class="panel-row"><span class="label">Input</span><span class="value">{ fmt.Sprintf("%d", data.InputTokens) }</span></div>
		<div class="panel-row"><span class="label">Output</span><span class="value">{ fmt.Sprintf("%d", data.OutputTokens) }</span></div>
		<div class="panel-row"><span class="label">Total</span><span class="value purple">{ fmt.Sprintf("%d", data.TotalTokens) }</span></div>
	</div>
	<div class="panel-section">
		<div class="panel-section-title">Cache</div>
		<div class="panel-row"><span class="label">Cache Read</span><span class="value green">{ fmt.Sprintf("%d", data.CacheRead) }</span></div>
		<div class="panel-row"><span class="label">Cache Create</span><span class="value yellow">{ fmt.Sprintf("%d", data.CacheCreate) }</span></div>
	</div>
	if data.Cost != "" {
		<div class="panel-section">
			<div class="panel-section-title">Cost</div>
			<div class="panel-row"><span class="label">Session</span><span class="value">{ data.Cost }</span></div>
		</div>
	}
}

templ ConfigPanel(data PanelData) {
	<div class="panel-section">
		<div class="panel-section-title">Session</div>
		<div class="config-item config-item-action" onclick="openModelSelector()">
			<div class="config-key">Model</div>
			<div class="config-val config-clickable">{ data.Model } <span class="config-edit-icon">&#9660;</span></div>
		</div>
		<div class="config-item">
			<div class="config-key">Permission Mode</div>
			<div class="config-val">{ data.PermissionMode }</div>
		</div>
		<div class="config-item">
			<div class="config-key">Project Path</div>
			<div class="config-val config-path">{ data.ProjectPath }</div>
		</div>
	</div>
}

templ TasksPanel(data PanelData) {
	<div class="panel-section">
		<div class="panel-section-title">tasks</div>
		if len(data.Tasks) == 0 {
			<div style="color:var(--fg4);padding:8px 0;">no tasks</div>
		} else {
			for _, t := range data.Tasks {
				<div style="background:var(--bg1);border:1px solid var(--bg2);border-radius:4px;padding:var(--space-2);margin-bottom:var(--space-1);display:flex;gap:var(--space-2);align-items:flex-start;">
					<!-- Status icon & color -->
					<div style="flex-shrink:0;">
						if t.Status == "pending" {
							<span style="color:var(--fg4);font-size:16px;">○</span>
						} else if t.Status == "in_progress" {
							<span style="color:var(--yellow-bright);font-size:16px;">◉</span>
						} else if t.Status == "completed" {
							<span style="color:var(--green-bright);font-size:16px;">✓</span>
						} else if t.Status == "stopped" {
							<span style="color:var(--danger);font-size:16px;">✗</span>
						} else {
							<span style="color:var(--fg4);font-size:16px;">○</span>
						}
					</div>
					<!-- Content: Title + Priority -->
					<div style="flex:1;min-width:0;">
						<div style="color:var(--fg);white-space:nowrap;overflow:hidden;text-overflow:ellipsis;margin-bottom:var(--space-1);">{ t.Title }</div>
						if t.Description != "" {
							<div style="font-size:var(--font-size-xs);color:var(--fg2);white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">{ t.Description }</div>
						}
					</div>
					<!-- Priority badge -->
					<div style="flex-shrink:0;">
						if t.Status == "pending" {
							<span style="font-size:var(--font-size-xs);color:var(--red-bright);font-weight:600;">P1</span>
						} else if t.Status == "in_progress" {
							<span style="font-size:var(--font-size-xs);color:var(--yellow);font-weight:600;">P2</span>
						} else {
							<span style="font-size:var(--font-size-xs);color:var(--fg3);font-weight:600;">P3</span>
						}
					</div>
				</div>
			}
		}
	</div>
}

templ ToolsPanel(data PanelData) {
	<div class="panel-section">
		<div class="panel-section-title">Tools</div>
		<div style="font-size:0.7rem;color:var(--dim);padding:0 0 8px 0;">
			Eager tools load schemas upfront. Deferred tools save context until needed.
		</div>
		if len(data.Tools) == 0 {
			<div style="color:var(--dim);padding:8px 0;">No tools registered</div>
		} else {
			<div class="tools-group-label">EAGER</div>
			for _, t := range data.Tools {
				if !t.Deferred {
					@toolRow(t, data.SessionID)
				}
			}
			<div class="tools-group-label" style="margin-top:10px;">DEFERRED</div>
			for _, t := range data.Tools {
				if t.Deferred {
					@toolRow(t, data.SessionID)
				}
			}
		}
	</div>
}

templ toolRow(t ToolInfo, sessionID string) {
	<div class="tool-row">
		<div class="tool-row-main">
			<div class="tool-row-name">
				{ t.Name }
				if t.Overridden {
					<span class="tool-override-dot" title="user override">●</span>
				}
				if !t.Deferrable {
					<span class="tool-badge tool-badge-core">core</span>
				} else if t.Deferred {
					<span class="tool-badge tool-badge-deferred">deferred</span>
				} else {
					<span class="tool-badge tool-badge-eager">eager</span>
				}
			</div>
			if t.Hint != "" {
				<div class="tool-row-hint">{ t.Hint }</div>
			}
		</div>
		if t.Deferrable {
			<div class="tool-row-actions">
				<button
					class="tool-btn"
					hx-post={ "/api/panel/tools/toggle?session=" + sessionID + "&name=" + t.Name + "&action=toggle" }
					hx-target="#panel-content"
					hx-swap="innerHTML"
				>
					if t.Deferred {
						{ "→ eager" }
					} else {
						{ "→ defer" }
					}
				</button>
				if t.Overridden {
					<button
						class="tool-btn tool-btn-reset"
						hx-post={ "/api/panel/tools/toggle?session=" + sessionID + "&name=" + t.Name + "&action=reset" }
						hx-target="#panel-content"
						hx-swap="innerHTML"
						title="reset to default"
					>
						reset
					</button>
				}
			</div>
		}
	</div>
}

templ AgentsPanelContent(agents []AgentInfo) {
	<div class="panel-section">
		<div class="panel-section-title">Active Agents</div>
		<div 
			id="agents-list" 
			class="agents-list"
			hx-ext="sse"
			sse-connect="/web/agents/stream"
			sse-swap="innerHTML"
		>
			if len(agents) == 0 {
				<div style="color:var(--fg4);padding:8px 0;font-size:var(--font-size-xs);">No agents running</div>
			} else {
				for _, a := range agents {
					<div class="agent-card">
						<div class="agent-card-header">
							<span class="agent-name">{ a.Name }</span>
							<span class={ "agent-badge agent-badge-" + a.Status }>
								{ a.Status }
							</span>
						</div>
						<div class="agent-model">{ a.Model }</div>
					</div>
				}
			}
		</div>
	</div>
}

templ PanelTabs(activeTab string) {
	<div style="display:flex;gap:var(--space-4);border-bottom:1px solid var(--bg2);padding:0;margin-bottom:var(--space-3);">
		if activeTab == "agents" {
			<button
				style="padding:var(--space-2) var(--space-3);border:none;background:none;cursor:pointer;font-family:var(--font-mono);font-size:var(--font-size-sm);transition:all 150ms ease;color:var(--fg);border-bottom:2px solid var(--accent);padding-bottom:calc(var(--space-2) - 2px);"
				hx-get="/api/panel/agents"
				hx-target="#panel-content"
				hx-swap="innerHTML"
			>
				agents
			</button>
		} else {
			<button
				style="padding:var(--space-2) var(--space-3);border:none;background:none;cursor:pointer;font-family:var(--font-mono);font-size:var(--font-size-sm);transition:all 150ms ease;color:var(--fg4);"
				hx-get="/api/panel/agents"
				hx-target="#panel-content"
				hx-swap="innerHTML"
				onmouseover="this.style.color='var(--fg2)'"
				onmouseout="this.style.color='var(--fg4)'"
			>
				agents
			</button>
		}
		if activeTab == "tasks" {
			<button
				style="padding:var(--space-2) var(--space-3);border:none;background:none;cursor:pointer;font-family:var(--font-mono);font-size:var(--font-size-sm);transition:all 150ms ease;color:var(--fg);border-bottom:2px solid var(--accent);padding-bottom:calc(var(--space-2) - 2px);"
				hx-get="/api/panel/tasks"
				hx-target="#panel-content"
				hx-swap="innerHTML"
			>
				tasks
			</button>
		} else {
			<button
				style="padding:var(--space-2) var(--space-3);border:none;background:none;cursor:pointer;font-family:var(--font-mono);font-size:var(--font-size-sm);transition:all 150ms ease;color:var(--fg4);"
				hx-get="/api/panel/tasks"
				hx-target="#panel-content"
				hx-swap="innerHTML"
				onmouseover="this.style.color='var(--fg2)'"
				onmouseout="this.style.color='var(--fg4)'"
			>
				tasks
			</button>
		}
	</div>
}
