package templates

templ PickerPage(agents []AgentOption, teams []TeamOption) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Start Session — Claudio</title>
		<style>
			*{box-sizing:border-box;margin:0;padding:0;}
			body{background:#1d2021;color:#ebdbb2;font-family:monospace;min-height:100vh;display:flex;align-items:center;justify-content:center;padding:16px;}
			.card{background:#32302f;border:1px solid #504945;border-radius:6px;padding:24px;width:100%;max-width:560px;}
			h2{font-size:11px;text-transform:uppercase;letter-spacing:.1em;color:#928374;margin-bottom:20px;}
			.group-label{font-size:11px;text-transform:uppercase;letter-spacing:.08em;color:#928374;margin:20px 0 8px;}
			.opt{display:flex;align-items:flex-start;gap:12px;padding:10px 12px;background:#3c3836;border:2px solid #504945;border-radius:4px;cursor:pointer;margin-bottom:6px;transition:border-color 100ms,background 100ms;user-select:none;}
			.opt:hover{border-color:#665c54;}
			.opt.selected{border-color:#fe8019;background:#282828;}
			.dot{width:14px;height:14px;border:2px solid #665c54;border-radius:50%;flex-shrink:0;margin-top:2px;transition:all 100ms;}
			.opt.selected .dot{border-color:#fe8019;background:#fe8019;}
			.opt-name{font-size:13px;font-weight:700;color:#ebdbb2;}
			.opt-desc{font-size:11px;color:#928374;margin-top:3px;line-height:1.4;}
			.list{max-height:200px;overflow-y:auto;}
			.submit{width:100%;padding:10px;background:#fe8019;color:#1d2021;border:none;border-radius:4px;font-weight:700;font-size:14px;font-family:monospace;cursor:pointer;margin-top:20px;}
			.submit:hover{background:#fabd2f;}
		</style>
	</head>
	<body>
		<div class="card">
			<h2>start a session</h2>
			<form method="POST" action="/api/sessions/create" id="picker-form">
				<input type="hidden" name="agent_type" id="val-agent" value=""/>
				<input type="hidden" name="team_template" id="val-team" value=""/>

				<div class="opt selected" data-agent="" data-team="">
					<span class="dot"></span>
					<span>
						<div class="opt-name">plain chat</div>
						<div class="opt-desc">no agent, just chat</div>
					</span>
				</div>

				if len(agents) > 0 {
					<div class="group-label">with agent</div>
					<div class="list">
						for _, a := range agents {
							<div class="opt" data-agent={ a.ID } data-team="">
								<span class="dot"></span>
								<span>
									<div class="opt-name">{ a.Name }</div>
									<div class="opt-desc">{ a.Description }</div>
								</span>
							</div>
						}
					</div>
				}

				if len(teams) > 0 {
					<div class="group-label">with team</div>
					<div class="list">
						for _, t := range teams {
							<div class="opt" data-agent="" data-team={ t.ID }>
								<span class="dot"></span>
								<span>
									<div class="opt-name">{ t.Name }</div>
									<div class="opt-desc">{ t.Description }</div>
								</span>
							</div>
						}
					</div>
				}

				<button type="submit" class="submit">start →</button>
			</form>
		</div>
		<script>
			document.querySelectorAll('.opt').forEach(function(el) {
				el.addEventListener('click', function() {
					document.querySelectorAll('.opt').forEach(function(o){ o.classList.remove('selected'); });
					el.classList.add('selected');
					document.getElementById('val-agent').value = el.dataset.agent || '';
					document.getElementById('val-team').value  = el.dataset.team  || '';
				});
			});
		</script>
	</body>
	</html>
}
