package templates

templ PickerPage(agents []AgentOption, teams []TeamOption) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Start Session</title>
		<link rel="stylesheet" href="/static/main.css" />
		<style>
			/* Picker Page - Gruvbox Colors */
			:root {
				--bg-hard: #1d2021;
				--bg-soft: #32302f;
				--bg1: #3c3836;
				--bg2: #504945;
				--bg3: #665c54;
				--fg: #ebdbb2;
				--fg3: #928374;
				--fg4: #7c6f64;
				--accent: #b8bb26;
				--accent-red: #fb4934;
				--space-2: 8px;
				--space-3: 12px;
				--space-4: 16px;
				--space-6: 24px;
				--font-size-sm: 14px;
				--font-size-base: 16px;
			}

			body {
				margin: 0;
				padding: 0;
				background-color: var(--bg-hard);
				color: var(--fg);
				font-family: system-ui, -apple-system, sans-serif;
				display: flex;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
			}

			.picker-container {
				max-width: 520px;
				width: 100%;
				margin: 0 auto;
				padding: var(--space-4);
			}

			.picker-card {
				background-color: var(--bg1);
				border: 1px solid var(--bg2);
				border-radius: 6px;
				padding: var(--space-6);
			}

			.picker-title {
				font-size: var(--font-size-sm);
				font-weight: 600;
				letter-spacing: 0.05em;
				text-transform: uppercase;
				color: var(--fg3);
				margin-bottom: var(--space-4);
				margin-top: 0;
			}

			.option-group {
				margin-bottom: var(--space-4);
			}

			.option-group-label {
				font-size: var(--font-size-sm);
				font-weight: 600;
				color: var(--fg);
				margin-bottom: var(--space-3);
				margin-top: var(--space-4);
			}

			.option-card {
				display: flex;
				align-items: center;
				padding: var(--space-3);
				background-color: var(--bg-soft);
				border: 1px solid var(--bg2);
				border-radius: 4px;
				margin-bottom: var(--space-2);
				cursor: pointer;
				transition: all 150ms ease;
			}

			.option-card:hover {
				background-color: var(--bg1);
				border-color: var(--bg3);
			}

			.option-card input[type="radio"] {
				margin-right: var(--space-3);
				cursor: pointer;
				accent-color: var(--accent);
			}

			.option-card.selected {
				border-color: var(--accent);
				background-color: var(--bg-soft);
			}

			.option-content {
				flex: 1;
				min-width: 0;
			}

			.option-name {
				font-weight: 600;
				font-size: var(--font-size-base);
				color: var(--fg);
				margin: 0;
			}

			.option-desc {
				font-size: var(--font-size-sm);
				color: var(--fg3);
				margin: var(--space-2) 0 0 0;
				line-height: 1.4;
			}

			.picker-form {
				margin-top: var(--space-6);
			}

			.submit-btn {
				width: 100%;
				padding: var(--space-3);
				background-color: var(--accent);
				color: var(--bg-hard);
				border: none;
				border-radius: 4px;
				font-weight: 600;
				font-size: var(--font-size-base);
				font-family: system-ui, -apple-system, sans-serif;
				cursor: pointer;
				transition: all 150ms ease;
			}

			.submit-btn:hover {
				background-color: var(--accent-red);
				box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
			}

			.submit-btn:active {
				transform: scale(0.98);
			}
		</style>
	</head>
	<body>
		<div class="picker-container">
			<form class="picker-form" hx-post="/api/sessions/create" hx-swap="none">
				<div class="picker-card">
					<h2 class="picker-title">start a session</h2>

					<!-- Plain Chat Option -->
					<div class="option-group">
						<div class="option-card" onclick="selectOption(this, 'agent_type', '')">
							<input type="radio" name="agent_type" value="" id="opt-plain" />
							<div class="option-content">
								<p class="option-name">chat</p>
								<p class="option-desc">start fresh, no agent</p>
							</div>
						</div>
					</div>

					<!-- Agent Options -->
					if len(agents) > 0 {
						<div class="option-group">
							<div class="option-group-label">with agent</div>
							for _, agent := range agents {
								<div class="option-card" onclick="selectOption(this, 'agent_type', { agent.ID | templ.JSExpression })">
									<input
										type="radio"
										name="agent_type"
										value={ agent.ID }
										id={ "opt-agent-" + agent.ID }
									/>
									<div class="option-content">
										<p class="option-name">{ agent.Name }</p>
										<p class="option-desc">{ agent.Description }</p>
									</div>
								</div>
							}
						</div>
					}

					<!-- Team Options -->
					if len(teams) > 0 {
						<div class="option-group">
							<div class="option-group-label">with team</div>
							for _, team := range teams {
								<div class="option-card" onclick="selectOption(this, 'team_template', { team.ID | templ.JSExpression })">
									<input
										type="radio"
										name="team_template"
										value={ team.ID }
										id={ "opt-team-" + team.ID }
									/>
									<div class="option-content">
										<p class="option-name">{ team.Name }</p>
										<p class="option-desc">{ team.Description }</p>
									</div>
								</div>
							}
						</div>
					}

					<!-- Hidden fields for form submission -->
					<input type="hidden" name="agent_type" id="hidden-agent-type" value="" />
					<input type="hidden" name="team_template" id="hidden-team-template" value="" />

					<!-- Submit Button -->
					<button type="submit" class="submit-btn">start →</button>
				</div>
			</form>
		</div>

		<script>
			function selectOption(cardEl, fieldName, value) {
				// Find all cards in the same group and deselect them
				const parentGroup = cardEl.parentElement;
				const cards = parentGroup.querySelectorAll('.option-card');
				cards.forEach(card => card.classList.remove('selected'));

				// Select the clicked card
				cardEl.classList.add('selected');

				// Update the hidden field and radio button
				const radioInput = cardEl.querySelector('input[type="radio"]');
				radioInput.checked = true;

				// Update hidden field
				const hiddenField = document.getElementById('hidden-' + fieldName);
				if (hiddenField) {
					hiddenField.value = value;
				}
			}
		</script>
	</body>
	</html>
}
