package templates

templ ToolsPage(tools []ToolCatalogInfo, searchQuery string) {
	@Layout("Tools") {
		@AppShell("", "Tools", "", []SessionInfo{}, ToolsContent(tools, searchQuery))
	}
}

templ ToolsContent(tools []ToolCatalogInfo, searchQuery string) {
	<style>
		.tools-container {
			display: flex;
			flex-direction: column;
			height: 100%;
			gap: var(--space-4);
			padding: var(--space-4);
		}

		.tools-search {
			flex-shrink: 0;
			display: flex;
			gap: var(--space-2);
		}

		.tools-search input {
			flex: 1;
			padding: var(--space-2) var(--space-3);
			background: var(--bg1);
			border: 1px solid var(--bg2);
			color: var(--fg);
			border-radius: 4px;
			font-family: var(--font-mono);
			font-size: var(--font-size-base);
			transition: border-color 150ms ease;
		}

		.tools-search input:focus {
			outline: none;
			border-color: var(--accent);
		}

		#tools-list {
			flex: 1;
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
			gap: var(--space-3);
			overflow-y: auto;
		}

		.tool-card {
			padding: var(--space-3);
			background: var(--bg1);
			border: 1px solid var(--bg2);
			border-radius: 4px;
			transition: all 150ms ease;
			display: flex;
			flex-direction: column;
			gap: var(--space-2);
		}

		.tool-card:hover {
			background: var(--bg-soft);
			border-color: var(--bg3);
		}

		.tool-name {
			color: var(--accent);
			font-weight: 600;
			font-family: var(--font-mono);
			font-size: var(--font-size-base);
		}

		.tool-description {
			color: var(--fg2);
			font-size: var(--font-size-sm);
			line-height: 1.4;
			flex: 1;
		}

		.tool-category {
			display: inline-block;
			background: var(--bg2);
			color: var(--fg3);
			font-size: var(--font-size-xs);
			padding: var(--space-1) var(--space-2);
			border-radius: 2px;
			width: fit-content;
			font-family: var(--font-mono);
		}

		.tools-empty {
			display: flex;
			align-items: center;
			justify-content: center;
			flex: 1;
			min-height: 200px;
			color: var(--fg4);
			font-size: var(--font-size-base);
			text-align: center;
		}

		#tools-list::-webkit-scrollbar {
			width: 8px;
		}

		#tools-list::-webkit-scrollbar-track {
			background: transparent;
		}

		#tools-list::-webkit-scrollbar-thumb {
			background: var(--bg3);
			border-radius: 4px;
		}

		#tools-list::-webkit-scrollbar-thumb:hover {
			background: var(--fg3);
		}
	</style>

	<div class="tools-container">
		<!-- SEARCH INPUT -->
		<div class="tools-search">
			<input
				type="text"
				placeholder="Search tools..."
				name="q"
				value={ searchQuery }
				hx-get="/web/tools"
				hx-trigger="keyup changed delay:300ms"
				hx-include="this"
				hx-target="#tools-list"
				hx-swap="innerHTML"
			/>
		</div>

		<!-- TOOLS LIST -->
		@ToolsList(tools)
	</div>
}

templ ToolsList(tools []ToolCatalogInfo) {
	<div id="tools-list">
		if len(tools) == 0 {
			<div class="tools-empty">
				<p>no tools found</p>
			</div>
		} else {
			for _, tool := range tools {
				<div class="tool-card">
					<div class="tool-name">{ tool.Name }</div>
					<div class="tool-description">{ tool.Description }</div>
					<div class="tool-category">{ tool.Category }</div>
				</div>
			}
		}
	</div>
}
